CREATE TABLE `a4g1_usermeta` (  `umeta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `user_id` bigint(20) unsigned DEFAULT '0',  `meta_key` varchar(255) DEFAULT NULL,  `meta_value` longtext,  PRIMARY KEY (`umeta_id`),  KEY `user_id` (`user_id`),  KEY `meta_key` (`meta_key`(191))) ENGINE=MyISAM AUTO_INCREMENT=308 DEFAULT CHARSET=latin1;
/*!40000 ALTER TABLE `a4g1_usermeta` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `a4g1_usermeta` VALUES('248', '11', 'a4g1_dashboard_quick_press_last_post_id', '6269');
INSERT INTO `a4g1_usermeta` VALUES('30', '3', 'nickname', 'Calculator');
INSERT INTO `a4g1_usermeta` VALUES('31', '3', 'first_name', '');
INSERT INTO `a4g1_usermeta` VALUES('32', '3', 'last_name', '');
INSERT INTO `a4g1_usermeta` VALUES('33', '3', 'description', '');
INSERT INTO `a4g1_usermeta` VALUES('34', '3', 'rich_editing', 'true');
INSERT INTO `a4g1_usermeta` VALUES('35', '3', 'comment_shortcuts', 'false');
INSERT INTO `a4g1_usermeta` VALUES('36', '3', 'admin_color', 'fresh');
INSERT INTO `a4g1_usermeta` VALUES('37', '3', 'use_ssl', '0');
INSERT INTO `a4g1_usermeta` VALUES('38', '3', 'show_admin_bar_front', 'true');
INSERT INTO `a4g1_usermeta` VALUES('39', '3', 'a4g1_capabilities', 'a:1:{s:13:\"administrator\";b:1;}');
INSERT INTO `a4g1_usermeta` VALUES('40', '3', 'a4g1_user_level', '10');
INSERT INTO `a4g1_usermeta` VALUES('41', '3', 'dismissed_wp_pointers', 'wp350_media,wp360_revisions,wp360_locks,wp390_widgets');
INSERT INTO `a4g1_usermeta` VALUES('275', '6', 'wpseo-dismiss-gsc', 'seen');
INSERT INTO `a4g1_usermeta` VALUES('274', '6', 'wpseo-dismiss-about', 'seen');
INSERT INTO `a4g1_usermeta` VALUES('246', '11', 'dismissed_wp_pointers', 'wp360_locks,wp390_widgets');
INSERT INTO `a4g1_usermeta` VALUES('245', '11', 'a4g1_user_level', '10');
INSERT INTO `a4g1_usermeta` VALUES('244', '11', 'a4g1_capabilities', 'a:1:{s:13:\"administrator\";b:1;}');
INSERT INTO `a4g1_usermeta` VALUES('243', '11', 'show_admin_bar_front', 'true');
INSERT INTO `a4g1_usermeta` VALUES('242', '11', 'use_ssl', '0');
INSERT INTO `a4g1_usermeta` VALUES('240', '11', 'comment_shortcuts', 'false');
INSERT INTO `a4g1_usermeta` VALUES('241', '11', 'admin_color', 'fresh');
INSERT INTO `a4g1_usermeta` VALUES('238', '11', 'description', '');
INSERT INTO `a4g1_usermeta` VALUES('239', '11', 'rich_editing', 'true');
INSERT INTO `a4g1_usermeta` VALUES('236', '11', 'first_name', 'Che');
INSERT INTO `a4g1_usermeta` VALUES('237', '11', 'last_name', 'Jensen');
INSERT INTO `a4g1_usermeta` VALUES('90', '6', 'nickname', 'Scotty');
INSERT INTO `a4g1_usermeta` VALUES('91', '6', 'first_name', '');
INSERT INTO `a4g1_usermeta` VALUES('92', '6', 'last_name', '');
INSERT INTO `a4g1_usermeta` VALUES('93', '6', 'description', '');
INSERT INTO `a4g1_usermeta` VALUES('94', '6', 'rich_editing', 'true');
INSERT INTO `a4g1_usermeta` VALUES('95', '6', 'comment_shortcuts', 'false');
INSERT INTO `a4g1_usermeta` VALUES('96', '6', 'admin_color', 'fresh');
INSERT INTO `a4g1_usermeta` VALUES('97', '6', 'use_ssl', '0');
INSERT INTO `a4g1_usermeta` VALUES('98', '6', 'show_admin_bar_front', 'true');
INSERT INTO `a4g1_usermeta` VALUES('99', '6', 'a4g1_capabilities', 'a:1:{s:13:\"administrator\";b:1;}');
INSERT INTO `a4g1_usermeta` VALUES('100', '6', 'a4g1_user_level', '10');
INSERT INTO `a4g1_usermeta` VALUES('101', '6', 'dismissed_wp_pointers', 'wp350_media,wp360_revisions,wp360_locks,wp390_widgets,wp410_dfw');
INSERT INTO `a4g1_usermeta` VALUES('103', '6', 'a4g1_dashboard_quick_press_last_post_id', '6270');
INSERT INTO `a4g1_usermeta` VALUES('104', '6', 'wpseo_title', '');
INSERT INTO `a4g1_usermeta` VALUES('105', '6', 'wpseo_metadesc', '');
INSERT INTO `a4g1_usermeta` VALUES('106', '6', 'wpseo_metakey', '');
INSERT INTO `a4g1_usermeta` VALUES('107', '6', 'wpseo_noindex_author', '');
INSERT INTO `a4g1_usermeta` VALUES('108', '6', '_yoast_wpseo_profile_updated', '1422506460');
INSERT INTO `a4g1_usermeta` VALUES('109', '6', 'googleplus', '');
INSERT INTO `a4g1_usermeta` VALUES('110', '6', 'twitter', '');
INSERT INTO `a4g1_usermeta` VALUES('111', '6', 'facebook', '');
INSERT INTO `a4g1_usermeta` VALUES('249', '11', 'session_tokens', 'a:1:{s:64:\"fd6da26a05e8cb37d93f3efb9502ec7ee994cf138919d84db90c7c091c2c530d\";a:4:{s:10:\"expiration\";i:1446156133;s:2:\"ip\";s:13:\"180.148.67.74\";s:2:\"ua\";s:112:\"Mozilla/5.0 (X11; Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.80 Safari/537.36\";s:5:\"login\";i:1445983333;}}');
INSERT INTO `a4g1_usermeta` VALUES('271', '6', 'session_tokens', 'a:1:{s:64:\"bccdb8517e52bbf457a5e68760420d73dd14b8a27106b398af2ea0f7ae465108\";a:4:{s:10:\"expiration\";i:1522390717;s:2:\"ip\";s:13:\"203.27.178.78\";s:2:\"ua\";s:114:\"Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36\";s:5:\"login\";i:1522217917;}}');
INSERT INTO `a4g1_usermeta` VALUES('112', '6', 'a4g1_user-settings', 'editor=html&hidetb=1');
INSERT INTO `a4g1_usermeta` VALUES('113', '6', 'a4g1_user-settings-time', '1500523622');
INSERT INTO `a4g1_usermeta` VALUES('272', '6', 'itsec-settings-view', 'list');
INSERT INTO `a4g1_usermeta` VALUES('273', '6', 'a4g1_yoast_notifications', 'a:3:{i:0;a:2:{s:7:\"message\";s:561:\"To make sure all the links in your texts are counted, we need to analyse all your texts.\n					All you have to do is press the following button and we\'ll go through all your texts for you.\n					\n					<button type=\"button\" id=\"noticeRunLinkIndex\" class=\"button\">Count links</button>\n					\n					The Text link counter feature provides insights in how many links are found in your text and how many links are referring to your text. This is very helpful when you are improving your <a href=\"https://yoa.st/15m?utm_content=5.0.2\" target=\"_blank\">internal linking</a>.\";s:7:\"options\";a:8:{s:4:\"type\";s:7:\"warning\";s:2:\"id\";s:19:\"wpseo-reindex-links\";s:5:\"nonce\";N;s:8:\"priority\";d:0.80000000000000004;s:9:\"data_json\";a:0:{}s:13:\"dismissal_key\";N;s:12:\"capabilities\";s:14:\"manage_options\";s:16:\"capability_check\";s:3:\"all\";}}i:1;a:2:{s:7:\"message\";s:785:\"We\'ve noticed you\'ve been using Yoast SEO for some time now; we hope you love it! We\'d be thrilled if you could <a href=\"https://yoa.st/rate-yoast-seo?utm_content=7.1\">give us a 5 stars rating on WordPress.org</a>!\n\nIf you are experiencing issues, <a href=\"https://yoa.st/bugreport?utm_content=7.1\">please file a bug report</a> and we\'ll do our best to help you out.\n\nBy the way, did you know we also have a <a href=\'https://yoa.st/premium-notification?utm_content=7.1\'>Premium plugin</a>? It offers advanced features, like a redirect manager and support for multiple keywords. It also comes with 24/7 personal support.\n\n<a class=\"button\" href=\"http://businessloancalculator.net.au/wp-admin/?page=wpseo_dashboard&yoast_dismiss=upsell\">Please don\'t show me this notification anymore</a>\";s:7:\"options\";a:8:{s:4:\"type\";s:7:\"warning\";s:2:\"id\";s:19:\"wpseo-upsell-notice\";s:5:\"nonce\";N;s:8:\"priority\";d:0.80000000000000004;s:9:\"data_json\";a:0:{}s:13:\"dismissal_key\";N;s:12:\"capabilities\";s:20:\"wpseo_manage_options\";s:16:\"capability_check\";s:3:\"all\";}}i:2;a:2:{s:7:\"message\";s:179:\"Don\'t miss your crawl errors: <a href=\"http://businessloancalculator.net.au/wp-admin/admin.php?page=wpseo_search_console&tab=settings\">connect with Google Search Console here</a>.\";s:7:\"options\";a:8:{s:4:\"type\";s:7:\"warning\";s:2:\"id\";s:17:\"wpseo-dismiss-gsc\";s:5:\"nonce\";N;s:8:\"priority\";d:0.5;s:9:\"data_json\";a:0:{}s:13:\"dismissal_key\";N;s:12:\"capabilities\";s:20:\"wpseo_manage_options\";s:16:\"capability_check\";s:3:\"all\";}}}');
INSERT INTO `a4g1_usermeta` VALUES('235', '11', 'nickname', 'Che Jensen');
INSERT INTO `a4g1_usermeta` VALUES('220', '3', '_yoast_wpseo_profile_updated', '1422506460');
INSERT INTO `a4g1_usermeta` VALUES('225', '6', 'nav_menu_recently_edited', '15');
INSERT INTO `a4g1_usermeta` VALUES('226', '6', 'managenav-menuscolumnshidden', 'a:4:{i:0;s:11:\"link-target\";i:1;s:11:\"css-classes\";i:2;s:3:\"xfn\";i:3;s:11:\"description\";}');
INSERT INTO `a4g1_usermeta` VALUES('227', '6', 'metaboxhidden_nav-menus', 'a:7:{i:0;s:25:\"ubermenu_custom_nav_items\";i:1;s:8:\"add-post\";i:2;s:13:\"add-portfolio\";i:3;s:16:\"add-static_block\";i:4;s:12:\"add-post_tag\";i:5;s:15:\"add-post_format\";i:6;s:22:\"add-portfolio-category\";}');
INSERT INTO `a4g1_usermeta` VALUES('252', '6', 'wpseo_ignore_tour', '1');
INSERT INTO `a4g1_usermeta` VALUES('276', '6', 'itsec_user_activity_last_seen', '1522217930');
INSERT INTO `a4g1_usermeta` VALUES('277', '6', 'meta-box-order_dashboard', 'a:4:{s:6:\"normal\";s:63:\"dashboard_right_now,dashboard_activity,wpseo-dashboard-overview\";s:4:\"side\";s:39:\"dashboard_quick_press,dashboard_primary\";s:7:\"column3\";s:20:\"pb_backupbuddy_stats\";s:7:\"column4\";s:0:\"\";}');
INSERT INTO `a4g1_usermeta` VALUES('279', '6', 'community-events-location', 'a:1:{s:2:\"ip\";s:12:\"203.27.178.0\";}');
INSERT INTO `a4g1_usermeta` VALUES('278', '6', 'metaboxhidden_dashboard', 'a:1:{i:0;s:18:\"jetpack-onboarding\";}');
INSERT INTO `a4g1_usermeta` VALUES('280', '12', 'nickname', 'Shelia Taylor');
INSERT INTO `a4g1_usermeta` VALUES('281', '12', 'first_name', 'Shelia');
INSERT INTO `a4g1_usermeta` VALUES('282', '12', 'last_name', 'Taylor');
INSERT INTO `a4g1_usermeta` VALUES('283', '12', 'description', '');
INSERT INTO `a4g1_usermeta` VALUES('284', '12', 'rich_editing', 'true');
INSERT INTO `a4g1_usermeta` VALUES('285', '12', 'comment_shortcuts', 'false');
INSERT INTO `a4g1_usermeta` VALUES('286', '12', 'admin_color', 'fresh');
INSERT INTO `a4g1_usermeta` VALUES('287', '12', 'use_ssl', '0');
INSERT INTO `a4g1_usermeta` VALUES('288', '12', 'show_admin_bar_front', 'true');
INSERT INTO `a4g1_usermeta` VALUES('289', '12', 'locale', '');
INSERT INTO `a4g1_usermeta` VALUES('290', '12', 'a4g1_capabilities', 'a:1:{s:13:\"administrator\";b:1;}');
INSERT INTO `a4g1_usermeta` VALUES('291', '12', 'a4g1_user_level', '10');
INSERT INTO `a4g1_usermeta` VALUES('292', '12', '_yoast_wpseo_profile_updated', '1507076928');
INSERT INTO `a4g1_usermeta` VALUES('293', '12', 'dismissed_wp_pointers', '');
INSERT INTO `a4g1_usermeta` VALUES('294', '13', 'nickname', 'Jun Li');
INSERT INTO `a4g1_usermeta` VALUES('295', '13', 'first_name', 'Jun');
INSERT INTO `a4g1_usermeta` VALUES('296', '13', 'last_name', 'Li');
INSERT INTO `a4g1_usermeta` VALUES('297', '13', 'description', '');
INSERT INTO `a4g1_usermeta` VALUES('298', '13', 'rich_editing', 'true');
INSERT INTO `a4g1_usermeta` VALUES('299', '13', 'comment_shortcuts', 'false');
INSERT INTO `a4g1_usermeta` VALUES('300', '13', 'admin_color', 'fresh');
INSERT INTO `a4g1_usermeta` VALUES('301', '13', 'use_ssl', '0');
INSERT INTO `a4g1_usermeta` VALUES('302', '13', 'show_admin_bar_front', 'true');
INSERT INTO `a4g1_usermeta` VALUES('303', '13', 'locale', '');
INSERT INTO `a4g1_usermeta` VALUES('304', '13', 'a4g1_capabilities', 'a:1:{s:13:\"administrator\";b:1;}');
INSERT INTO `a4g1_usermeta` VALUES('305', '13', 'a4g1_user_level', '10');
INSERT INTO `a4g1_usermeta` VALUES('306', '13', '_yoast_wpseo_profile_updated', '1507076951');
INSERT INTO `a4g1_usermeta` VALUES('307', '13', 'dismissed_wp_pointers', '');
/*!40000 ALTER TABLE `a4g1_usermeta` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
