CREATE TABLE `a4g1_term_taxonomy` (  `term_taxonomy_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `term_id` bigint(20) unsigned DEFAULT '0',  `taxonomy` varchar(32) DEFAULT '',  `description` longtext,  `parent` bigint(20) unsigned DEFAULT '0',  `count` bigint(20) DEFAULT '0',  PRIMARY KEY (`term_taxonomy_id`),  UNIQUE KEY `term_id_taxonomy` (`term_id`,`taxonomy`),  KEY `taxonomy` (`taxonomy`)) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40000 ALTER TABLE `a4g1_term_taxonomy` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `a4g1_term_taxonomy` VALUES('1', '1', 'category', '', '0', '2');
INSERT INTO `a4g1_term_taxonomy` VALUES('2', '2', 'nav_menu', '', '0', '2');
INSERT INTO `a4g1_term_taxonomy` VALUES('3', '3', 'category', '', '0', '9');
INSERT INTO `a4g1_term_taxonomy` VALUES('4', '4', 'post_tag', '', '0', '4');
INSERT INTO `a4g1_term_taxonomy` VALUES('5', '5', 'portfolio-category', '', '0', '5');
INSERT INTO `a4g1_term_taxonomy` VALUES('6', '6', 'portfolio-category', '', '0', '4');
INSERT INTO `a4g1_term_taxonomy` VALUES('7', '7', 'portfolio-category', '', '0', '8');
INSERT INTO `a4g1_term_taxonomy` VALUES('8', '8', 'nav_menu', '', '0', '3');
INSERT INTO `a4g1_term_taxonomy` VALUES('9', '9', 'post_format', '', '0', '1');
INSERT INTO `a4g1_term_taxonomy` VALUES('10', '10', 'post_format', '', '0', '1');
INSERT INTO `a4g1_term_taxonomy` VALUES('11', '11', 'post_format', '', '0', '2');
INSERT INTO `a4g1_term_taxonomy` VALUES('12', '12', 'post_format', '', '0', '1');
INSERT INTO `a4g1_term_taxonomy` VALUES('13', '13', 'post_format', '', '0', '2');
INSERT INTO `a4g1_term_taxonomy` VALUES('14', '14', 'post_format', '', '0', '1');
INSERT INTO `a4g1_term_taxonomy` VALUES('15', '15', 'nav_menu', '', '0', '2');
/*!40000 ALTER TABLE `a4g1_term_taxonomy` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
