CREATE TABLE `a4g1_users` (  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `user_login` varchar(60) DEFAULT '',  `user_pass` varchar(255) DEFAULT '',  `user_nicename` varchar(50) DEFAULT '',  `user_email` varchar(100) DEFAULT '',  `user_url` varchar(100) DEFAULT '',  `user_registered` datetime DEFAULT '0000-00-00 00:00:00',  `user_activation_key` varchar(255) DEFAULT '',  `user_status` int(11) DEFAULT '0',  `display_name` varchar(250) DEFAULT '',  PRIMARY KEY (`ID`),  KEY `user_login_key` (`user_login`),  KEY `user_nicename` (`user_nicename`),  KEY `user_email` (`user_email`)) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40000 ALTER TABLE `a4g1_users` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `a4g1_users` VALUES('11', 'Che', '$P$BOMhaD0Ix.zyxLeTxSXJ6YLh8Z8jpQ/', 'che-jensen', 'che@chillidee.com.au', 'http://www.chillidee.com.au', '2015-04-20 05:34:00', '', '0', 'Che Jensen');
INSERT INTO `a4g1_users` VALUES('3', 'Calculator', '$P$BTeCDAJEvF4U1y9Mc69toKK6sQ1whc1', 'calculator', 'marketing@chillidee.com.au', '', '2014-11-12 00:09:40', '', '0', 'Calculator');
INSERT INTO `a4g1_users` VALUES('6', 'scotty', '$P$BnWAYH0vI.X2/e.kxTc0AR7Jus65n2/', 'scotty', 'scotty@chillidee.com.au', '', '2014-11-27 01:27:59', '', '0', 'scotty');
INSERT INTO `a4g1_users` VALUES('12', 'shelia', '$P$BMg8x97RZ8gC8gHRyBzjJlXpgrkVog1', 'shelia-taylor', 'shelia@chillidee.com.au', '', '2017-10-04 00:28:48', '1507076928:$P$BpRvc1vM4SkVDdi0mGEqWaDs4BoakR1', '0', 'Shelia Taylor');
INSERT INTO `a4g1_users` VALUES('13', 'jun', '$P$BIGfqajwaQdiEHvfLO37jFe2MtkhPK1', 'jun-li', 'jun@chillidee.com.au', '', '2017-10-04 00:29:11', '1507076951:$P$BVJqmScVQGgT/LhXsinu5BpZkdO0Ar.', '0', 'Jun Li');
/*!40000 ALTER TABLE `a4g1_users` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
