CREATE TABLE `a4g1_terms` (  `term_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `name` varchar(200) DEFAULT '',  `slug` varchar(200) DEFAULT '',  `term_group` bigint(10) DEFAULT '0',  PRIMARY KEY (`term_id`),  KEY `slug` (`slug`(191)),  KEY `name` (`name`(191))) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40000 ALTER TABLE `a4g1_terms` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `a4g1_terms` VALUES('1', 'Uncategorized', 'uncategorized', '0');
INSERT INTO `a4g1_terms` VALUES('2', 'main', 'main', '0');
INSERT INTO `a4g1_terms` VALUES('3', 'Samples', 'samples', '0');
INSERT INTO `a4g1_terms` VALUES('4', 'standard', 'standard', '0');
INSERT INTO `a4g1_terms` VALUES('5', 'Design', 'design', '0');
INSERT INTO `a4g1_terms` VALUES('6', 'Web', 'web', '0');
INSERT INTO `a4g1_terms` VALUES('7', 'Photography', 'photography', '0');
INSERT INTO `a4g1_terms` VALUES('8', 'Home Page - Resort', 'home-page-resort', '0');
INSERT INTO `a4g1_terms` VALUES('9', 'Gallery', 'post-format-gallery', '0');
INSERT INTO `a4g1_terms` VALUES('10', 'Link', 'post-format-link', '0');
INSERT INTO `a4g1_terms` VALUES('11', 'Video', 'post-format-video', '0');
INSERT INTO `a4g1_terms` VALUES('12', 'Audio', 'post-format-audio', '0');
INSERT INTO `a4g1_terms` VALUES('13', 'Quote', 'post-format-quote', '0');
INSERT INTO `a4g1_terms` VALUES('14', 'Image', 'post-format-image', '0');
INSERT INTO `a4g1_terms` VALUES('15', 'Business Loans', 'business-loans', '0');
/*!40000 ALTER TABLE `a4g1_terms` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
