CREATE TABLE `a4g1_itsec_temp` (  `temp_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `temp_type` varchar(20) DEFAULT NULL,  `temp_date` datetime DEFAULT NULL,  `temp_date_gmt` datetime DEFAULT NULL,  `temp_host` varchar(40) DEFAULT NULL,  `temp_user` bigint(20) unsigned DEFAULT NULL,  `temp_username` varchar(60) DEFAULT NULL,  PRIMARY KEY (`temp_id`),  KEY `temp_date_gmt` (`temp_date_gmt`),  KEY `temp_host` (`temp_host`),  KEY `temp_user` (`temp_user`),  KEY `temp_username` (`temp_username`)) ENGINE=MyISAM AUTO_INCREMENT=16875 DEFAULT CHARSET=latin1;
/*!40000 ALTER TABLE `a4g1_itsec_temp` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `a4g1_itsec_temp` VALUES('16874', 'four_oh_four', '2018-04-05 04:44:40', '2018-04-04 18:44:40', '109.95.159.9', NULL, NULL);
INSERT INTO `a4g1_itsec_temp` VALUES('16873', 'four_oh_four', '2018-04-05 04:44:36', '2018-04-04 18:44:36', '109.95.159.9', NULL, NULL);
INSERT INTO `a4g1_itsec_temp` VALUES('16872', 'four_oh_four', '2018-04-05 04:44:09', '2018-04-04 18:44:09', '109.95.159.9', NULL, NULL);
INSERT INTO `a4g1_itsec_temp` VALUES('16871', 'four_oh_four', '2018-04-05 04:44:06', '2018-04-04 18:44:06', '109.95.159.9', NULL, NULL);
INSERT INTO `a4g1_itsec_temp` VALUES('16870', 'four_oh_four', '2018-04-05 04:43:42', '2018-04-04 18:43:42', '109.95.159.9', NULL, NULL);
INSERT INTO `a4g1_itsec_temp` VALUES('16869', 'four_oh_four', '2018-04-05 04:43:33', '2018-04-04 18:43:33', '109.95.159.9', NULL, NULL);
INSERT INTO `a4g1_itsec_temp` VALUES('16868', 'four_oh_four', '2018-04-05 04:42:32', '2018-04-04 18:42:32', '109.95.159.9', NULL, NULL);
INSERT INTO `a4g1_itsec_temp` VALUES('16848', 'four_oh_four', '2018-04-04 05:50:43', '2018-04-03 19:50:43', '62.193.39.159', NULL, NULL);
INSERT INTO `a4g1_itsec_temp` VALUES('16867', 'four_oh_four', '2018-04-05 04:42:14', '2018-04-04 18:42:14', '109.95.159.9', NULL, NULL);
INSERT INTO `a4g1_itsec_temp` VALUES('16849', 'four_oh_four', '2018-04-04 11:27:04', '2018-04-04 01:27:04', '176.74.192.42', NULL, NULL);
INSERT INTO `a4g1_itsec_temp` VALUES('16850', 'four_oh_four', '2018-04-04 13:31:30', '2018-04-04 03:31:30', '184.154.36.180', NULL, NULL);
INSERT INTO `a4g1_itsec_temp` VALUES('16851', 'four_oh_four', '2018-04-04 13:31:35', '2018-04-04 03:31:35', '184.154.36.180', NULL, NULL);
INSERT INTO `a4g1_itsec_temp` VALUES('16852', 'four_oh_four', '2018-04-04 13:31:46', '2018-04-04 03:31:46', '184.154.36.180', NULL, NULL);
INSERT INTO `a4g1_itsec_temp` VALUES('16847', 'four_oh_four', '2018-04-04 05:50:37', '2018-04-03 19:50:37', '62.193.39.159', NULL, NULL);
INSERT INTO `a4g1_itsec_temp` VALUES('16846', 'four_oh_four', '2018-04-04 05:50:23', '2018-04-03 19:50:23', '62.193.39.159', NULL, NULL);
INSERT INTO `a4g1_itsec_temp` VALUES('16845', 'four_oh_four', '2018-04-04 05:50:21', '2018-04-03 19:50:21', '62.193.39.159', NULL, NULL);
INSERT INTO `a4g1_itsec_temp` VALUES('16844', 'four_oh_four', '2018-04-04 05:50:14', '2018-04-03 19:50:14', '62.193.39.159', NULL, NULL);
INSERT INTO `a4g1_itsec_temp` VALUES('16843', 'four_oh_four', '2018-04-04 05:50:05', '2018-04-03 19:50:05', '62.193.39.159', NULL, NULL);
INSERT INTO `a4g1_itsec_temp` VALUES('16842', 'four_oh_four', '2018-04-04 05:50:05', '2018-04-03 19:50:05', '62.193.39.159', NULL, NULL);
INSERT INTO `a4g1_itsec_temp` VALUES('16841', 'four_oh_four', '2018-04-04 05:50:04', '2018-04-03 19:50:04', '62.193.39.159', NULL, NULL);
INSERT INTO `a4g1_itsec_temp` VALUES('16840', 'four_oh_four', '2018-04-04 04:50:02', '2018-04-03 18:50:02', '67.212.240.177', NULL, NULL);
INSERT INTO `a4g1_itsec_temp` VALUES('16839', 'four_oh_four', '2018-04-04 04:50:00', '2018-04-03 18:50:00', '67.212.240.177', NULL, NULL);
INSERT INTO `a4g1_itsec_temp` VALUES('16866', 'four_oh_four', '2018-04-05 04:42:08', '2018-04-04 18:42:08', '109.95.159.9', NULL, NULL);
INSERT INTO `a4g1_itsec_temp` VALUES('16865', 'four_oh_four', '2018-04-05 04:41:35', '2018-04-04 18:41:35', '109.95.159.9', NULL, NULL);
INSERT INTO `a4g1_itsec_temp` VALUES('16864', 'four_oh_four', '2018-04-05 04:41:10', '2018-04-04 18:41:10', '109.95.159.9', NULL, NULL);
INSERT INTO `a4g1_itsec_temp` VALUES('16838', 'four_oh_four', '2018-04-04 04:49:35', '2018-04-03 18:49:35', '67.212.240.177', NULL, NULL);
INSERT INTO `a4g1_itsec_temp` VALUES('16837', 'four_oh_four', '2018-04-04 04:49:35', '2018-04-03 18:49:35', '67.212.240.177', NULL, NULL);
INSERT INTO `a4g1_itsec_temp` VALUES('16836', 'four_oh_four', '2018-04-04 04:31:04', '2018-04-03 18:31:04', '41.79.77.19', NULL, NULL);
INSERT INTO `a4g1_itsec_temp` VALUES('16835', 'four_oh_four', '2018-04-04 03:27:45', '2018-04-03 17:27:45', '178.210.82.244', NULL, NULL);
INSERT INTO `a4g1_itsec_temp` VALUES('16834', 'four_oh_four', '2018-04-04 03:27:29', '2018-04-03 17:27:29', '178.210.82.244', NULL, NULL);
INSERT INTO `a4g1_itsec_temp` VALUES('16833', 'four_oh_four', '2018-04-03 22:33:55', '2018-04-03 12:33:55', '81.88.49.5', NULL, NULL);
INSERT INTO `a4g1_itsec_temp` VALUES('16832', 'four_oh_four', '2018-04-03 22:33:53', '2018-04-03 12:33:53', '81.88.49.29', NULL, NULL);
INSERT INTO `a4g1_itsec_temp` VALUES('16831', 'four_oh_four', '2018-04-03 21:41:56', '2018-04-03 11:41:56', '193.106.248.79', NULL, NULL);
INSERT INTO `a4g1_itsec_temp` VALUES('16830', 'four_oh_four', '2018-04-03 21:31:53', '2018-04-03 11:31:53', '37.230.115.217', NULL, NULL);
INSERT INTO `a4g1_itsec_temp` VALUES('16863', 'four_oh_four', '2018-04-05 04:41:05', '2018-04-04 18:41:05', '109.95.159.9', NULL, NULL);
INSERT INTO `a4g1_itsec_temp` VALUES('16862', 'four_oh_four', '2018-04-05 04:40:30', '2018-04-04 18:40:30', '109.95.159.9', NULL, NULL);
INSERT INTO `a4g1_itsec_temp` VALUES('16861', 'four_oh_four', '2018-04-05 01:38:13', '2018-04-04 15:38:13', '46.101.11.29', NULL, NULL);
INSERT INTO `a4g1_itsec_temp` VALUES('16860', 'four_oh_four', '2018-04-05 01:38:13', '2018-04-04 15:38:13', '46.101.11.29', NULL, NULL);
INSERT INTO `a4g1_itsec_temp` VALUES('16859', 'four_oh_four', '2018-04-05 01:38:09', '2018-04-04 15:38:09', '46.101.11.29', NULL, NULL);
INSERT INTO `a4g1_itsec_temp` VALUES('16858', 'four_oh_four', '2018-04-04 22:03:58', '2018-04-04 12:03:58', '23.226.68.146', NULL, NULL);
INSERT INTO `a4g1_itsec_temp` VALUES('16857', 'four_oh_four', '2018-04-04 19:57:59', '2018-04-04 09:57:59', '69.49.117.144', NULL, NULL);
INSERT INTO `a4g1_itsec_temp` VALUES('16856', 'four_oh_four', '2018-04-04 19:57:56', '2018-04-04 09:57:56', '69.49.117.144', NULL, NULL);
INSERT INTO `a4g1_itsec_temp` VALUES('16855', 'four_oh_four', '2018-04-04 17:55:15', '2018-04-04 07:55:15', '89.111.179.130', NULL, NULL);
INSERT INTO `a4g1_itsec_temp` VALUES('16853', 'four_oh_four', '2018-04-04 16:28:43', '2018-04-04 06:28:43', '91.226.231.50', NULL, NULL);
INSERT INTO `a4g1_itsec_temp` VALUES('16854', 'four_oh_four', '2018-04-04 16:28:49', '2018-04-04 06:28:49', '91.226.231.50', NULL, NULL);
/*!40000 ALTER TABLE `a4g1_itsec_temp` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
