CREATE TABLE `a4g1_term_relationships` (  `object_id` bigint(20) unsigned NOT NULL DEFAULT '0',  `term_taxonomy_id` bigint(20) unsigned NOT NULL DEFAULT '0',  `term_order` int(11) DEFAULT '0',  PRIMARY KEY (`object_id`,`term_taxonomy_id`),  KEY `term_taxonomy_id` (`term_taxonomy_id`)) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40000 ALTER TABLE `a4g1_term_relationships` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `a4g1_term_relationships` VALUES('1', '1', '0');
INSERT INTO `a4g1_term_relationships` VALUES('6', '1', '0');
INSERT INTO `a4g1_term_relationships` VALUES('71', '2', '0');
INSERT INTO `a4g1_term_relationships` VALUES('6184', '8', '0');
INSERT INTO `a4g1_term_relationships` VALUES('79', '2', '0');
INSERT INTO `a4g1_term_relationships` VALUES('6237', '15', '0');
INSERT INTO `a4g1_term_relationships` VALUES('6204', '8', '0');
INSERT INTO `a4g1_term_relationships` VALUES('6188', '8', '0');
INSERT INTO `a4g1_term_relationships` VALUES('6190', '5', '0');
INSERT INTO `a4g1_term_relationships` VALUES('6190', '7', '0');
INSERT INTO `a4g1_term_relationships` VALUES('248', '6', '0');
INSERT INTO `a4g1_term_relationships` VALUES('248', '5', '0');
INSERT INTO `a4g1_term_relationships` VALUES('252', '6', '0');
INSERT INTO `a4g1_term_relationships` VALUES('252', '7', '0');
INSERT INTO `a4g1_term_relationships` VALUES('253', '7', '0');
INSERT INTO `a4g1_term_relationships` VALUES('254', '5', '0');
INSERT INTO `a4g1_term_relationships` VALUES('255', '6', '0');
INSERT INTO `a4g1_term_relationships` VALUES('255', '5', '0');
INSERT INTO `a4g1_term_relationships` VALUES('255', '7', '0');
INSERT INTO `a4g1_term_relationships` VALUES('333', '6', '0');
INSERT INTO `a4g1_term_relationships` VALUES('333', '7', '0');
INSERT INTO `a4g1_term_relationships` VALUES('1821', '5', '0');
INSERT INTO `a4g1_term_relationships` VALUES('1821', '7', '0');
INSERT INTO `a4g1_term_relationships` VALUES('1822', '7', '0');
INSERT INTO `a4g1_term_relationships` VALUES('1823', '7', '0');
INSERT INTO `a4g1_term_relationships` VALUES('122', '4', '0');
INSERT INTO `a4g1_term_relationships` VALUES('122', '9', '0');
INSERT INTO `a4g1_term_relationships` VALUES('122', '3', '0');
INSERT INTO `a4g1_term_relationships` VALUES('148', '4', '0');
INSERT INTO `a4g1_term_relationships` VALUES('139', '10', '0');
INSERT INTO `a4g1_term_relationships` VALUES('139', '3', '0');
INSERT INTO `a4g1_term_relationships` VALUES('146', '11', '0');
INSERT INTO `a4g1_term_relationships` VALUES('146', '3', '0');
INSERT INTO `a4g1_term_relationships` VALUES('148', '12', '0');
INSERT INTO `a4g1_term_relationships` VALUES('148', '3', '0');
INSERT INTO `a4g1_term_relationships` VALUES('158', '4', '0');
INSERT INTO `a4g1_term_relationships` VALUES('158', '11', '0');
INSERT INTO `a4g1_term_relationships` VALUES('158', '3', '0');
INSERT INTO `a4g1_term_relationships` VALUES('5385', '4', '0');
INSERT INTO `a4g1_term_relationships` VALUES('1861', '13', '0');
INSERT INTO `a4g1_term_relationships` VALUES('1861', '3', '0');
INSERT INTO `a4g1_term_relationships` VALUES('3543', '13', '0');
INSERT INTO `a4g1_term_relationships` VALUES('3543', '3', '0');
INSERT INTO `a4g1_term_relationships` VALUES('3546', '14', '0');
INSERT INTO `a4g1_term_relationships` VALUES('3546', '3', '0');
INSERT INTO `a4g1_term_relationships` VALUES('5385', '3', '0');
INSERT INTO `a4g1_term_relationships` VALUES('6241', '15', '0');
/*!40000 ALTER TABLE `a4g1_term_relationships` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
