CREATE TABLE `tvwjljzi6v_term_relationships` (  `object_id` bigint(20) unsigned NOT NULL DEFAULT '0',  `term_taxonomy_id` bigint(20) unsigned NOT NULL DEFAULT '0',  `term_order` int(11) NOT NULL DEFAULT '0',  PRIMARY KEY (`object_id`,`term_taxonomy_id`),  KEY `term_taxonomy_id` (`term_taxonomy_id`)) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `tvwjljzi6v_term_relationships` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `tvwjljzi6v_term_relationships` VALUES('3965', '51', '0');
INSERT INTO `tvwjljzi6v_term_relationships` VALUES('3967', '54', '0');
INSERT INTO `tvwjljzi6v_term_relationships` VALUES('3968', '51', '0');
INSERT INTO `tvwjljzi6v_term_relationships` VALUES('3969', '51', '0');
INSERT INTO `tvwjljzi6v_term_relationships` VALUES('3970', '51', '0');
INSERT INTO `tvwjljzi6v_term_relationships` VALUES('3971', '51', '0');
INSERT INTO `tvwjljzi6v_term_relationships` VALUES('3972', '51', '0');
INSERT INTO `tvwjljzi6v_term_relationships` VALUES('3974', '51', '0');
INSERT INTO `tvwjljzi6v_term_relationships` VALUES('3975', '51', '0');
INSERT INTO `tvwjljzi6v_term_relationships` VALUES('3976', '51', '0');
INSERT INTO `tvwjljzi6v_term_relationships` VALUES('3977', '51', '0');
INSERT INTO `tvwjljzi6v_term_relationships` VALUES('3978', '51', '0');
INSERT INTO `tvwjljzi6v_term_relationships` VALUES('3979', '51', '0');
INSERT INTO `tvwjljzi6v_term_relationships` VALUES('3980', '51', '0');
INSERT INTO `tvwjljzi6v_term_relationships` VALUES('3981', '51', '0');
INSERT INTO `tvwjljzi6v_term_relationships` VALUES('3982', '51', '0');
INSERT INTO `tvwjljzi6v_term_relationships` VALUES('3983', '51', '0');
INSERT INTO `tvwjljzi6v_term_relationships` VALUES('3984', '51', '0');
INSERT INTO `tvwjljzi6v_term_relationships` VALUES('3986', '51', '0');
INSERT INTO `tvwjljzi6v_term_relationships` VALUES('3991', '51', '0');
INSERT INTO `tvwjljzi6v_term_relationships` VALUES('4072', '52', '0');
INSERT INTO `tvwjljzi6v_term_relationships` VALUES('4119', '51', '0');
INSERT INTO `tvwjljzi6v_term_relationships` VALUES('4249', '59', '0');
INSERT INTO `tvwjljzi6v_term_relationships` VALUES('4490', '60', '0');
INSERT INTO `tvwjljzi6v_term_relationships` VALUES('4488', '60', '0');
INSERT INTO `tvwjljzi6v_term_relationships` VALUES('4489', '60', '0');
/*!40000 ALTER TABLE `tvwjljzi6v_term_relationships` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
