CREATE TABLE `tvwjljzi6v_itsec_temp` (  `temp_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `temp_type` varchar(20) NOT NULL,  `temp_date` datetime NOT NULL,  `temp_date_gmt` datetime NOT NULL,  `temp_host` varchar(40) DEFAULT NULL,  `temp_user` bigint(20) unsigned DEFAULT NULL,  `temp_username` varchar(60) DEFAULT NULL,  PRIMARY KEY (`temp_id`),  KEY `temp_date_gmt` (`temp_date_gmt`),  KEY `temp_host` (`temp_host`),  KEY `temp_user` (`temp_user`),  KEY `temp_username` (`temp_username`)) ENGINE=MyISAM AUTO_INCREMENT=5158 DEFAULT CHARSET=utf8;
/*!40000 ALTER TABLE `tvwjljzi6v_itsec_temp` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `tvwjljzi6v_itsec_temp` VALUES('5157', 'four_oh_four', '2018-04-04 04:33:13', '2018-04-03 18:33:13', '94.23.206.94', NULL, NULL);
INSERT INTO `tvwjljzi6v_itsec_temp` VALUES('5156', 'four_oh_four', '2018-04-04 04:33:10', '2018-04-03 18:33:10', '94.23.206.94', NULL, NULL);
INSERT INTO `tvwjljzi6v_itsec_temp` VALUES('5141', 'four_oh_four', '2018-04-03 14:21:25', '2018-04-03 04:21:25', '91.227.68.47', NULL, NULL);
INSERT INTO `tvwjljzi6v_itsec_temp` VALUES('5142', 'four_oh_four', '2018-04-03 14:22:03', '2018-04-03 04:22:03', '91.227.68.47', NULL, NULL);
INSERT INTO `tvwjljzi6v_itsec_temp` VALUES('5143', 'four_oh_four', '2018-04-03 15:11:57', '2018-04-03 05:11:57', '186.202.161.213', NULL, NULL);
INSERT INTO `tvwjljzi6v_itsec_temp` VALUES('5144', 'four_oh_four', '2018-04-03 16:29:32', '2018-04-03 06:29:32', '218.206.132.194', NULL, NULL);
INSERT INTO `tvwjljzi6v_itsec_temp` VALUES('5145', 'four_oh_four', '2018-04-03 20:42:21', '2018-04-03 10:42:21', '81.23.124.94', NULL, NULL);
INSERT INTO `tvwjljzi6v_itsec_temp` VALUES('5146', 'four_oh_four', '2018-04-03 20:42:22', '2018-04-03 10:42:22', '81.23.124.94', NULL, NULL);
INSERT INTO `tvwjljzi6v_itsec_temp` VALUES('5147', 'four_oh_four', '2018-04-03 23:28:40', '2018-04-03 13:28:40', '188.117.30.117', NULL, NULL);
INSERT INTO `tvwjljzi6v_itsec_temp` VALUES('5148', 'four_oh_four', '2018-04-03 23:28:44', '2018-04-03 13:28:44', '188.117.30.117', NULL, NULL);
INSERT INTO `tvwjljzi6v_itsec_temp` VALUES('5149', 'four_oh_four', '2018-04-03 23:46:43', '2018-04-03 13:46:43', '94.23.31.164', NULL, NULL);
INSERT INTO `tvwjljzi6v_itsec_temp` VALUES('5150', 'four_oh_four', '2018-04-03 23:46:44', '2018-04-03 13:46:44', '94.23.31.164', NULL, NULL);
INSERT INTO `tvwjljzi6v_itsec_temp` VALUES('5151', 'four_oh_four', '2018-04-04 01:13:45', '2018-04-03 15:13:45', '212.192.196.7', NULL, NULL);
INSERT INTO `tvwjljzi6v_itsec_temp` VALUES('5152', 'four_oh_four', '2018-04-04 01:13:59', '2018-04-03 15:13:59', '212.192.196.7', NULL, NULL);
INSERT INTO `tvwjljzi6v_itsec_temp` VALUES('5153', 'four_oh_four', '2018-04-04 02:20:41', '2018-04-03 16:20:41', '93.125.99.77', NULL, NULL);
INSERT INTO `tvwjljzi6v_itsec_temp` VALUES('5154', 'four_oh_four', '2018-04-04 04:32:53', '2018-04-03 18:32:53', '94.23.206.94', NULL, NULL);
INSERT INTO `tvwjljzi6v_itsec_temp` VALUES('5155', 'four_oh_four', '2018-04-04 04:32:53', '2018-04-03 18:32:53', '94.23.206.94', NULL, NULL);
/*!40000 ALTER TABLE `tvwjljzi6v_itsec_temp` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
