CREATE TABLE `tvwjljzi6v_users` (  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `user_login` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `user_pass` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `user_nicename` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `user_email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `user_url` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `user_registered` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',  `user_activation_key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `user_status` int(11) NOT NULL DEFAULT '0',  `display_name` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  PRIMARY KEY (`ID`),  KEY `user_login_key` (`user_login`),  KEY `user_nicename` (`user_nicename`),  KEY `user_email` (`user_email`)) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `tvwjljzi6v_users` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `tvwjljzi6v_users` VALUES('14', 'Che', '$P$B6dXeqRhJoKxjjdZohpVzdAPaP8pqs1', 'che', 'che@chillidee.com.au', 'http://www.chillidee.com.au', '2015-04-20 05:38:15', '', '0', 'Che Jensen');
INSERT INTO `tvwjljzi6v_users` VALUES('3', 'Homeloans', '$P$BYnPgmfpWuXkqVR0siY/jG1obmiVnc1', 'homeloans', 'marketing@chillidee.com.au', '', '2014-11-17 00:27:44', '', '0', 'Homeloans');
INSERT INTO `tvwjljzi6v_users` VALUES('10', 'scotty', '$P$BHLzsLmb.65ogH64g4I1qeZWcjsauI0', 'scotty', 'scotty@chillidee.com.au', '', '2014-11-27 01:26:07', '', '0', 'Scotty');
INSERT INTO `tvwjljzi6v_users` VALUES('15', 'shelia', '$P$BNEYm1OSVhQ7y2escDVeolllEbvaZf1', 'shelia-taylor', 'shelia@chillidee.com.au', '', '2017-10-04 00:27:01', '1507076821:$P$Bu8LXGuk32QCPxI4RmMnQKTxS2AYHk/', '0', 'Shelia Taylor');
INSERT INTO `tvwjljzi6v_users` VALUES('16', 'jun', '$P$BM4vWc6Tn./47b/5Emd0m8Y76KfRmK/', 'jun-li', 'jun@chillidee.com.au', '', '2017-10-04 00:27:22', '1507076842:$P$BXTpeMR4APlnHiVp/nIVwtvWNzWZCd0', '0', 'Jun Li');
/*!40000 ALTER TABLE `tvwjljzi6v_users` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
