CREATE TABLE `tvwjljzi6v_yoast_seo_meta` (  `object_id` bigint(20) unsigned NOT NULL,  `internal_link_count` int(10) unsigned DEFAULT NULL,  `incoming_link_count` int(10) unsigned DEFAULT NULL,  UNIQUE KEY `object_id` (`object_id`)) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `tvwjljzi6v_yoast_seo_meta` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `tvwjljzi6v_yoast_seo_meta` VALUES('4245', '0', '0');
INSERT INTO `tvwjljzi6v_yoast_seo_meta` VALUES('4562', '0', '0');
INSERT INTO `tvwjljzi6v_yoast_seo_meta` VALUES('4563', '0', '0');
INSERT INTO `tvwjljzi6v_yoast_seo_meta` VALUES('4564', '0', '0');
INSERT INTO `tvwjljzi6v_yoast_seo_meta` VALUES('4565', '0', '0');
INSERT INTO `tvwjljzi6v_yoast_seo_meta` VALUES('4566', '0', '0');
/*!40000 ALTER TABLE `tvwjljzi6v_yoast_seo_meta` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
