CREATE TABLE `chq_28_term_taxonomy` (  `term_taxonomy_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `term_id` bigint(20) unsigned NOT NULL DEFAULT '0',  `taxonomy` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `description` longtext COLLATE utf8mb4_unicode_ci NOT NULL,  `parent` bigint(20) unsigned NOT NULL DEFAULT '0',  `count` bigint(20) NOT NULL DEFAULT '0',  PRIMARY KEY (`term_taxonomy_id`),  UNIQUE KEY `term_id_taxonomy` (`term_id`,`taxonomy`),  KEY `taxonomy` (`taxonomy`)) ENGINE=MyISAM AUTO_INCREMENT=36 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `chq_28_term_taxonomy` DISABLE KEYS */;
INSERT INTO `chq_28_term_taxonomy` VALUES('1', '1', 'category', '', '0', '0');
INSERT INTO `chq_28_term_taxonomy` VALUES('27', '27', 'category', '', '0', '0');
INSERT INTO `chq_28_term_taxonomy` VALUES('22', '22', 'nav_menu', '', '0', '21');
INSERT INTO `chq_28_term_taxonomy` VALUES('23', '23', 'nav_menu', '', '0', '3');
INSERT INTO `chq_28_term_taxonomy` VALUES('24', '24', 'nav_menu', '', '0', '5');
INSERT INTO `chq_28_term_taxonomy` VALUES('25', '25', 'nav_menu', '', '0', '0');
INSERT INTO `chq_28_term_taxonomy` VALUES('26', '26', 'nav_menu', '', '0', '4');
INSERT INTO `chq_28_term_taxonomy` VALUES('32', '32', 'nav_menu', '', '0', '3');
INSERT INTO `chq_28_term_taxonomy` VALUES('35', '35', 'category', '', '0', '0');
INSERT INTO `chq_28_term_taxonomy` VALUES('34', '34', 'gallery-category', '', '0', '0');
INSERT INTO `chq_28_term_taxonomy` VALUES('33', '33', 'gallery-category', '', '0', '0');
INSERT INTO `chq_28_term_taxonomy` VALUES('31', '31', 'category', '', '0', '0');
INSERT INTO `chq_28_term_taxonomy` VALUES('30', '30', 'category', '', '0', '1');
INSERT INTO `chq_28_term_taxonomy` VALUES('29', '29', 'category', '', '0', '0');
INSERT INTO `chq_28_term_taxonomy` VALUES('28', '28', 'category', '', '0', '1');
/*!40000 ALTER TABLE `chq_28_term_taxonomy` ENABLE KEYS */;
