CREATE TABLE `chq_28_term_relationships` (  `object_id` bigint(20) unsigned NOT NULL DEFAULT '0',  `term_taxonomy_id` bigint(20) unsigned NOT NULL DEFAULT '0',  `term_order` int(11) NOT NULL DEFAULT '0',  PRIMARY KEY (`object_id`,`term_taxonomy_id`),  KEY `term_taxonomy_id` (`term_taxonomy_id`)) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `chq_28_term_relationships` DISABLE KEYS */;
INSERT INTO `chq_28_term_relationships` VALUES('2344', '32', '0');
INSERT INTO `chq_28_term_relationships` VALUES('2138', '22', '0');
INSERT INTO `chq_28_term_relationships` VALUES('2169', '24', '0');
INSERT INTO `chq_28_term_relationships` VALUES('2197', '24', '0');
INSERT INTO `chq_28_term_relationships` VALUES('2198', '22', '0');
INSERT INTO `chq_28_term_relationships` VALUES('2208', '23', '0');
INSERT INTO `chq_28_term_relationships` VALUES('2578', '30', '0');
INSERT INTO `chq_28_term_relationships` VALUES('2578', '28', '0');
INSERT INTO `chq_28_term_relationships` VALUES('2709', '24', '0');
INSERT INTO `chq_28_term_relationships` VALUES('2710', '24', '0');
INSERT INTO `chq_28_term_relationships` VALUES('2712', '23', '0');
INSERT INTO `chq_28_term_relationships` VALUES('2714', '24', '0');
INSERT INTO `chq_28_term_relationships` VALUES('2728', '23', '0');
INSERT INTO `chq_28_term_relationships` VALUES('2729', '26', '0');
INSERT INTO `chq_28_term_relationships` VALUES('2730', '26', '0');
INSERT INTO `chq_28_term_relationships` VALUES('2731', '26', '0');
INSERT INTO `chq_28_term_relationships` VALUES('2732', '26', '0');
INSERT INTO `chq_28_term_relationships` VALUES('2733', '22', '0');
INSERT INTO `chq_28_term_relationships` VALUES('2734', '22', '0');
INSERT INTO `chq_28_term_relationships` VALUES('2735', '22', '0');
INSERT INTO `chq_28_term_relationships` VALUES('2736', '22', '0');
INSERT INTO `chq_28_term_relationships` VALUES('2737', '32', '0');
INSERT INTO `chq_28_term_relationships` VALUES('2739', '32', '0');
INSERT INTO `chq_28_term_relationships` VALUES('2740', '22', '0');
INSERT INTO `chq_28_term_relationships` VALUES('2741', '22', '0');
INSERT INTO `chq_28_term_relationships` VALUES('2742', '22', '0');
INSERT INTO `chq_28_term_relationships` VALUES('2743', '22', '0');
INSERT INTO `chq_28_term_relationships` VALUES('2744', '22', '0');
INSERT INTO `chq_28_term_relationships` VALUES('2745', '22', '0');
INSERT INTO `chq_28_term_relationships` VALUES('2746', '22', '0');
INSERT INTO `chq_28_term_relationships` VALUES('2747', '22', '0');
INSERT INTO `chq_28_term_relationships` VALUES('2748', '22', '0');
INSERT INTO `chq_28_term_relationships` VALUES('2749', '22', '0');
INSERT INTO `chq_28_term_relationships` VALUES('2750', '22', '0');
INSERT INTO `chq_28_term_relationships` VALUES('2751', '22', '0');
INSERT INTO `chq_28_term_relationships` VALUES('2752', '22', '0');
INSERT INTO `chq_28_term_relationships` VALUES('2753', '22', '0');
INSERT INTO `chq_28_term_relationships` VALUES('2754', '22', '0');
/*!40000 ALTER TABLE `chq_28_term_relationships` ENABLE KEYS */;
