CREATE TABLE `chq_28_links` (  `link_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `link_url` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `link_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `link_image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `link_target` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `link_description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `link_visible` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',  `link_owner` bigint(20) unsigned NOT NULL DEFAULT '1',  `link_rating` int(11) NOT NULL DEFAULT '0',  `link_updated` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',  `link_rel` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `link_notes` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,  `link_rss` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  PRIMARY KEY (`link_id`),  KEY `link_visible` (`link_visible`)) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `chq_28_links` DISABLE KEYS */;
/*!40000 ALTER TABLE `chq_28_links` ENABLE KEYS */;
