CREATE TABLE `chq_28_redirection_logs` (  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,  `created` datetime NOT NULL,  `url` mediumtext NOT NULL,  `sent_to` mediumtext,  `agent` mediumtext NOT NULL,  `referrer` mediumtext,  `redirection_id` int(11) unsigned DEFAULT NULL,  `ip` varchar(17) NOT NULL DEFAULT '',  `module_id` int(11) unsigned NOT NULL,  `group_id` int(11) unsigned DEFAULT NULL,  PRIMARY KEY (`id`),  KEY `created` (`created`),  KEY `redirection_id` (`redirection_id`),  KEY `ip` (`ip`),  KEY `group_id` (`group_id`),  KEY `module_id` (`module_id`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40000 ALTER TABLE `chq_28_redirection_logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `chq_28_redirection_logs` ENABLE KEYS */;
