CREATE TABLE `chq_28_cu3er__settings` (  `id` int(11) NOT NULL AUTO_INCREMENT,  `cu3er_location` varchar(255) DEFAULT NULL,  `licence` varchar(255) DEFAULT NULL,  `licence1` varchar(255) DEFAULT NULL,  `licence2` varchar(255) DEFAULT NULL,  `licence3` varchar(255) DEFAULT NULL,  `licence4` varchar(255) DEFAULT NULL,  `js_location` varchar(255) DEFAULT NULL,  `js_player_location` varchar(255) DEFAULT NULL,  `version` varchar(10) NOT NULL DEFAULT '0.36',  `branding` enum('no','yes') NOT NULL DEFAULT 'no',  PRIMARY KEY (`id`)) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40000 ALTER TABLE `chq_28_cu3er__settings` DISABLE KEYS */;
INSERT INTO `chq_28_cu3er__settings` VALUES('1', NULL, '9b96e22207085686', '+', '+', '+', '+', 'http://www.chillihq.com.au/wp-content/uploads/sites/28/wpcu3er/jquery.cu3er.js', 'http://www.chillihq.com.au/wp-content/uploads/sites/28/wpcu3er/jquery.cu3er.player.js', '0.36', 'no');
/*!40000 ALTER TABLE `chq_28_cu3er__settings` ENABLE KEYS */;
