CREATE TABLE `chq_28_users` (  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `user_login` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `user_pass` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `user_nicename` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `user_email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `user_url` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `user_registered` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',  `user_activation_key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `user_status` int(11) NOT NULL DEFAULT '0',  `display_name` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `spam` tinyint(2) NOT NULL DEFAULT '0',  `deleted` tinyint(2) NOT NULL DEFAULT '0',  PRIMARY KEY (`ID`),  KEY `user_login_key` (`user_login`),  KEY `user_nicename` (`user_nicename`),  KEY `user_email` (`user_email`)) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `chq_28_users` DISABLE KEYS */;
INSERT INTO `chq_28_users` VALUES('45', 'scotty', '$P$Bd..ly0Kmj3gwFdfK.p0KUW8oWWNc11', 'Scotty', 'scotty@chillidee.com.au', 'debtconsolidationpersonalloans.com.au', '2016-03-21 15:00:00', '', '0', 'Scotty', '0', '0');
INSERT INTO `chq_28_users` VALUES('46', 'chejensen', '$P$BVda.EY0rt60M1vJEE846NGgwXyLRa1', 'chejensen', 'che@chillidee.com.au', '', '2015-04-20 06:30:20', '', '0', 'chejensen', '0', '0');
INSERT INTO `chq_28_users` VALUES('47', 'shelia', '$P$B0awntG8QExt10PgbKLUKoKHB92qwb/', 'shelia-taylor', 'shelia@chillidee.com.au', '', '2017-10-04 00:30:50', '1507077050:$P$BQAXQivYmfQU1KEBMvkLg2sXrYTrqW/', '0', 'Shelia Taylor', '0', '0');
INSERT INTO `chq_28_users` VALUES('48', 'jun', '$P$Be3Ljs8cl/KaEKZ6ZivbyRWNp4jQSa0', 'jun-li', 'jun@chillidee.com.au', '', '2017-10-04 00:31:10', '1507077070:$P$BIk4lwTGBYWdxTUHO6LngiP6TCDmCP/', '0', 'Jun Li', '0', '0');
/*!40000 ALTER TABLE `chq_28_users` ENABLE KEYS */;
