CREATE TABLE `chq_28_terms` (  `term_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `slug` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `term_group` bigint(10) NOT NULL DEFAULT '0',  PRIMARY KEY (`term_id`),  KEY `slug` (`slug`(191)),  KEY `name` (`name`(191))) ENGINE=MyISAM AUTO_INCREMENT=36 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `chq_28_terms` DISABLE KEYS */;
INSERT INTO `chq_28_terms` VALUES('1', 'Uncategorized', 'uncategorized', '0');
INSERT INTO `chq_28_terms` VALUES('35', 'Personal Finance', 'personal-finance', '0');
INSERT INTO `chq_28_terms` VALUES('33', 'Financial Videos', 'financial-videos', '0');
INSERT INTO `chq_28_terms` VALUES('32', 'Calculators', 'calculators', '0');
INSERT INTO `chq_28_terms` VALUES('31', 'Refinance Loans', 'refinance-loans', '0');
INSERT INTO `chq_28_terms` VALUES('30', 'Debt Mediation', 'debt-mediation', '0');
INSERT INTO `chq_28_terms` VALUES('29', 'Personal Loans', 'personal-loans', '0');
INSERT INTO `chq_28_terms` VALUES('28', 'Refinance', 'refinance', '0');
INSERT INTO `chq_28_terms` VALUES('27', 'Debt Consolidation', 'debt-consolidation', '0');
INSERT INTO `chq_28_terms` VALUES('34', 'Financial Terms', 'financial-terms', '0');
INSERT INTO `chq_28_terms` VALUES('22', 'Main Menu', 'main-menu', '0');
INSERT INTO `chq_28_terms` VALUES('23', 'Footer Menu', 'footer-menu', '0');
INSERT INTO `chq_28_terms` VALUES('24', 'Top Menu', 'top-menu', '0');
INSERT INTO `chq_28_terms` VALUES('25', 'Theme Features', 'theme-features', '0');
INSERT INTO `chq_28_terms` VALUES('26', 'Custom Left-Nav', 'custom-left-nav', '0');
/*!40000 ALTER TABLE `chq_28_terms` ENABLE KEYS */;
