CREATE TABLE `chq_28_commentmeta` (  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `comment_id` bigint(20) unsigned NOT NULL DEFAULT '0',  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,  `meta_value` longtext COLLATE utf8mb4_unicode_ci,  PRIMARY KEY (`meta_id`),  KEY `comment_id` (`comment_id`),  KEY `meta_key` (`meta_key`(191))) ENGINE=MyISAM AUTO_INCREMENT=137 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `chq_28_commentmeta` DISABLE KEYS */;
INSERT INTO `chq_28_commentmeta` VALUES('134', '48', 'akismet_result', 'false');
INSERT INTO `chq_28_commentmeta` VALUES('135', '48', 'akismet_history', 'a:2:{s:4:\"time\";d:1522827656.6290791;s:5:\"event\";s:9:\"check-ham\";}');
INSERT INTO `chq_28_commentmeta` VALUES('136', '48', 'akismet_as_submitted', 'a:11:{s:14:\"comment_author\";s:13:\"Eden Maudsley\";s:20:\"comment_author_email\";s:20:\"mailbanger@email.com\";s:18:\"comment_author_url\";s:18:\"www.mailbanger.com\";s:15:\"comment_content\";s:473:\"Hello,\r\n\r\nDo you want to market your product or service to 42 million USA businesses and 26 million executives with contact info, gender, credit score if available and more?\r\n\r\nI recently used this idea to help our clients almost triple their monthly run rate.\r\n\r\nThe ultimate marketing packaging for B2B, acquire these files once (with sortable categories and use unlimited\r\nwith free updates for 1 year\r\n\r\nhttp://www.mailbanger.com/usa-business-database-executive-edition\";s:12:\"comment_type\";s:0:\"\";s:7:\"user_ip\";s:14:\"139.162.61.192\";s:10:\"user_agent\";s:77:\"Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:57.0) Gecko/20100101 Firefox/57.0\";s:4:\"blog\";s:44:\"http://debtconsolidationpersonalloans.com.au\";s:9:\"blog_lang\";s:5:\"en_AU\";s:12:\"blog_charset\";s:5:\"UTF-8\";s:9:\"permalink\";s:74:\"http://debtconsolidationpersonalloans.com.au/gallery/superannuation/super/\";}');
/*!40000 ALTER TABLE `chq_28_commentmeta` ENABLE KEYS */;
