CREATE TABLE `chq_28_itsec_temp` (  `temp_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `temp_type` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,  `temp_date` datetime NOT NULL,  `temp_date_gmt` datetime NOT NULL,  `temp_host` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,  `temp_user` bigint(20) unsigned DEFAULT NULL,  `temp_username` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL,  PRIMARY KEY (`temp_id`),  KEY `temp_date_gmt` (`temp_date_gmt`),  KEY `temp_host` (`temp_host`),  KEY `temp_user` (`temp_user`),  KEY `temp_username` (`temp_username`)) ENGINE=InnoDB AUTO_INCREMENT=13401 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `chq_28_itsec_temp` DISABLE KEYS */;
INSERT INTO `chq_28_itsec_temp` VALUES('13367', 'four_oh_four', '2018-04-03 22:29:26', '2018-04-03 12:29:26', '192.249.113.184', NULL, NULL);
INSERT INTO `chq_28_itsec_temp` VALUES('13368', 'four_oh_four', '2018-04-03 22:40:18', '2018-04-03 12:40:18', '199.233.247.134', NULL, NULL);
INSERT INTO `chq_28_itsec_temp` VALUES('13369', 'four_oh_four', '2018-04-04 00:20:22', '2018-04-03 14:20:22', '46.243.189.99', NULL, NULL);
INSERT INTO `chq_28_itsec_temp` VALUES('13370', 'four_oh_four', '2018-04-04 00:20:23', '2018-04-03 14:20:23', '46.243.189.99', NULL, NULL);
INSERT INTO `chq_28_itsec_temp` VALUES('13371', 'four_oh_four', '2018-04-04 00:20:24', '2018-04-03 14:20:24', '46.243.189.99', NULL, NULL);
INSERT INTO `chq_28_itsec_temp` VALUES('13372', 'four_oh_four', '2018-04-04 00:20:25', '2018-04-03 14:20:25', '46.243.189.99', NULL, NULL);
INSERT INTO `chq_28_itsec_temp` VALUES('13373', 'four_oh_four', '2018-04-04 00:20:25', '2018-04-03 14:20:25', '46.243.189.99', NULL, NULL);
INSERT INTO `chq_28_itsec_temp` VALUES('13374', 'four_oh_four', '2018-04-04 02:31:45', '2018-04-03 16:31:45', '207.46.13.8', NULL, NULL);
INSERT INTO `chq_28_itsec_temp` VALUES('13375', 'four_oh_four', '2018-04-04 03:11:15', '2018-04-03 17:11:15', '216.224.175.92', NULL, NULL);
INSERT INTO `chq_28_itsec_temp` VALUES('13376', 'four_oh_four', '2018-04-04 03:11:19', '2018-04-03 17:11:19', '216.224.175.92', NULL, NULL);
INSERT INTO `chq_28_itsec_temp` VALUES('13377', 'four_oh_four', '2018-04-04 04:23:22', '2018-04-03 18:23:22', '118.193.161.90', NULL, NULL);
INSERT INTO `chq_28_itsec_temp` VALUES('13378', 'four_oh_four', '2018-04-04 04:55:58', '2018-04-03 18:55:58', '46.28.0.36', NULL, NULL);
INSERT INTO `chq_28_itsec_temp` VALUES('13379', 'four_oh_four', '2018-04-04 04:56:02', '2018-04-03 18:56:02', '46.28.0.36', NULL, NULL);
INSERT INTO `chq_28_itsec_temp` VALUES('13380', 'four_oh_four', '2018-04-04 04:58:37', '2018-04-03 18:58:37', '82.145.161.121', NULL, NULL);
INSERT INTO `chq_28_itsec_temp` VALUES('13381', 'four_oh_four', '2018-04-04 05:48:00', '2018-04-03 19:48:00', '88.151.101.15', NULL, NULL);
INSERT INTO `chq_28_itsec_temp` VALUES('13382', 'four_oh_four', '2018-04-04 05:48:00', '2018-04-03 19:48:00', '88.151.101.15', NULL, NULL);
INSERT INTO `chq_28_itsec_temp` VALUES('13383', 'four_oh_four', '2018-04-04 06:13:51', '2018-04-03 20:13:51', '62.193.39.159', NULL, NULL);
INSERT INTO `chq_28_itsec_temp` VALUES('13384', 'four_oh_four', '2018-04-04 06:14:04', '2018-04-03 20:14:04', '62.193.39.159', NULL, NULL);
INSERT INTO `chq_28_itsec_temp` VALUES('13385', 'four_oh_four', '2018-04-04 06:14:12', '2018-04-03 20:14:12', '62.193.39.159', NULL, NULL);
INSERT INTO `chq_28_itsec_temp` VALUES('13386', 'four_oh_four', '2018-04-04 06:14:14', '2018-04-03 20:14:14', '62.193.39.159', NULL, NULL);
INSERT INTO `chq_28_itsec_temp` VALUES('13387', 'four_oh_four', '2018-04-04 08:11:08', '2018-04-03 22:11:08', '93.115.28.153', NULL, NULL);
INSERT INTO `chq_28_itsec_temp` VALUES('13388', 'four_oh_four', '2018-04-04 08:41:23', '2018-04-03 22:41:23', '5.79.110.209', NULL, NULL);
INSERT INTO `chq_28_itsec_temp` VALUES('13389', 'four_oh_four', '2018-04-04 08:41:24', '2018-04-03 22:41:24', '5.79.110.209', NULL, NULL);
INSERT INTO `chq_28_itsec_temp` VALUES('13390', 'four_oh_four', '2018-04-04 11:30:58', '2018-04-04 01:30:58', '180.76.15.153', NULL, NULL);
INSERT INTO `chq_28_itsec_temp` VALUES('13391', 'four_oh_four', '2018-04-04 12:04:18', '2018-04-04 02:04:18', '180.76.15.161', NULL, NULL);
INSERT INTO `chq_28_itsec_temp` VALUES('13392', 'four_oh_four', '2018-04-04 16:49:15', '2018-04-04 06:49:15', '42.51.16.137', NULL, NULL);
INSERT INTO `chq_28_itsec_temp` VALUES('13393', 'four_oh_four', '2018-04-04 17:05:38', '2018-04-04 07:05:38', '79.96.132.19', NULL, NULL);
INSERT INTO `chq_28_itsec_temp` VALUES('13394', 'four_oh_four', '2018-04-04 19:52:03', '2018-04-04 09:52:03', '78.111.161.100', NULL, NULL);
INSERT INTO `chq_28_itsec_temp` VALUES('13395', 'four_oh_four', '2018-04-04 22:42:31', '2018-04-04 12:42:31', '47.96.11.241', NULL, NULL);
INSERT INTO `chq_28_itsec_temp` VALUES('13396', 'four_oh_four', '2018-04-05 00:32:34', '2018-04-04 14:32:34', '119.146.236.219', NULL, NULL);
INSERT INTO `chq_28_itsec_temp` VALUES('13397', 'four_oh_four', '2018-04-05 01:12:33', '2018-04-04 15:12:33', '103.57.209.104', NULL, NULL);
INSERT INTO `chq_28_itsec_temp` VALUES('13398', 'four_oh_four', '2018-04-05 01:12:37', '2018-04-04 15:12:37', '103.57.209.104', NULL, NULL);
INSERT INTO `chq_28_itsec_temp` VALUES('13399', 'four_oh_four', '2018-04-05 01:14:00', '2018-04-04 15:14:00', '92.48.206.226', NULL, NULL);
INSERT INTO `chq_28_itsec_temp` VALUES('13400', 'four_oh_four', '2018-04-05 03:06:46', '2018-04-04 17:06:46', '103.68.193.174', NULL, NULL);
/*!40000 ALTER TABLE `chq_28_itsec_temp` ENABLE KEYS */;
