CREATE TABLE `chq_28_ewwwio_images` (  `id` mediumint(9) NOT NULL AUTO_INCREMENT,  `path` text NOT NULL,  `image_md5` varchar(55) DEFAULT NULL,  `results` varchar(55) NOT NULL,  `gallery` varchar(30) DEFAULT NULL,  `image_size` int(10) unsigned DEFAULT NULL,  `orig_size` int(10) unsigned DEFAULT NULL,  UNIQUE KEY `id` (`id`),  KEY `path_image_size` (`path`(255),`image_size`)) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40000 ALTER TABLE `chq_28_ewwwio_images` DISABLE KEYS */;
INSERT INTO `chq_28_ewwwio_images` VALUES('1', '/home/chillihq/public_html/wp-content/uploads/sites/28/2014/07/debt-cc-280x179.jpg', NULL, 'Reduced by 5.3% (1.0&nbsp;kB)', NULL, '18934', '19988');
INSERT INTO `chq_28_ewwwio_images` VALUES('2', '/home/chillihq/public_html/wp-content/uploads/sites/28/2014/07/credit-repair-280x179.jpg', NULL, 'Reduced by 6.2% (1,010.0&nbsp;B)', NULL, '15171', '16181');
INSERT INTO `chq_28_ewwwio_images` VALUES('3', '/home/chillihq/public_html/wp-content/uploads/sites/28/2014/07/debt-control-280x179.jpg', NULL, 'Reduced by 7.6% (1.0&nbsp;kB)', NULL, '12505', '13539');
INSERT INTO `chq_28_ewwwio_images` VALUES('4', '/home/chillihq/public_html/wp-content/uploads/sites/28/2014/07/debt-consolidation1-280x179.jpg', NULL, 'Reduced by 7.5% (1.0&nbsp;kB)', NULL, '13345', '14420');
INSERT INTO `chq_28_ewwwio_images` VALUES('5', '/home/chillihq/public_html/wp-content/uploads/sites/28/2014/07/alc-280x179.jpg', NULL, 'Reduced by 7.7% (1.2&nbsp;kB)', NULL, '14677', '15902');
INSERT INTO `chq_28_ewwwio_images` VALUES('6', '/home/chillihq/public_html/wp-content/uploads/sites/28/2014/07/debt-management-280x179.jpg', NULL, 'Reduced by 6.1% (753.0&nbsp;B)', NULL, '11690', '12443');
INSERT INTO `chq_28_ewwwio_images` VALUES('7', '/home/chillihq/public_html/wp-content/uploads/sites/28/2014/07/debt-cc-197x133.jpg', NULL, 'Reduced by 4.9% (544.0&nbsp;B)', NULL, '10666', '11210');
INSERT INTO `chq_28_ewwwio_images` VALUES('8', '/home/chillihq/public_html/wp-content/uploads/sites/28/2014/07/credit-repair-197x133.jpg', NULL, 'Reduced by 6.3% (659.0&nbsp;B)', NULL, '9825', '10484');
INSERT INTO `chq_28_ewwwio_images` VALUES('9', '/home/chillihq/public_html/wp-content/uploads/sites/28/2014/07/debt-control-197x133.jpg', NULL, 'Reduced by 8.8% (801.0&nbsp;B)', NULL, '8259', '9060');
INSERT INTO `chq_28_ewwwio_images` VALUES('10', '/home/chillihq/public_html/wp-content/uploads/sites/28/2014/07/debt-consolidation1-197x133.jpg', NULL, 'Reduced by 8.2% (776.0&nbsp;B)', NULL, '8726', '9502');
INSERT INTO `chq_28_ewwwio_images` VALUES('11', '/home/chillihq/public_html/wp-content/uploads/sites/28/2014/07/alc-197x133.jpg', NULL, 'Reduced by 7.9% (822.0&nbsp;B)', NULL, '9528', '10350');
INSERT INTO `chq_28_ewwwio_images` VALUES('12', '/home/chillihq/public_html/wp-content/uploads/sites/28/2014/07/debt-management-197x133.jpg', NULL, 'Reduced by 6.2% (495.0&nbsp;B)', NULL, '7528', '8023');
/*!40000 ALTER TABLE `chq_28_ewwwio_images` ENABLE KEYS */;
