CREATE TABLE `chq_28_redirection_items` (  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,  `url` mediumtext NOT NULL,  `regex` int(11) unsigned NOT NULL DEFAULT '0',  `position` int(11) unsigned NOT NULL DEFAULT '0',  `last_count` int(10) unsigned NOT NULL DEFAULT '0',  `last_access` datetime NOT NULL,  `group_id` int(11) NOT NULL DEFAULT '0',  `status` enum('enabled','disabled') NOT NULL DEFAULT 'enabled',  `action_type` varchar(20) NOT NULL,  `action_code` int(11) unsigned NOT NULL,  `action_data` mediumtext,  `match_type` varchar(20) NOT NULL,  `title` varchar(50) DEFAULT NULL,  PRIMARY KEY (`id`),  KEY `url` (`url`(200)),  KEY `status` (`status`),  KEY `regex` (`regex`),  KEY `group_idpos` (`group_id`,`position`),  KEY `group` (`group_id`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40000 ALTER TABLE `chq_28_redirection_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `chq_28_redirection_items` ENABLE KEYS */;
