CREATE TABLE `n026qpix97_users` (  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `user_login` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `user_pass` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `user_nicename` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `user_email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `user_url` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `user_registered` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',  `user_activation_key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `user_status` int(11) NOT NULL DEFAULT '0',  `display_name` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  PRIMARY KEY (`ID`),  KEY `user_login_key` (`user_login`),  KEY `user_nicename` (`user_nicename`),  KEY `user_email` (`user_email`)) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `n026qpix97_users` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `n026qpix97_users` VALUES('3', 'Mybudgets', '$P$Be6RGf5NOfGVtgIGXpMEfdyyx8bXcz/', 'mybudgets', 'marketing@chillidee.com.au', 'http://www.chillidee.com.au', '2014-11-11 23:29:10', '', '0', 'My Budgets');
INSERT INTO `n026qpix97_users` VALUES('5', 'scotty', '$P$BDdWaD7Vk5t8uVNnfwNeY06zJMETuI1', 'scotty', 'scotty@chillidee.com.au', '', '2014-11-16 22:21:50', '', '0', 'Scotty');
INSERT INTO `n026qpix97_users` VALUES('11', 'Che', '$P$BHlKO1ei8XAIdz4wj3d/xIVTUptlYs/', 'che-jansen', 'che@chillidee.com.au', 'http://www.chillidee.com.au', '2015-04-20 05:26:30', '', '0', 'Che Jansen');
INSERT INTO `n026qpix97_users` VALUES('13', 'shelia', '$P$BR29nbDY92oAIMv/gc2knKyD2aw7hp.', 'shelia-taylor', 'shelia@chillidee.com.au', '', '2017-07-21 05:47:59', '', '0', 'Shelia Taylor');
INSERT INTO `n026qpix97_users` VALUES('14', 'jun', '$P$BBmdKYHKnIe2ygpWFiNUN0svsrdzWi.', 'jun-li', 'jun@chillidee.com.au', '', '2017-10-04 00:18:01', '1507076284:$P$BuRT8OwlrL5uBn7mj4v3jcOaHqYj2P.', '0', 'Jun Li');
/*!40000 ALTER TABLE `n026qpix97_users` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
