CREATE TABLE `n026qpix97_usermeta` (  `umeta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,  `meta_value` longtext COLLATE utf8mb4_unicode_ci,  PRIMARY KEY (`umeta_id`),  KEY `user_id` (`user_id`),  KEY `meta_key` (`meta_key`(191))) ENGINE=MyISAM AUTO_INCREMENT=360 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `n026qpix97_usermeta` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `n026qpix97_usermeta` VALUES('42', '3', 'session_tokens', 'a:1:{s:64:\"bd470a6f4dee6bfc6b827076ac65c3c9ad9a48f760e153e46e282e8dbd4ebc29\";i:1415927636;}');
INSERT INTO `n026qpix97_usermeta` VALUES('30', '3', 'nickname', 'Mybudgets');
INSERT INTO `n026qpix97_usermeta` VALUES('31', '3', 'first_name', 'My Budgets');
INSERT INTO `n026qpix97_usermeta` VALUES('32', '3', 'last_name', '');
INSERT INTO `n026qpix97_usermeta` VALUES('33', '3', 'description', '');
INSERT INTO `n026qpix97_usermeta` VALUES('34', '3', 'rich_editing', 'true');
INSERT INTO `n026qpix97_usermeta` VALUES('35', '3', 'comment_shortcuts', 'false');
INSERT INTO `n026qpix97_usermeta` VALUES('36', '3', 'admin_color', 'fresh');
INSERT INTO `n026qpix97_usermeta` VALUES('37', '3', 'use_ssl', '0');
INSERT INTO `n026qpix97_usermeta` VALUES('38', '3', 'show_admin_bar_front', 'true');
INSERT INTO `n026qpix97_usermeta` VALUES('39', '3', 'n026qpix97_capabilities', 'a:1:{s:13:\"administrator\";b:1;}');
INSERT INTO `n026qpix97_usermeta` VALUES('40', '3', 'n026qpix97_user_level', '10');
INSERT INTO `n026qpix97_usermeta` VALUES('41', '3', 'dismissed_wp_pointers', 'wp350_media,wp360_revisions,wp360_locks,wp390_widgets');
INSERT INTO `n026qpix97_usermeta` VALUES('43', '3', 'n026qpix97_dashboard_quick_press_last_post_id', '4');
INSERT INTO `n026qpix97_usermeta` VALUES('44', '3', 'nav_menu_recently_edited', '19');
INSERT INTO `n026qpix97_usermeta` VALUES('45', '3', 'managenav-menuscolumnshidden', 'a:4:{i:0;s:11:\"link-target\";i:1;s:11:\"css-classes\";i:2;s:3:\"xfn\";i:3;s:11:\"description\";}');
INSERT INTO `n026qpix97_usermeta` VALUES('46', '3', 'metaboxhidden_nav-menus', 'a:3:{i:0;s:8:\"add-post\";i:1;s:12:\"add-post_tag\";i:2;s:15:\"add-post_format\";}');
INSERT INTO `n026qpix97_usermeta` VALUES('49', '3', '_yoast_wpseo_profile_updated', '1415755414');
INSERT INTO `n026qpix97_usermeta` VALUES('62', '3', 'tgmpa_dismissed_notice', '1');
INSERT INTO `n026qpix97_usermeta` VALUES('65', '5', 'nickname', 'Scotty');
INSERT INTO `n026qpix97_usermeta` VALUES('66', '5', 'first_name', '');
INSERT INTO `n026qpix97_usermeta` VALUES('67', '5', 'last_name', '');
INSERT INTO `n026qpix97_usermeta` VALUES('68', '5', 'description', '');
INSERT INTO `n026qpix97_usermeta` VALUES('69', '5', 'rich_editing', 'true');
INSERT INTO `n026qpix97_usermeta` VALUES('70', '5', 'comment_shortcuts', 'false');
INSERT INTO `n026qpix97_usermeta` VALUES('71', '5', 'admin_color', 'fresh');
INSERT INTO `n026qpix97_usermeta` VALUES('72', '5', 'use_ssl', '0');
INSERT INTO `n026qpix97_usermeta` VALUES('73', '5', 'show_admin_bar_front', 'true');
INSERT INTO `n026qpix97_usermeta` VALUES('74', '5', 'n026qpix97_capabilities', 'a:1:{s:13:\"administrator\";b:1;}');
INSERT INTO `n026qpix97_usermeta` VALUES('75', '5', 'n026qpix97_user_level', '10');
INSERT INTO `n026qpix97_usermeta` VALUES('76', '5', 'dismissed_wp_pointers', 'wp350_media,wp360_revisions,wp360_locks,wp390_widgets,wp410_dfw');
INSERT INTO `n026qpix97_usermeta` VALUES('90', '5', 'n026qpix97_dashboard_quick_press_last_post_id', '2235');
INSERT INTO `n026qpix97_usermeta` VALUES('95', '5', 'n026qpix97_user-settings', 'editor=tinymce&libraryContent=browse&posts_list_mode=list&hidetb=1');
INSERT INTO `n026qpix97_usermeta` VALUES('96', '5', 'n026qpix97_user-settings-time', '1500515573');
INSERT INTO `n026qpix97_usermeta` VALUES('97', '5', 'wpseo_title', '');
INSERT INTO `n026qpix97_usermeta` VALUES('98', '5', 'wpseo_metadesc', '');
INSERT INTO `n026qpix97_usermeta` VALUES('99', '5', 'wpseo_metakey', '');
INSERT INTO `n026qpix97_usermeta` VALUES('100', '5', 'wpseo_noindex_author', '');
INSERT INTO `n026qpix97_usermeta` VALUES('101', '5', '_yoast_wpseo_profile_updated', '1416529060');
INSERT INTO `n026qpix97_usermeta` VALUES('102', '5', 'aim', '');
INSERT INTO `n026qpix97_usermeta` VALUES('103', '5', 'yim', '');
INSERT INTO `n026qpix97_usermeta` VALUES('104', '5', 'jabber', '');
INSERT INTO `n026qpix97_usermeta` VALUES('105', '5', 'googleplus', '');
INSERT INTO `n026qpix97_usermeta` VALUES('106', '5', 'twitter', '');
INSERT INTO `n026qpix97_usermeta` VALUES('107', '5', 'facebook', '');
INSERT INTO `n026qpix97_usermeta` VALUES('108', '5', 'gplus', '');
INSERT INTO `n026qpix97_usermeta` VALUES('109', '5', 'linkedin', '');
INSERT INTO `n026qpix97_usermeta` VALUES('241', '11', 'nickname', 'Che Jansen');
INSERT INTO `n026qpix97_usermeta` VALUES('250', '11', 'n026qpix97_capabilities', 'a:1:{s:13:\"administrator\";b:1;}');
INSERT INTO `n026qpix97_usermeta` VALUES('247', '11', 'admin_color', 'fresh');
INSERT INTO `n026qpix97_usermeta` VALUES('248', '11', 'use_ssl', '0');
INSERT INTO `n026qpix97_usermeta` VALUES('125', '5', 'nav_menu_recently_edited', '19');
INSERT INTO `n026qpix97_usermeta` VALUES('126', '5', 'managenav-menuscolumnshidden', 'a:4:{i:0;s:11:\"link-target\";i:1;s:11:\"css-classes\";i:2;s:3:\"xfn\";i:3;s:11:\"description\";}');
INSERT INTO `n026qpix97_usermeta` VALUES('127', '5', 'metaboxhidden_nav-menus', 'a:3:{i:0;s:8:\"add-post\";i:1;s:12:\"add-post_tag\";i:2;s:15:\"add-post_format\";}');
INSERT INTO `n026qpix97_usermeta` VALUES('252', '11', 'dismissed_wp_pointers', 'wp360_locks,wp390_widgets');
INSERT INTO `n026qpix97_usermeta` VALUES('253', '11', 'session_tokens', 'a:1:{s:64:\"90ef7ec16c2e6818ec482c11f74b985f1cdb839414547d5ec7f2335c21e4932b\";a:4:{s:10:\"expiration\";i:1435383069;s:2:\"ip\";s:13:\"180.148.67.74\";s:2:\"ua\";s:109:\"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.130 Safari/537.36\";s:5:\"login\";i:1435210269;}}');
INSERT INTO `n026qpix97_usermeta` VALUES('242', '11', 'first_name', 'Che');
INSERT INTO `n026qpix97_usermeta` VALUES('243', '11', 'last_name', 'Jansen');
INSERT INTO `n026qpix97_usermeta` VALUES('244', '11', 'description', '');
INSERT INTO `n026qpix97_usermeta` VALUES('245', '11', 'rich_editing', 'true');
INSERT INTO `n026qpix97_usermeta` VALUES('246', '11', 'comment_shortcuts', 'false');
INSERT INTO `n026qpix97_usermeta` VALUES('254', '11', 'n026qpix97_dashboard_quick_press_last_post_id', '2135');
INSERT INTO `n026qpix97_usermeta` VALUES('251', '11', 'n026qpix97_user_level', '10');
INSERT INTO `n026qpix97_usermeta` VALUES('249', '11', 'show_admin_bar_front', 'true');
INSERT INTO `n026qpix97_usermeta` VALUES('231', '5', 'closedpostboxes_page', 'a:1:{i:0;s:10:\"wpseo_meta\";}');
INSERT INTO `n026qpix97_usermeta` VALUES('232', '5', 'metaboxhidden_page', 'a:6:{i:0;s:12:\"revisionsdiv\";i:1;s:10:\"postcustom\";i:2;s:16:\"commentstatusdiv\";i:3;s:11:\"commentsdiv\";i:4;s:7:\"slugdiv\";i:5;s:9:\"authordiv\";}');
INSERT INTO `n026qpix97_usermeta` VALUES('270', '11', '_yoast_wpseo_profile_updated', '1443570066');
INSERT INTO `n026qpix97_usermeta` VALUES('271', '11', 'aim', '');
INSERT INTO `n026qpix97_usermeta` VALUES('272', '11', 'yim', '');
INSERT INTO `n026qpix97_usermeta` VALUES('273', '11', 'jabber', '');
INSERT INTO `n026qpix97_usermeta` VALUES('274', '11', 'googleplus', '');
INSERT INTO `n026qpix97_usermeta` VALUES('275', '11', 'twitter', '');
INSERT INTO `n026qpix97_usermeta` VALUES('276', '11', 'facebook', '');
INSERT INTO `n026qpix97_usermeta` VALUES('277', '11', 'gplus', '');
INSERT INTO `n026qpix97_usermeta` VALUES('278', '11', 'linkedin', '');
INSERT INTO `n026qpix97_usermeta` VALUES('318', '5', 'n026qpix97_yoast_notifications', 'a:3:{i:0;a:2:{s:7:\"message\";s:561:\"To make sure all the links in your texts are counted, we need to analyse all your texts.\n					All you have to do is press the following button and we\'ll go through all your texts for you.\n					\n					<button type=\"button\" id=\"noticeRunLinkIndex\" class=\"button\">Count links</button>\n					\n					The Text link counter feature provides insights in how many links are found in your text and how many links are referring to your text. This is very helpful when you are improving your <a href=\"https://yoa.st/15m?utm_content=5.0.1\" target=\"_blank\">internal linking</a>.\";s:7:\"options\";a:8:{s:4:\"type\";s:7:\"warning\";s:2:\"id\";s:19:\"wpseo-reindex-links\";s:5:\"nonce\";N;s:8:\"priority\";d:0.8000000000000000444089209850062616169452667236328125;s:9:\"data_json\";a:0:{}s:13:\"dismissal_key\";N;s:12:\"capabilities\";s:14:\"manage_options\";s:16:\"capability_check\";s:3:\"all\";}}i:1;a:2:{s:7:\"message\";s:772:\"We\'ve noticed you\'ve been using Yoast SEO for some time now; we hope you love it! We\'d be thrilled if you could <a href=\"https://yoa.st/rate-yoast-seo?utm_content=7.1\">give us a 5 stars rating on WordPress.org</a>!\n\nIf you are experiencing issues, <a href=\"https://yoa.st/bugreport?utm_content=7.1\">please file a bug report</a> and we\'ll do our best to help you out.\n\nBy the way, did you know we also have a <a href=\'https://yoa.st/premium-notification?utm_content=7.1\'>Premium plugin</a>? It offers advanced features, like a redirect manager and support for multiple keywords. It also comes with 24/7 personal support.\n\n<a class=\"button\" href=\"http://mybudgets.com.au/wp-admin/?page=wpseo_dashboard&yoast_dismiss=upsell\">Please don\'t show me this notification anymore</a>\";s:7:\"options\";a:8:{s:4:\"type\";s:7:\"warning\";s:2:\"id\";s:19:\"wpseo-upsell-notice\";s:5:\"nonce\";N;s:8:\"priority\";d:0.8000000000000000444089209850062616169452667236328125;s:9:\"data_json\";a:0:{}s:13:\"dismissal_key\";N;s:12:\"capabilities\";s:20:\"wpseo_manage_options\";s:16:\"capability_check\";s:3:\"all\";}}i:2;a:2:{s:7:\"message\";s:166:\"Don\'t miss your crawl errors: <a href=\"http://mybudgets.com.au/wp-admin/admin.php?page=wpseo_search_console&tab=settings\">connect with Google Search Console here</a>.\";s:7:\"options\";a:8:{s:4:\"type\";s:7:\"warning\";s:2:\"id\";s:17:\"wpseo-dismiss-gsc\";s:5:\"nonce\";N;s:8:\"priority\";d:0.5;s:9:\"data_json\";a:0:{}s:13:\"dismissal_key\";N;s:12:\"capabilities\";s:20:\"wpseo_manage_options\";s:16:\"capability_check\";s:3:\"all\";}}}');
INSERT INTO `n026qpix97_usermeta` VALUES('316', '5', 'itsec-settings-view', 'list');
INSERT INTO `n026qpix97_usermeta` VALUES('317', '5', 'session_tokens', 'a:1:{s:64:\"b60661b4a28c4fabb48bd068b2760ee074e7a3d57725e267ad5bef0b4a567cf4\";a:4:{s:10:\"expiration\";i:1522382599;s:2:\"ip\";s:13:\"203.27.178.78\";s:2:\"ua\";s:114:\"Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36\";s:5:\"login\";i:1522209799;}}');
INSERT INTO `n026qpix97_usermeta` VALUES('311', '5', 'wpseo_seen_about_version', '3.0.7');
INSERT INTO `n026qpix97_usermeta` VALUES('320', '5', 'wpseo-dismiss-gsc', 'seen');
INSERT INTO `n026qpix97_usermeta` VALUES('296', '5', 'wpseo_ignore_tour', '1');
INSERT INTO `n026qpix97_usermeta` VALUES('322', '5', 'meta-box-order_dashboard', 'a:3:{s:6:\"normal\";s:63:\"dashboard_right_now,dashboard_activity,wpseo-dashboard-overview\";s:4:\"side\";s:39:\"dashboard_quick_press,dashboard_primary\";s:7:\"column3\";s:20:\"pb_backupbuddy_stats\";}');
INSERT INTO `n026qpix97_usermeta` VALUES('323', '5', 'community-events-location', 'a:1:{s:2:\"ip\";s:12:\"203.27.178.0\";}');
INSERT INTO `n026qpix97_usermeta` VALUES('321', '5', 'itsec_user_activity_last_seen', '1522209809');
INSERT INTO `n026qpix97_usermeta` VALUES('346', '14', 'nickname', 'Jun Li');
INSERT INTO `n026qpix97_usermeta` VALUES('347', '14', 'first_name', 'Jun');
INSERT INTO `n026qpix97_usermeta` VALUES('348', '14', 'last_name', 'Li');
INSERT INTO `n026qpix97_usermeta` VALUES('349', '14', 'description', '');
INSERT INTO `n026qpix97_usermeta` VALUES('350', '14', 'rich_editing', 'true');
INSERT INTO `n026qpix97_usermeta` VALUES('324', '13', 'nickname', 'Shelia Taylor');
INSERT INTO `n026qpix97_usermeta` VALUES('325', '13', 'first_name', 'Shelia');
INSERT INTO `n026qpix97_usermeta` VALUES('326', '13', 'last_name', 'Taylor');
INSERT INTO `n026qpix97_usermeta` VALUES('327', '13', 'description', '');
INSERT INTO `n026qpix97_usermeta` VALUES('328', '13', 'rich_editing', 'true');
INSERT INTO `n026qpix97_usermeta` VALUES('329', '13', 'comment_shortcuts', 'false');
INSERT INTO `n026qpix97_usermeta` VALUES('330', '13', 'admin_color', 'fresh');
INSERT INTO `n026qpix97_usermeta` VALUES('331', '13', 'use_ssl', '0');
INSERT INTO `n026qpix97_usermeta` VALUES('332', '13', 'show_admin_bar_front', 'true');
INSERT INTO `n026qpix97_usermeta` VALUES('333', '13', 'locale', '');
INSERT INTO `n026qpix97_usermeta` VALUES('334', '13', 'n026qpix97_capabilities', 'a:1:{s:13:\"administrator\";b:1;}');
INSERT INTO `n026qpix97_usermeta` VALUES('335', '13', 'n026qpix97_user_level', '10');
INSERT INTO `n026qpix97_usermeta` VALUES('336', '13', '_yoast_wpseo_profile_updated', '1500616079');
INSERT INTO `n026qpix97_usermeta` VALUES('337', '13', 'dismissed_wp_pointers', '');
INSERT INTO `n026qpix97_usermeta` VALUES('338', '13', 'default_password_nag', '');
INSERT INTO `n026qpix97_usermeta` VALUES('339', '13', 'session_tokens', 'a:1:{s:64:\"20b62b3475440d4b11ea72fc61db47ad5d0d9da013ddff8eacf74a08d6ac52d6\";a:4:{s:10:\"expiration\";i:1501108501;s:2:\"ip\";s:13:\"203.27.178.78\";s:2:\"ua\";s:72:\"Mozilla/5.0 (Windows NT 6.1; WOW64; rv:54.0) Gecko/20100101 Firefox/54.0\";s:5:\"login\";i:1500935701;}}');
INSERT INTO `n026qpix97_usermeta` VALUES('340', '13', 'n026qpix97_dashboard_quick_press_last_post_id', '2220');
INSERT INTO `n026qpix97_usermeta` VALUES('341', '13', 'itsec_user_activity_last_seen', '1500960008');
INSERT INTO `n026qpix97_usermeta` VALUES('342', '13', 'n026qpix97_yoast_notifications', 'a:2:{i:0;a:2:{s:7:\"message\";s:778:\"We\'ve noticed you\'ve been using Yoast SEO for some time now; we hope you love it! We\'d be thrilled if you could <a href=\"https://yoa.st/rate-yoast-seo?utm_content=5.0.1\">give us a 5 stars rating on WordPress.org</a>!\n\nIf you are experiencing issues, <a href=\"https://yoa.st/bugreport?utm_content=5.0.1\">please file a bug report</a> and we\'ll do our best to help you out.\n\nBy the way, did you know we also have a <a href=\'https://yoa.st/premium-notification?utm_content=5.0.1\'>Premium plugin</a>? It offers advanced features, like a redirect manager and support for multiple keywords. It also comes with 24/7 personal support.\n\n<a class=\"button\" href=\"http://mybudgets.com.au/wp-admin/?page=wpseo_dashboard&yoast_dismiss=upsell\">Please don\'t show me this notification anymore</a>\";s:7:\"options\";a:8:{s:4:\"type\";s:7:\"warning\";s:2:\"id\";s:19:\"wpseo-upsell-notice\";s:5:\"nonce\";N;s:8:\"priority\";d:0.8000000000000000444089209850062616169452667236328125;s:9:\"data_json\";a:0:{}s:13:\"dismissal_key\";N;s:12:\"capabilities\";s:14:\"manage_options\";s:16:\"capability_check\";s:3:\"all\";}}i:1;a:2:{s:7:\"message\";s:166:\"Don\'t miss your crawl errors: <a href=\"http://mybudgets.com.au/wp-admin/admin.php?page=wpseo_search_console&tab=settings\">connect with Google Search Console here</a>.\";s:7:\"options\";a:8:{s:4:\"type\";s:7:\"warning\";s:2:\"id\";s:17:\"wpseo-dismiss-gsc\";s:5:\"nonce\";N;s:8:\"priority\";d:0.5;s:9:\"data_json\";a:0:{}s:13:\"dismissal_key\";N;s:12:\"capabilities\";s:14:\"manage_options\";s:16:\"capability_check\";s:3:\"all\";}}}');
INSERT INTO `n026qpix97_usermeta` VALUES('343', '13', 'community-events-location', 'a:1:{s:2:\"ip\";s:12:\"203.27.178.0\";}');
INSERT INTO `n026qpix97_usermeta` VALUES('344', '13', 'n026qpix97_user-settings', 'libraryContent=browse');
INSERT INTO `n026qpix97_usermeta` VALUES('345', '13', 'n026qpix97_user-settings-time', '1500945562');
INSERT INTO `n026qpix97_usermeta` VALUES('351', '14', 'comment_shortcuts', 'false');
INSERT INTO `n026qpix97_usermeta` VALUES('352', '14', 'admin_color', 'fresh');
INSERT INTO `n026qpix97_usermeta` VALUES('353', '14', 'use_ssl', '0');
INSERT INTO `n026qpix97_usermeta` VALUES('354', '14', 'show_admin_bar_front', 'true');
INSERT INTO `n026qpix97_usermeta` VALUES('355', '14', 'locale', '');
INSERT INTO `n026qpix97_usermeta` VALUES('356', '14', 'n026qpix97_capabilities', 'a:1:{s:13:\"administrator\";b:1;}');
INSERT INTO `n026qpix97_usermeta` VALUES('357', '14', 'n026qpix97_user_level', '10');
INSERT INTO `n026qpix97_usermeta` VALUES('358', '14', '_yoast_wpseo_profile_updated', '1507076281');
INSERT INTO `n026qpix97_usermeta` VALUES('359', '14', 'dismissed_wp_pointers', '');
/*!40000 ALTER TABLE `n026qpix97_usermeta` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
