CREATE TABLE `n026qpix97_terms` (  `term_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `slug` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `term_group` bigint(10) NOT NULL DEFAULT '0',  PRIMARY KEY (`term_id`),  KEY `slug` (`slug`(191)),  KEY `name` (`name`(191))) ENGINE=MyISAM AUTO_INCREMENT=98 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `n026qpix97_terms` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `n026qpix97_terms` VALUES('2', 'Blogroll', 'blogroll', '0');
INSERT INTO `n026qpix97_terms` VALUES('4', 'Entertainment', 'entertainment', '0');
INSERT INTO `n026qpix97_terms` VALUES('6', 'Featured', 'featured-2', '0');
INSERT INTO `n026qpix97_terms` VALUES('17', 'featured', 'featured', '0');
INSERT INTO `n026qpix97_terms` VALUES('18', 'testing', 'test-2', '0');
INSERT INTO `n026qpix97_terms` VALUES('19', 'Main Menu', 'main-menu', '0');
INSERT INTO `n026qpix97_terms` VALUES('20', 'Footer', 'footer', '0');
INSERT INTO `n026qpix97_terms` VALUES('21', 'Categories', 'categories', '0');
INSERT INTO `n026qpix97_terms` VALUES('22', 'Video', 'post-format-video', '0');
INSERT INTO `n026qpix97_terms` VALUES('23', 'Audio', 'post-format-audio', '0');
INSERT INTO `n026qpix97_terms` VALUES('24', 'Gallery', 'post-format-gallery', '0');
INSERT INTO `n026qpix97_terms` VALUES('25', 'budgeting', 'budgeting', '0');
INSERT INTO `n026qpix97_terms` VALUES('26', 'saving money', 'saving-money', '0');
INSERT INTO `n026qpix97_terms` VALUES('27', 'budgeting tools', 'budgeting-tools', '0');
INSERT INTO `n026qpix97_terms` VALUES('28', 'Saving Tips', 'saving-tips', '0');
INSERT INTO `n026qpix97_terms` VALUES('29', 'Blog', 'blog', '0');
INSERT INTO `n026qpix97_terms` VALUES('31', 'chilli', 'chilli', '0');
INSERT INTO `n026qpix97_terms` VALUES('32', 'News', 'finance-news', '0');
INSERT INTO `n026qpix97_terms` VALUES('33', 'Budget Tips', 'budget-tips', '0');
INSERT INTO `n026qpix97_terms` VALUES('34', 'how to budget', 'how-to-budget', '0');
INSERT INTO `n026qpix97_terms` VALUES('35', 'valentine\'s day', 'valentines-day', '0');
INSERT INTO `n026qpix97_terms` VALUES('36', 'valentine', 'valentine', '0');
INSERT INTO `n026qpix97_terms` VALUES('37', 'money management', 'money-management', '0');
INSERT INTO `n026qpix97_terms` VALUES('38', 'budget tools', 'budget-tools', '0');
INSERT INTO `n026qpix97_terms` VALUES('39', 'lending money', 'lending-money', '0');
INSERT INTO `n026qpix97_terms` VALUES('40', 'saving tips', 'saving-tips', '0');
INSERT INTO `n026qpix97_terms` VALUES('41', 'spending less', 'spending-less', '0');
INSERT INTO `n026qpix97_terms` VALUES('42', 'expensive living', 'expensive-living', '0');
INSERT INTO `n026qpix97_terms` VALUES('43', 'business meetings', 'business-meetings', '0');
INSERT INTO `n026qpix97_terms` VALUES('44', 'tips and tricks', 'tips-and-tricks', '0');
INSERT INTO `n026qpix97_terms` VALUES('45', 'property market', 'property-market', '0');
INSERT INTO `n026qpix97_terms` VALUES('46', 'stamp duty', 'stamp-duty', '0');
INSERT INTO `n026qpix97_terms` VALUES('47', 'risk management', 'risk-management', '0');
INSERT INTO `n026qpix97_terms` VALUES('48', 'business owners', 'business-owners', '0');
INSERT INTO `n026qpix97_terms` VALUES('49', 'financial risk', 'financial-risk', '0');
INSERT INTO `n026qpix97_terms` VALUES('50', 'risk analysis', 'risk-analysis', '0');
INSERT INTO `n026qpix97_terms` VALUES('51', 'money', 'money', '0');
INSERT INTO `n026qpix97_terms` VALUES('52', 'spending money', 'spending-money', '0');
INSERT INTO `n026qpix97_terms` VALUES('53', 'discipline', 'discipline', '0');
INSERT INTO `n026qpix97_terms` VALUES('54', 'redecorate', 'redecorate', '0');
INSERT INTO `n026qpix97_terms` VALUES('55', 'redecorate your kitchen', 'redecorate-your-kitchen', '0');
INSERT INTO `n026qpix97_terms` VALUES('56', 'decoration', 'decoration', '0');
INSERT INTO `n026qpix97_terms` VALUES('57', 'budget tips', 'budget-tips', '0');
INSERT INTO `n026qpix97_terms` VALUES('58', 'engagement party', 'engagement-party', '0');
INSERT INTO `n026qpix97_terms` VALUES('59', 'party planning', 'party-planning', '0');
INSERT INTO `n026qpix97_terms` VALUES('60', 'engagement', 'engagement', '0');
INSERT INTO `n026qpix97_terms` VALUES('61', 'wedding', 'wedding', '0');
INSERT INTO `n026qpix97_terms` VALUES('62', 'couples', 'couples', '0');
INSERT INTO `n026qpix97_terms` VALUES('63', 'self esteem', 'self-esteem', '0');
INSERT INTO `n026qpix97_terms` VALUES('64', 'love yourself', 'love-yourself', '0');
INSERT INTO `n026qpix97_terms` VALUES('65', 'save money', 'save-money', '0');
INSERT INTO `n026qpix97_terms` VALUES('66', 'rich people', 'rich-people', '0');
INSERT INTO `n026qpix97_terms` VALUES('67', 'get rich', 'get-rich', '0');
INSERT INTO `n026qpix97_terms` VALUES('68', 'smart saving', 'smart-saving', '0');
INSERT INTO `n026qpix97_terms` VALUES('69', 'housing', 'housing', '0');
INSERT INTO `n026qpix97_terms` VALUES('70', 'australian housing', 'australian-housing', '0');
INSERT INTO `n026qpix97_terms` VALUES('71', 'property', 'property', '0');
INSERT INTO `n026qpix97_terms` VALUES('72', 'property investment', 'property-investment', '0');
INSERT INTO `n026qpix97_terms` VALUES('73', 'property prices', 'property-prices', '0');
INSERT INTO `n026qpix97_terms` VALUES('74', 'public transport', 'public-transport', '0');
INSERT INTO `n026qpix97_terms` VALUES('75', 'saving tip', 'saving-tip', '0');
INSERT INTO `n026qpix97_terms` VALUES('76', 'free travel', 'free-travel', '0');
INSERT INTO `n026qpix97_terms` VALUES('77', 'travel discounts', 'travel-discounts', '0');
INSERT INTO `n026qpix97_terms` VALUES('78', 'centrelink', 'centrelink', '0');
INSERT INTO `n026qpix97_terms` VALUES('79', 'payments', 'payments', '0');
INSERT INTO `n026qpix97_terms` VALUES('80', 'theft', 'theft', '0');
INSERT INTO `n026qpix97_terms` VALUES('81', 'identity', 'identity', '0');
INSERT INTO `n026qpix97_terms` VALUES('82', 'security', 'security', '0');
INSERT INTO `n026qpix97_terms` VALUES('83', 'cyber crime', 'cyber-crime', '0');
INSERT INTO `n026qpix97_terms` VALUES('84', 'personal information', 'personal-information', '0');
INSERT INTO `n026qpix97_terms` VALUES('85', 'transport fees', 'transport-fees', '0');
INSERT INTO `n026qpix97_terms` VALUES('86', 'opal cards', 'opal-cards', '0');
INSERT INTO `n026qpix97_terms` VALUES('87', 'fares', 'fares', '0');
INSERT INTO `n026qpix97_terms` VALUES('88', 'singles', 'singles', '0');
INSERT INTO `n026qpix97_terms` VALUES('89', 'single life', 'single-life', '0');
INSERT INTO `n026qpix97_terms` VALUES('90', 'happy life', 'happy-life', '0');
INSERT INTO `n026qpix97_terms` VALUES('91', 'individuality', 'individuality', '0');
INSERT INTO `n026qpix97_terms` VALUES('92', 'productive habits', 'productive-habits', '0');
INSERT INTO `n026qpix97_terms` VALUES('93', 'being productive', 'being-productive', '0');
INSERT INTO `n026qpix97_terms` VALUES('94', 'productive', 'productive', '0');
INSERT INTO `n026qpix97_terms` VALUES('95', 'successful', 'successful', '0');
INSERT INTO `n026qpix97_terms` VALUES('96', 'saving', 'saving', '0');
INSERT INTO `n026qpix97_terms` VALUES('97', 'goals', 'goals', '0');
/*!40000 ALTER TABLE `n026qpix97_terms` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
