CREATE TABLE `n026qpix97_yoast_seo_meta` (  `object_id` bigint(20) unsigned NOT NULL,  `internal_link_count` int(10) unsigned DEFAULT NULL,  `incoming_link_count` int(10) unsigned DEFAULT NULL,  UNIQUE KEY `object_id` (`object_id`)) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40000 ALTER TABLE `n026qpix97_yoast_seo_meta` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `n026qpix97_yoast_seo_meta` VALUES('2209', '0', '0');
INSERT INTO `n026qpix97_yoast_seo_meta` VALUES('2221', '0', '0');
INSERT INTO `n026qpix97_yoast_seo_meta` VALUES('2230', '0', '0');
INSERT INTO `n026qpix97_yoast_seo_meta` VALUES('2231', '0', '0');
INSERT INTO `n026qpix97_yoast_seo_meta` VALUES('2232', '0', '0');
INSERT INTO `n026qpix97_yoast_seo_meta` VALUES('2233', '0', '0');
INSERT INTO `n026qpix97_yoast_seo_meta` VALUES('2234', '0', '0');
/*!40000 ALTER TABLE `n026qpix97_yoast_seo_meta` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
