CREATE TABLE `n026qpix97_itsec_temp` (  `temp_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `temp_type` varchar(20) NOT NULL,  `temp_date` datetime NOT NULL,  `temp_date_gmt` datetime NOT NULL,  `temp_host` varchar(40) DEFAULT NULL,  `temp_user` bigint(20) unsigned DEFAULT NULL,  `temp_username` varchar(60) DEFAULT NULL,  PRIMARY KEY (`temp_id`),  KEY `temp_date_gmt` (`temp_date_gmt`),  KEY `temp_host` (`temp_host`),  KEY `temp_user` (`temp_user`),  KEY `temp_username` (`temp_username`)) ENGINE=MyISAM AUTO_INCREMENT=10457 DEFAULT CHARSET=utf8;
/*!40000 ALTER TABLE `n026qpix97_itsec_temp` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `n026qpix97_itsec_temp` VALUES('10456', 'four_oh_four', '2018-04-05 03:47:23', '2018-04-04 17:47:23', '158.69.54.29', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10455', 'four_oh_four', '2018-04-05 03:44:08', '2018-04-04 17:44:08', '68.171.213.154', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10454', 'four_oh_four', '2018-04-05 01:07:25', '2018-04-04 15:07:25', '62.109.26.221', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10453', 'four_oh_four', '2018-04-05 01:07:22', '2018-04-04 15:07:22', '62.109.26.221', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10452', 'four_oh_four', '2018-04-05 00:23:25', '2018-04-04 14:23:25', '193.0.61.97', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10451', 'four_oh_four', '2018-04-05 00:23:22', '2018-04-04 14:23:22', '193.0.61.97', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10450', 'four_oh_four', '2018-04-04 23:37:45', '2018-04-04 13:37:45', '54.236.16.112', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10449', 'four_oh_four', '2018-04-04 23:03:17', '2018-04-04 13:03:17', '54.236.16.112', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10448', 'four_oh_four', '2018-04-04 22:57:11', '2018-04-04 12:57:11', '54.236.16.112', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10447', 'four_oh_four', '2018-04-04 22:53:00', '2018-04-04 12:53:00', '54.236.16.112', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10446', 'four_oh_four', '2018-04-04 22:43:51', '2018-04-04 12:43:51', '173.254.205.230', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10445', 'four_oh_four', '2018-04-04 22:43:50', '2018-04-04 12:43:50', '173.254.205.230', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10444', 'four_oh_four', '2018-04-04 22:43:48', '2018-04-04 12:43:48', '173.254.205.230', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10443', 'four_oh_four', '2018-04-04 22:43:46', '2018-04-04 12:43:46', '173.254.205.230', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10442', 'four_oh_four', '2018-04-04 22:43:44', '2018-04-04 12:43:44', '173.254.205.230', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10441', 'four_oh_four', '2018-04-04 22:43:43', '2018-04-04 12:43:43', '173.254.205.230', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10440', 'four_oh_four', '2018-04-04 22:43:41', '2018-04-04 12:43:41', '173.254.205.230', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10439', 'four_oh_four', '2018-04-04 22:43:39', '2018-04-04 12:43:39', '173.254.205.230', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10438', 'four_oh_four', '2018-04-04 22:43:38', '2018-04-04 12:43:38', '173.254.205.230', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10434', 'four_oh_four', '2018-04-04 22:43:30', '2018-04-04 12:43:30', '173.254.205.230', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10435', 'four_oh_four', '2018-04-04 22:43:32', '2018-04-04 12:43:32', '173.254.205.230', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10436', 'four_oh_four', '2018-04-04 22:43:34', '2018-04-04 12:43:34', '173.254.205.230', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10437', 'four_oh_four', '2018-04-04 22:43:36', '2018-04-04 12:43:36', '173.254.205.230', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10433', 'four_oh_four', '2018-04-04 22:43:29', '2018-04-04 12:43:29', '173.254.205.230', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10420', 'four_oh_four', '2018-04-04 21:18:54', '2018-04-04 11:18:54', '173.254.205.230', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10421', 'four_oh_four', '2018-04-04 21:23:38', '2018-04-04 11:23:38', '173.254.205.230', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10422', 'four_oh_four', '2018-04-04 21:25:04', '2018-04-04 11:25:04', '173.254.205.230', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10423', 'four_oh_four', '2018-04-04 21:32:12', '2018-04-04 11:32:12', '173.254.205.230', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10424', 'four_oh_four', '2018-04-04 21:32:15', '2018-04-04 11:32:15', '173.254.205.230', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10425', 'four_oh_four', '2018-04-04 21:46:08', '2018-04-04 11:46:08', '173.254.205.230', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10426', 'four_oh_four', '2018-04-04 22:23:52', '2018-04-04 12:23:52', '54.236.16.112', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10427', 'four_oh_four', '2018-04-04 22:43:18', '2018-04-04 12:43:18', '173.254.205.230', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10428', 'four_oh_four', '2018-04-04 22:43:20', '2018-04-04 12:43:20', '173.254.205.230', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10429', 'four_oh_four', '2018-04-04 22:43:22', '2018-04-04 12:43:22', '173.254.205.230', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10430', 'four_oh_four', '2018-04-04 22:43:24', '2018-04-04 12:43:24', '173.254.205.230', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10431', 'four_oh_four', '2018-04-04 22:43:25', '2018-04-04 12:43:25', '173.254.205.230', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10432', 'four_oh_four', '2018-04-04 22:43:27', '2018-04-04 12:43:27', '173.254.205.230', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10419', 'four_oh_four', '2018-04-04 21:18:46', '2018-04-04 11:18:46', '185.32.188.30', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10418', 'four_oh_four', '2018-04-04 21:00:34', '2018-04-04 11:00:34', '173.254.205.230', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10417', 'four_oh_four', '2018-04-04 21:00:31', '2018-04-04 11:00:31', '173.254.205.230', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10416', 'four_oh_four', '2018-04-04 20:51:23', '2018-04-04 10:51:23', '116.0.48.18', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10402', 'four_oh_four', '2018-04-04 05:34:08', '2018-04-03 19:34:08', '91.226.231.50', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10401', 'four_oh_four', '2018-04-04 05:29:58', '2018-04-03 19:29:58', '203.77.230.114', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10400', 'four_oh_four', '2018-04-04 04:56:29', '2018-04-03 18:56:29', '198.71.227.10', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10399', 'four_oh_four', '2018-04-04 04:56:27', '2018-04-03 18:56:27', '198.71.227.10', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10398', 'four_oh_four', '2018-04-04 03:33:46', '2018-04-03 17:33:46', '138.197.217.55', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10397', 'four_oh_four', '2018-04-04 03:33:42', '2018-04-03 17:33:42', '138.197.217.55', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10396', 'four_oh_four', '2018-04-03 19:54:01', '2018-04-03 09:54:01', '178.137.16.151', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10395', 'four_oh_four', '2018-04-03 17:03:38', '2018-04-03 07:03:38', '89.111.178.134', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10415', 'four_oh_four', '2018-04-04 20:51:23', '2018-04-04 10:51:23', '116.0.48.18', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10414', 'four_oh_four', '2018-04-04 18:58:13', '2018-04-04 08:58:13', '188.117.30.117', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10413', 'four_oh_four', '2018-04-04 18:58:09', '2018-04-04 08:58:09', '188.117.30.117', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10412', 'four_oh_four', '2018-04-04 18:37:32', '2018-04-04 08:37:32', '66.249.75.128', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10411', 'four_oh_four', '2018-04-04 18:05:05', '2018-04-04 08:05:05', '134.0.10.30', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10410', 'four_oh_four', '2018-04-04 18:04:42', '2018-04-04 08:04:42', '134.0.10.30', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10409', 'four_oh_four', '2018-04-04 18:04:42', '2018-04-04 08:04:42', '134.0.10.30', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10408', 'four_oh_four', '2018-04-04 17:15:15', '2018-04-04 07:15:15', '220.171.28.146', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10403', 'four_oh_four', '2018-04-04 16:39:57', '2018-04-04 06:39:57', '68.171.213.154', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10404', 'four_oh_four', '2018-04-04 17:12:11', '2018-04-04 07:12:11', '183.167.205.103', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10405', 'four_oh_four', '2018-04-04 17:12:31', '2018-04-04 07:12:31', '218.56.102.14', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10394', 'four_oh_four', '2018-04-03 17:03:35', '2018-04-03 07:03:35', '89.111.178.134', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10407', 'four_oh_four', '2018-04-04 17:14:13', '2018-04-04 07:14:13', '41.32.70.163', NULL, NULL);
INSERT INTO `n026qpix97_itsec_temp` VALUES('10406', 'four_oh_four', '2018-04-04 17:13:24', '2018-04-04 07:13:24', '220.169.102.6', NULL, NULL);
/*!40000 ALTER TABLE `n026qpix97_itsec_temp` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
