CREATE TABLE `n026qpix97_term_taxonomy` (  `term_taxonomy_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `term_id` bigint(20) unsigned NOT NULL DEFAULT '0',  `taxonomy` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `description` longtext COLLATE utf8mb4_unicode_ci NOT NULL,  `parent` bigint(20) unsigned NOT NULL DEFAULT '0',  `count` bigint(20) NOT NULL DEFAULT '0',  PRIMARY KEY (`term_taxonomy_id`),  UNIQUE KEY `term_id_taxonomy` (`term_id`,`taxonomy`),  KEY `taxonomy` (`taxonomy`)) ENGINE=MyISAM AUTO_INCREMENT=98 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `n026qpix97_term_taxonomy` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `n026qpix97_term_taxonomy` VALUES('2', '2', 'link_category', '', '0', '7');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('4', '4', 'category', '', '0', '0');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('6', '6', 'category', 'Featured posts', '0', '16');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('46', '46', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('45', '45', 'post_tag', '', '0', '2');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('43', '43', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('40', '40', 'post_tag', '', '0', '3');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('38', '38', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('37', '37', 'post_tag', '', '0', '5');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('17', '17', 'post_tag', '', '0', '0');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('18', '18', 'post_tag', 'test', '0', '0');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('19', '19', 'nav_menu', '', '0', '5');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('20', '20', 'nav_menu', '', '0', '0');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('21', '21', 'nav_menu', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('22', '22', 'post_format', '', '0', '0');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('23', '23', 'post_format', '', '0', '0');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('24', '24', 'post_format', '', '0', '0');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('41', '41', 'post_tag', '', '0', '4');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('42', '42', 'post_tag', '', '0', '2');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('47', '47', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('44', '44', 'post_tag', '', '0', '2');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('36', '36', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('35', '35', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('25', '25', 'post_tag', '', '0', '5');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('26', '26', 'post_tag', '', '0', '9');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('27', '27', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('33', '33', 'category', '', '0', '9');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('28', '28', 'category', '', '0', '2');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('29', '29', 'category', '', '0', '16');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('31', '31', 'nav_menu', '', '0', '0');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('32', '32', 'category', '', '0', '8');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('34', '34', 'post_tag', '', '0', '2');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('39', '39', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('48', '48', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('49', '49', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('50', '50', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('51', '51', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('52', '52', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('53', '53', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('54', '54', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('55', '55', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('56', '56', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('57', '57', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('58', '58', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('59', '59', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('60', '60', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('61', '61', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('62', '62', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('63', '63', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('64', '64', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('65', '65', 'post_tag', '', '0', '2');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('66', '66', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('67', '67', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('68', '68', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('69', '69', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('70', '70', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('71', '71', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('72', '72', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('73', '73', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('74', '74', 'post_tag', '', '0', '2');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('75', '75', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('76', '76', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('77', '77', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('78', '78', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('79', '79', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('80', '80', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('81', '81', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('82', '82', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('83', '83', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('84', '84', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('85', '85', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('86', '86', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('87', '87', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('88', '88', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('89', '89', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('90', '90', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('91', '91', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('92', '92', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('93', '93', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('94', '94', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('95', '95', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('96', '96', 'post_tag', '', '0', '1');
INSERT INTO `n026qpix97_term_taxonomy` VALUES('97', '97', 'post_tag', '', '0', '1');
/*!40000 ALTER TABLE `n026qpix97_term_taxonomy` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
