CREATE TABLE `n026qpix97_term_relationships` (  `object_id` bigint(20) unsigned NOT NULL DEFAULT '0',  `term_taxonomy_id` bigint(20) unsigned NOT NULL DEFAULT '0',  `term_order` int(11) NOT NULL DEFAULT '0',  PRIMARY KEY (`object_id`,`term_taxonomy_id`),  KEY `term_taxonomy_id` (`term_taxonomy_id`)) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `n026qpix97_term_relationships` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `n026qpix97_term_relationships` VALUES('1', '2', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2', '2', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('3', '2', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('4', '2', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('5', '2', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('6', '2', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('7', '2', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2110', '32', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2094', '38', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2098', '29', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('1823', '21', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2090', '34', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2154', '29', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('1959', '19', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2179', '80', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2179', '79', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2179', '32', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('1961', '6', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2179', '6', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2179', '78', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2174', '77', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2174', '76', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2174', '75', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2150', '33', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2150', '55', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2154', '59', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2174', '65', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2174', '28', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2157', '63', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('1933', '29', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2187', '6', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2187', '74', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2179', '84', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2179', '83', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2179', '82', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2179', '81', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2192', '88', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2174', '74', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2167', '73', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2167', '72', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2167', '71', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2167', '70', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2167', '69', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2167', '32', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2167', '45', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2161', '68', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2161', '67', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2161', '66', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2161', '40', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2090', '25', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2090', '36', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2118', '32', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2154', '61', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2094', '29', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('1933', '6', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2118', '25', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2098', '39', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2150', '54', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2110', '6', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2110', '40', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2110', '41', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2090', '6', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2090', '33', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('1961', '29', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2154', '58', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2102', '33', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2127', '46', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2118', '6', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2118', '41', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2102', '26', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2118', '26', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2106', '33', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2106', '34', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2127', '29', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2039', '32', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2150', '57', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2106', '26', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2042', '32', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2141', '48', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2141', '6', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2127', '42', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2141', '50', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2127', '37', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2127', '45', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2146', '33', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2141', '29', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2137', '37', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2090', '35', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2141', '47', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2123', '43', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2137', '26', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2132', '37', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2123', '44', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2033', '33', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2141', '49', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2150', '56', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2137', '44', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2146', '37', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2127', '41', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2137', '29', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2132', '25', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2127', '32', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2102', '25', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2132', '41', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2127', '26', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('1981', '19', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2123', '6', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2154', '60', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2132', '26', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2132', '29', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2123', '29', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2118', '42', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2150', '6', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2094', '37', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2137', '40', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('1944', '19', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2161', '28', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2161', '29', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2161', '65', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2157', '29', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2157', '64', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2110', '26', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2039', '6', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2146', '26', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('1963', '6', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('1965', '33', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2146', '53', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2146', '52', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2049', '19', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2072', '33', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2146', '51', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('1965', '6', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2154', '62', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('1933', '25', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('1963', '33', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('1933', '26', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('1933', '27', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('1967', '29', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2146', '29', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2187', '32', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2187', '85', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2187', '86', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2187', '87', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2192', '29', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2192', '6', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2192', '89', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2192', '90', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2192', '91', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2198', '92', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2198', '6', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2198', '93', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2198', '94', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2198', '95', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2198', '96', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2198', '97', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2211', '19', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2221', '6', '0');
INSERT INTO `n026qpix97_term_relationships` VALUES('2221', '29', '0');
/*!40000 ALTER TABLE `n026qpix97_term_relationships` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
