CREATE TABLE `wk8pgw_terms` (  `term_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `slug` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `term_group` bigint(10) NOT NULL DEFAULT '0',  PRIMARY KEY (`term_id`),  KEY `slug` (`slug`(191)),  KEY `name` (`name`(191))) ENGINE=MyISAM AUTO_INCREMENT=127 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `wk8pgw_terms` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `wk8pgw_terms` VALUES('1', 'Uncategorised', 'uncategorised', '0');
INSERT INTO `wk8pgw_terms` VALUES('62', 'get out of debt fast', 'get-out-of-debt-fast', '0');
INSERT INTO `wk8pgw_terms` VALUES('4', 'Featured', 'featured', '0');
INSERT INTO `wk8pgw_terms` VALUES('5', 'Headlines', 'headlines', '0');
INSERT INTO `wk8pgw_terms` VALUES('6', 'Inspiration', 'inspiration', '0');
INSERT INTO `wk8pgw_terms` VALUES('7', 'News', 'news', '0');
INSERT INTO `wk8pgw_terms` VALUES('8', 'Photography', 'photography', '0');
INSERT INTO `wk8pgw_terms` VALUES('9', 'Resources', 'resources', '0');
INSERT INTO `wk8pgw_terms` VALUES('61', 'consolidate debts', 'consolidate-debts', '0');
INSERT INTO `wk8pgw_terms` VALUES('12', 'Web Design', 'web-design', '0');
INSERT INTO `wk8pgw_terms` VALUES('13', 'Graphic Design', 'graphic-design', '0');
INSERT INTO `wk8pgw_terms` VALUES('14', 'Landscape', 'landscape', '0');
INSERT INTO `wk8pgw_terms` VALUES('15', 'Models', 'models', '0');
INSERT INTO `wk8pgw_terms` VALUES('16', 'Music', 'music', '0');
INSERT INTO `wk8pgw_terms` VALUES('17', 'Quotes', 'quotes', '0');
INSERT INTO `wk8pgw_terms` VALUES('18', 'Recipes', 'recipes', '0');
INSERT INTO `wk8pgw_terms` VALUES('19', 'Scenery', 'scenery', '0');
INSERT INTO `wk8pgw_terms` VALUES('20', 'Videos', 'videos', '0');
INSERT INTO `wk8pgw_terms` VALUES('21', 'Wild Life', 'wild-life', '0');
INSERT INTO `wk8pgw_terms` VALUES('22', 'Advertising', 'advertising', '0');
INSERT INTO `wk8pgw_terms` VALUES('23', 'Audio', 'audio', '0');
INSERT INTO `wk8pgw_terms` VALUES('24', 'Awesome Theme', 'awesome-theme', '0');
INSERT INTO `wk8pgw_terms` VALUES('25', 'Beautiful', 'beautiful', '0');
INSERT INTO `wk8pgw_terms` VALUES('26', 'Brand', 'brand', '0');
INSERT INTO `wk8pgw_terms` VALUES('27', 'Carousel', 'carousel', '0');
INSERT INTO `wk8pgw_terms` VALUES('28', 'Creative', 'creative', '0');
INSERT INTO `wk8pgw_terms` VALUES('29', 'Design', 'design', '0');
INSERT INTO `wk8pgw_terms` VALUES('30', 'Development', 'development', '0');
INSERT INTO `wk8pgw_terms` VALUES('31', 'Executive', 'executive', '0');
INSERT INTO `wk8pgw_terms` VALUES('32', 'Finance', 'finance', '0');
INSERT INTO `wk8pgw_terms` VALUES('33', 'Gallery', 'gallery', '0');
INSERT INTO `wk8pgw_terms` VALUES('34', 'Great Value', 'great-value', '0');
INSERT INTO `wk8pgw_terms` VALUES('35', 'Human Resources', 'human-resources', '0');
INSERT INTO `wk8pgw_terms` VALUES('36', 'Logo', 'logo', '0');
INSERT INTO `wk8pgw_terms` VALUES('37', 'Lovely', 'lovely', '0');
INSERT INTO `wk8pgw_terms` VALUES('38', 'Marketing', 'marketing', '0');
INSERT INTO `wk8pgw_terms` VALUES('39', 'On Set', 'on-set', '0');
INSERT INTO `wk8pgw_terms` VALUES('40', 'Operations', 'operations', '0');
INSERT INTO `wk8pgw_terms` VALUES('41', 'Original', 'original', '0');
INSERT INTO `wk8pgw_terms` VALUES('42', 'Recommended', 'recommended', '0');
INSERT INTO `wk8pgw_terms` VALUES('43', 'Slider', 'slider', '0');
INSERT INTO `wk8pgw_terms` VALUES('44', 'Ultimate Web Design Series', 'ultimate-web-design-series', '0');
INSERT INTO `wk8pgw_terms` VALUES('45', 'Unique', 'unique', '0');
INSERT INTO `wk8pgw_terms` VALUES('46', 'Video', 'video', '0');
INSERT INTO `wk8pgw_terms` VALUES('47', 'Main', 'main', '0');
INSERT INTO `wk8pgw_terms` VALUES('48', 'Footer', 'footer', '0');
INSERT INTO `wk8pgw_terms` VALUES('49', 'Visual Composer', 'visual-composer', '0');
INSERT INTO `wk8pgw_terms` VALUES('50', 'Mobile Icons', 'mobile-icons', '0');
INSERT INTO `wk8pgw_terms` VALUES('51', 'Audio', 'post-format-audio', '0');
INSERT INTO `wk8pgw_terms` VALUES('52', 'Gallery', 'post-format-gallery', '0');
INSERT INTO `wk8pgw_terms` VALUES('53', 'Video', 'post-format-video', '0');
INSERT INTO `wk8pgw_terms` VALUES('54', 'financial hardship', 'financial-hardship', '0');
INSERT INTO `wk8pgw_terms` VALUES('55', 'hardship assistance', 'hardship-assistance', '0');
INSERT INTO `wk8pgw_terms` VALUES('56', 'save money', 'save-money', '0');
INSERT INTO `wk8pgw_terms` VALUES('57', 'pay off debts', 'pay-off-debts', '0');
INSERT INTO `wk8pgw_terms` VALUES('58', 'Tips', 'tips', '0');
INSERT INTO `wk8pgw_terms` VALUES('59', 'budgeting tips', 'budgeting-tips', '0');
INSERT INTO `wk8pgw_terms` VALUES('60', 'budget help', 'budget-help', '0');
INSERT INTO `wk8pgw_terms` VALUES('63', 'debt management', 'debt-management', '0');
INSERT INTO `wk8pgw_terms` VALUES('64', 'debt free', 'debt-free', '0');
INSERT INTO `wk8pgw_terms` VALUES('65', 'loans', 'loans', '0');
INSERT INTO `wk8pgw_terms` VALUES('66', 'interest rates', 'interest-rates', '0');
INSERT INTO `wk8pgw_terms` VALUES('67', 'home loans', 'home-loans', '0');
INSERT INTO `wk8pgw_terms` VALUES('68', 'financial help', 'financial-help', '0');
INSERT INTO `wk8pgw_terms` VALUES('69', 'debt agreement', 'debt-agreement', '0');
INSERT INTO `wk8pgw_terms` VALUES('70', 'part 9 debt agreement', 'part-9-debt-agreement', '0');
INSERT INTO `wk8pgw_terms` VALUES('71', 'financial stress', 'financial-stress', '0');
INSERT INTO `wk8pgw_terms` VALUES('72', 'investing', 'investing', '0');
INSERT INTO `wk8pgw_terms` VALUES('73', 'investment property', 'investment-property', '0');
INSERT INTO `wk8pgw_terms` VALUES('74', 'saving tips', 'saving-tips', '0');
INSERT INTO `wk8pgw_terms` VALUES('75', 'budgeting', 'budgeting', '0');
INSERT INTO `wk8pgw_terms` VALUES('76', 'creating wealth', 'creating-wealth', '0');
INSERT INTO `wk8pgw_terms` VALUES('77', 'getting rich', 'getting-rich', '0');
INSERT INTO `wk8pgw_terms` VALUES('78', 'wealth creation', 'wealth-creation', '0');
INSERT INTO `wk8pgw_terms` VALUES('79', 'money management', 'money-management', '0');
INSERT INTO `wk8pgw_terms` VALUES('80', 'renting', 'renting', '0');
INSERT INTO `wk8pgw_terms` VALUES('81', 'landlords', 'landlords', '0');
INSERT INTO `wk8pgw_terms` VALUES('82', 'debt help', 'debt-help', '0');
INSERT INTO `wk8pgw_terms` VALUES('83', 'moving', 'moving', '0');
INSERT INTO `wk8pgw_terms` VALUES('84', 'debt consolidation', 'debt-consolidation', '0');
INSERT INTO `wk8pgw_terms` VALUES('85', 'debt consolidation loans', 'debt-consolidation-loans', '0');
INSERT INTO `wk8pgw_terms` VALUES('86', 'debt trap', 'debt-trap', '0');
INSERT INTO `wk8pgw_terms` VALUES('87', 'credit cards', 'credit-cards', '0');
INSERT INTO `wk8pgw_terms` VALUES('88', 'credit card', 'credit-card', '0');
INSERT INTO `wk8pgw_terms` VALUES('89', 'travel', 'travel', '0');
INSERT INTO `wk8pgw_terms` VALUES('90', 'overseas', 'overseas', '0');
INSERT INTO `wk8pgw_terms` VALUES('91', 'card usage', 'card-usage', '0');
INSERT INTO `wk8pgw_terms` VALUES('92', 'loan repayment', 'loan-repayment', '0');
INSERT INTO `wk8pgw_terms` VALUES('93', 'default loan', 'default-loan', '0');
INSERT INTO `wk8pgw_terms` VALUES('94', 'default', 'default', '0');
INSERT INTO `wk8pgw_terms` VALUES('95', 'bad credit', 'bad-credit', '0');
INSERT INTO `wk8pgw_terms` VALUES('96', 'credit repair', 'credit-repair', '0');
INSERT INTO `wk8pgw_terms` VALUES('97', 'News', 'news', '0');
INSERT INTO `wk8pgw_terms` VALUES('98', 'Photography', 'photography', '0');
INSERT INTO `wk8pgw_terms` VALUES('99', 'Marketing', 'marketing', '0');
INSERT INTO `wk8pgw_terms` VALUES('100', 'personal finance', 'personal-finance', '0');
INSERT INTO `wk8pgw_terms` VALUES('101', 'being single', 'being-single', '0');
INSERT INTO `wk8pgw_terms` VALUES('102', 'financial planning', 'financial-planning', '0');
INSERT INTO `wk8pgw_terms` VALUES('103', 'debt agreements', 'debt-agreements', '0');
INSERT INTO `wk8pgw_terms` VALUES('104', 'bankruptcy', 'bankruptcy', '0');
INSERT INTO `wk8pgw_terms` VALUES('105', 'avoiding bankruptcy', 'avoiding-bankruptcy', '0');
INSERT INTO `wk8pgw_terms` VALUES('106', 'furnish', 'furnish', '0');
INSERT INTO `wk8pgw_terms` VALUES('107', 'furniture', 'furniture', '0');
INSERT INTO `wk8pgw_terms` VALUES('108', 'budget', 'budget', '0');
INSERT INTO `wk8pgw_terms` VALUES('109', 'savings', 'savings', '0');
INSERT INTO `wk8pgw_terms` VALUES('110', 'cheap', 'cheap', '0');
INSERT INTO `wk8pgw_terms` VALUES('111', 'affordable', 'affordable', '0');
INSERT INTO `wk8pgw_terms` VALUES('112', 'pay debts', 'pay-debts', '0');
INSERT INTO `wk8pgw_terms` VALUES('113', 'spend less', 'spend-less', '0');
INSERT INTO `wk8pgw_terms` VALUES('114', 'good habits', 'good-habits', '0');
INSERT INTO `wk8pgw_terms` VALUES('115', 'student loans', 'student-loans', '0');
INSERT INTO `wk8pgw_terms` VALUES('116', 'saving money', 'saving-money', '0');
INSERT INTO `wk8pgw_terms` VALUES('117', 'repayments', 'repayments', '0');
INSERT INTO `wk8pgw_terms` VALUES('118', 'strategic repayments', 'strategic-repayments', '0');
INSERT INTO `wk8pgw_terms` VALUES('119', 'payments', 'payments', '0');
INSERT INTO `wk8pgw_terms` VALUES('120', 'account', 'account', '0');
INSERT INTO `wk8pgw_terms` VALUES('121', 'bank account', 'bank-account', '0');
INSERT INTO `wk8pgw_terms` VALUES('122', 'investments', 'investments', '0');
INSERT INTO `wk8pgw_terms` VALUES('123', 'bonds', 'bonds', '0');
INSERT INTO `wk8pgw_terms` VALUES('124', 'certificate of deposits', 'certificate-of-deposits', '0');
INSERT INTO `wk8pgw_terms` VALUES('125', 'money', 'money', '0');
INSERT INTO `wk8pgw_terms` VALUES('126', 'grow your money', 'grow-your-money', '0');
/*!40000 ALTER TABLE `wk8pgw_terms` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
