CREATE TABLE `wk8pgw_term_relationships` (  `object_id` bigint(20) unsigned NOT NULL DEFAULT '0',  `term_taxonomy_id` bigint(20) unsigned NOT NULL DEFAULT '0',  `term_order` int(11) NOT NULL DEFAULT '0',  PRIMARY KEY (`object_id`,`term_taxonomy_id`),  KEY `term_taxonomy_id` (`term_taxonomy_id`)) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `wk8pgw_term_relationships` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `wk8pgw_term_relationships` VALUES('3967', '54', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('164', '29', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('164', '39', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('164', '47', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('164', '49', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('164', '32', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('171', '31', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('171', '40', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('171', '33', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('171', '55', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('176', '31', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('176', '42', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('176', '45', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('186', '29', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('186', '39', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('186', '32', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('186', '33', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('186', '55', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('191', '25', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('191', '28', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('191', '42', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('191', '50', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('205', '26', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('205', '40', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('205', '44', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('205', '33', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('205', '55', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('214', '31', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('214', '39', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('214', '32', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('218', '25', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('218', '55', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('218', '29', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('218', '42', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('218', '44', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('218', '47', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('218', '49', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('223', '28', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('223', '42', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('223', '33', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('223', '55', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('230', '31', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('230', '39', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('230', '32', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('230', '33', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('233', '29', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('233', '30', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('233', '49', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('233', '55', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('245', '28', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('245', '42', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('245', '45', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('250', '32', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('250', '33', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('250', '40', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('250', '50', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('255', '25', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('255', '32', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('255', '39', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('255', '49', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('388', '36', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('388', '49', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('388', '45', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('265', '31', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('265', '44', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('265', '32', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('293', '25', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('293', '33', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('293', '26', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('293', '29', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('297', '25', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('297', '55', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('297', '29', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('297', '31', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('297', '47', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('306', '29', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('306', '39', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('306', '32', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('306', '55', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('311', '28', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('311', '30', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('311', '40', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('311', '42', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('311', '45', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('319', '25', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('319', '32', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('319', '39', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('319', '40', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('324', '31', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('324', '32', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('324', '33', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('329', '29', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('329', '31', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('329', '49', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('329', '32', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('336', '25', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('336', '32', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('336', '42', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('336', '50', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('342', '33', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('342', '55', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('342', '40', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('342', '44', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('342', '47', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('342', '49', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('350', '25', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('350', '26', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('350', '29', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('355', '28', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('355', '29', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('355', '39', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('355', '44', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('355', '32', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('355', '33', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('359', '25', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('359', '45', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('359', '42', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('359', '47', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('359', '49', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('371', '30', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('371', '40', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('371', '44', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('371', '32', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('371', '33', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('380', '31', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('380', '36', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('380', '45', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4631', '63', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4631', '64', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4627', '62', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4627', '9', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4627', '61', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4640', '67', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4640', '63', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4640', '66', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4631', '65', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4645', '66', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4650', '63', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4650', '61', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4645', '68', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4645', '63', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4650', '62', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4656', '4', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4656', '69', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4650', '64', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4682', '73', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4660', '59', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4660', '64', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4660', '63', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4660', '61', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4656', '61', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4656', '64', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4656', '6', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4676', '67', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4676', '7', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4676', '62', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4687', '75', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4687', '63', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4687', '4', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4687', '74', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4682', '72', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4682', '71', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4682', '70', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4682', '7', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4682', '61', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4676', '68', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4697', '63', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4697', '72', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4692', '76', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4692', '65', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4692', '73', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4692', '7', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4692', '59', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4697', '77', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4697', '73', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4697', '61', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4701', '83', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4701', '82', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4701', '81', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4701', '80', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4701', '63', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4701', '79', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4697', '78', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('532', '35', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('532', '41', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('536', '35', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('540', '35', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('540', '38', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('546', '43', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('556', '34', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('556', '38', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('560', '38', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('560', '41', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('499', '43', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('511', '35', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('511', '43', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('515', '41', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('518', '38', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('518', '41', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('523', '34', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('523', '38', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('527', '34', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('527', '35', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('543', '34', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('543', '43', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('552', '34', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('564', '41', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('564', '43', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('707', '37', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('707', '46', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('710', '27', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('718', '37', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('721', '27', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('721', '37', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('721', '46', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('724', '46', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('727', '27', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('727', '46', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('730', '37', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('733', '27', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('736', '37', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('736', '46', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('739', '27', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('739', '37', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('3993', '52', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4073', '52', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4088', '54', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4514', '51', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4504', '51', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4451', '51', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4473', '51', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4169', '51', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4497', '51', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4498', '51', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4435', '51', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4200', '60', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4200', '9', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4631', '4', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4627', '4', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4200', '4', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4200', '59', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4194', '51', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4193', '51', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4195', '51', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4196', '51', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4192', '51', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4705', '80', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4705', '7', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4705', '63', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4705', '61', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4705', '79', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4705', '77', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4705', '84', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4708', '85', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4708', '4', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4708', '7', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4708', '86', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4708', '87', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4708', '88', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4708', '61', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4713', '89', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4713', '7', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4713', '90', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4713', '91', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4722', '92', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4722', '7', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4722', '93', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4722', '94', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4722', '95', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4722', '96', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4726', '66', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4726', '4', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4726', '9', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4726', '63', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4726', '93', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4726', '92', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4726', '74', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4726', '89', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4726', '90', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4726', '69', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4726', '87', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4726', '68', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4726', '59', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4726', '73', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4726', '76', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4726', '67', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4726', '84', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4726', '62', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4726', '61', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4726', '97', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4726', '98', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4726', '99', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4726', '100', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4726', '101', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4733', '1', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4733', '4', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4733', '6', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4733', '61', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4733', '64', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4733', '81', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4733', '73', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4733', '82', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4733', '62', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4733', '83', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4733', '79', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4733', '102', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4733', '103', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4733', '104', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4738', '74', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4738', '4', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4738', '63', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4738', '105', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4738', '106', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4738', '107', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4746', '108', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4746', '63', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4746', '109', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4746', '110', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4746', '111', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4746', '112', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4746', '113', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4751', '69', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4751', '63', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4751', '114', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4751', '61', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4751', '115', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4751', '116', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4757', '117', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4757', '63', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4757', '118', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4757', '119', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4757', '120', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4757', '111', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4757', '121', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4761', '111', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4761', '63', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4761', '122', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4761', '123', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4761', '124', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4761', '125', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4761', '126', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4761', '127', '0');
INSERT INTO `wk8pgw_term_relationships` VALUES('4761', '128', '0');
/*!40000 ALTER TABLE `wk8pgw_term_relationships` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
