CREATE TABLE `wk8pgw_itsec_log` (  `log_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `log_type` varchar(20) NOT NULL DEFAULT '',  `log_function` varchar(255) NOT NULL DEFAULT '',  `log_priority` int(2) NOT NULL DEFAULT '1',  `log_date` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',  `log_date_gmt` datetime NOT NULL DEFAULT '1000-01-01 00:00:00',  `log_host` varchar(40) DEFAULT NULL,  `log_username` varchar(60) DEFAULT NULL,  `log_user` bigint(20) unsigned DEFAULT NULL,  `log_url` varchar(255) DEFAULT NULL,  `log_referrer` varchar(255) DEFAULT NULL,  `log_data` longtext NOT NULL,  PRIMARY KEY (`log_id`),  KEY `log_type` (`log_type`),  KEY `log_date_gmt` (`log_date_gmt`)) ENGINE=MyISAM AUTO_INCREMENT=21112 DEFAULT CHARSET=utf8;
/*!40000 ALTER TABLE `wk8pgw_itsec_log` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `wk8pgw_itsec_log` VALUES('21005', 'four_oh_four', '404 Error', '3', '2018-03-21 15:48:55', '2018-03-21 04:48:55', '94.23.34.73', '', '0', '/wp-content/plugins/xaisyndicate/idx.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21004', 'four_oh_four', '404 Error', '3', '2018-03-21 15:48:54', '2018-03-21 04:48:54', '94.23.34.73', '', '0', '//wp-content/plugins/xaisyndicate/idx.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21003', 'four_oh_four', '404 Error', '3', '2018-03-21 15:48:51', '2018-03-21 04:48:51', '94.23.34.73', '', '0', '/wp-content/plugins/xaisyndicate/idx.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21002', 'four_oh_four', '404 Error', '3', '2018-03-21 15:48:47', '2018-03-21 04:48:47', '94.23.34.73', '', '0', '//wp-content/plugins/xaisyndicate/idx.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21001', 'four_oh_four', '404 Error', '3', '2018-03-21 14:00:07', '2018-03-21 03:00:07', '106.212.183.174', '', '0', '/submit.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21000', 'four_oh_four', '404 Error', '3', '2018-03-21 14:00:02', '2018-03-21 03:00:02', '128.199.124.86', '', '0', '/submit.php', '110.232.141.220', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20999', 'four_oh_four', '404 Error', '3', '2018-03-21 14:00:02', '2018-03-21 03:00:02', '106.212.183.174', '', '0', '/submit.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20998', 'four_oh_four', '404 Error', '3', '2018-03-21 13:17:00', '2018-03-21 02:17:00', '47.254.45.73', '', '0', '//', '', 'a:1:{s:12:\"query_string\";s:8:\"author=1\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21013', 'four_oh_four', '404 Error', '3', '2018-03-23 00:19:41', '2018-03-22 13:19:41', '50.233.136.254', '', '0', '/components/com_adsmanager/js/fullnoconflict.js', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21012', 'four_oh_four', '404 Error', '3', '2018-03-23 00:19:25', '2018-03-22 13:19:25', '50.233.136.254', '', '0', '/components/com_adsmanager/js/fullnoconflict.js', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21011', 'four_oh_four', '404 Error', '3', '2018-03-23 00:19:13', '2018-03-22 13:19:13', '184.185.2.146', '', '0', '/components/com_adsmanager/js/fullnoconflict.js', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21010', 'four_oh_four', '404 Error', '3', '2018-03-22 17:21:21', '2018-03-22 06:21:21', '94.23.20.139', '', '0', '/components/com_b2jcontact/css/b2jcontact.css', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21009', 'four_oh_four', '404 Error', '3', '2018-03-22 17:21:20', '2018-03-22 06:21:20', '94.23.20.139', '', '0', '/components/com_b2jcontact/css/b2jcontact.css', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21014', 'four_oh_four', '404 Error', '3', '2018-03-24 00:52:42', '2018-03-23 13:52:42', '198.71.236.66', '', '0', '/admin', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21015', 'four_oh_four', '404 Error', '3', '2018-03-24 00:52:44', '2018-03-23 13:52:44', '198.71.236.66', '', '0', '/admin', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21016', 'four_oh_four', '404 Error', '3', '2018-03-24 01:48:55', '2018-03-23 14:48:55', '185.156.67.31', '', '0', '/admin', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21017', 'four_oh_four', '404 Error', '3', '2018-03-24 01:48:57', '2018-03-23 14:48:57', '185.156.67.31', '', '0', '/admin', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21018', 'four_oh_four', '404 Error', '3', '2018-03-24 10:30:48', '2018-03-23 23:30:48', '207.244.149.26', '', '0', '/theme/assets/global/plugins/jquery-file-upload/server/php/', 'http://www.helpdebts.com.au/theme/assets/global/plugins/jquery-file-upload/server/php/', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21021', 'four_oh_four', '404 Error', '3', '2018-03-24 15:16:35', '2018-03-24 04:16:35', '35.185.0.83', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:6:\"p=4184\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21022', 'four_oh_four', '404 Error', '3', '2018-03-24 15:17:22', '2018-03-24 04:17:22', '35.185.0.83', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:6:\"p=4182\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21023', 'four_oh_four', '404 Error', '3', '2018-03-24 15:17:25', '2018-03-24 04:17:25', '35.185.0.83', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:6:\"p=4460\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21024', 'four_oh_four', '404 Error', '3', '2018-03-24 15:17:52', '2018-03-24 04:17:52', '35.185.0.83', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:6:\"p=4173\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21025', 'four_oh_four', '404 Error', '3', '2018-03-24 15:18:16', '2018-03-24 04:18:16', '35.185.0.83', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:6:\"p=4180\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21026', 'four_oh_four', '404 Error', '3', '2018-03-24 15:20:09', '2018-03-24 04:20:09', '35.185.0.83', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:6:\"p=4501\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21027', 'four_oh_four', '404 Error', '3', '2018-03-24 15:20:30', '2018-03-24 04:20:30', '35.185.0.83', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:6:\"p=4178\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21028', 'four_oh_four', '404 Error', '3', '2018-03-24 15:20:33', '2018-03-24 04:20:33', '35.185.0.83', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:6:\"p=4456\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21029', 'four_oh_four', '404 Error', '3', '2018-03-24 15:22:18', '2018-03-24 04:22:18', '35.185.0.83', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:6:\"p=4452\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21030', 'four_oh_four', '404 Error', '3', '2018-03-24 15:22:25', '2018-03-24 04:22:25', '35.185.0.83', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:6:\"p=4436\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21031', 'four_oh_four', '404 Error', '3', '2018-03-24 15:24:01', '2018-03-24 04:24:01', '35.185.0.83', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:6:\"p=4511\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21032', 'four_oh_four', '404 Error', '3', '2018-03-24 18:21:16', '2018-03-24 07:21:16', '104.196.159.88', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:6:\"p=4433\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21033', 'four_oh_four', '404 Error', '3', '2018-03-24 21:52:42', '2018-03-24 10:52:42', '151.236.58.219', '', '0', '/components/com_b2jcontact/router.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21034', 'four_oh_four', '404 Error', '3', '2018-03-24 21:52:55', '2018-03-24 10:52:55', '151.236.58.219', '', '0', '/components/com_b2jcontact/router.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21035', 'four_oh_four', '404 Error', '3', '2018-03-25 03:11:17', '2018-03-24 16:11:17', '111.85.215.66', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:8:\"author=1\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21036', 'four_oh_four', '404 Error', '3', '2018-03-25 03:13:48', '2018-03-24 16:13:48', '124.43.18.138', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:8:\"author=1\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21037', 'four_oh_four', '404 Error', '3', '2018-03-25 03:14:17', '2018-03-24 16:14:17', '222.217.221.181', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:8:\"author=1\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21038', 'four_oh_four', '404 Error', '3', '2018-03-25 03:15:20', '2018-03-24 16:15:20', '178.253.236.73', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:8:\"author=2\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21039', 'four_oh_four', '404 Error', '3', '2018-03-25 03:17:02', '2018-03-24 16:17:02', '206.214.3.99', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:8:\"author=4\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21040', 'four_oh_four', '404 Error', '3', '2018-03-25 03:17:54', '2018-03-24 16:17:54', '101.231.140.218', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:8:\"author=4\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21041', 'four_oh_four', '404 Error', '3', '2018-03-25 03:19:22', '2018-03-24 16:19:22', '220.225.7.88', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:8:\"author=6\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21042', 'four_oh_four', '404 Error', '3', '2018-03-25 03:20:25', '2018-03-24 16:20:25', '211.232.116.146', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:8:\"author=7\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21043', 'four_oh_four', '404 Error', '3', '2018-03-25 03:20:49', '2018-03-24 16:20:49', '222.170.168.106', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:8:\"author=8\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21044', 'four_oh_four', '404 Error', '3', '2018-03-25 03:20:53', '2018-03-24 16:20:53', '123.214.172.84', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:8:\"author=9\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21045', 'four_oh_four', '404 Error', '3', '2018-03-25 03:21:36', '2018-03-24 16:21:36', '218.57.237.243', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=10\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21046', 'four_oh_four', '404 Error', '3', '2018-03-25 03:23:27', '2018-03-24 16:23:27', '186.139.0.20', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=12\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21047', 'four_oh_four', '404 Error', '3', '2018-03-25 03:23:35', '2018-03-24 16:23:35', '118.144.88.132', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=12\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21048', 'four_oh_four', '404 Error', '3', '2018-03-25 03:26:06', '2018-03-24 16:26:06', '125.65.93.30', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=15\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21049', 'four_oh_four', '404 Error', '3', '2018-03-25 03:26:30', '2018-03-24 16:26:30', '58.216.224.59', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=16\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21050', 'four_oh_four', '404 Error', '3', '2018-03-25 03:28:07', '2018-03-24 16:28:07', '60.172.64.229', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=17\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21051', 'four_oh_four', '404 Error', '3', '2018-03-25 03:28:22', '2018-03-24 16:28:22', '124.128.246.178', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=18\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21052', 'four_oh_four', '404 Error', '3', '2018-03-25 03:28:55', '2018-03-24 16:28:55', '31.13.227.4', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=19\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21053', 'four_oh_four', '404 Error', '3', '2018-03-25 03:28:58', '2018-03-24 16:28:58', '117.159.84.142', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=20\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21054', 'four_oh_four', '404 Error', '3', '2018-03-25 03:29:18', '2018-03-24 16:29:18', '121.14.67.3', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=21\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21055', 'four_oh_four', '404 Error', '3', '2018-03-25 03:29:43', '2018-03-24 16:29:43', '121.14.67.3', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=22\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21056', 'four_oh_four', '404 Error', '3', '2018-03-25 03:31:18', '2018-03-24 16:31:18', '79.8.14.115', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=23\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21057', 'four_oh_four', '404 Error', '3', '2018-03-25 03:31:45', '2018-03-24 16:31:45', '218.64.165.194', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=23\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21058', 'four_oh_four', '404 Error', '3', '2018-03-25 03:32:08', '2018-03-24 16:32:08', '220.165.149.168', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=23\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21059', 'four_oh_four', '404 Error', '3', '2018-03-25 03:32:32', '2018-03-24 16:32:32', '177.99.211.149', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=24\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21060', 'four_oh_four', '404 Error', '3', '2018-03-25 03:33:00', '2018-03-24 16:33:00', '1.85.7.26', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=25\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21061', 'four_oh_four', '404 Error', '3', '2018-03-25 03:33:35', '2018-03-24 16:33:35', '14.204.55.6', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=26\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21062', 'four_oh_four', '404 Error', '3', '2018-03-25 03:33:50', '2018-03-24 16:33:50', '171.221.226.23', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=27\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21063', 'four_oh_four', '404 Error', '3', '2018-03-25 03:34:25', '2018-03-24 16:34:25', '220.164.2.61', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=28\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21064', 'four_oh_four', '404 Error', '3', '2018-03-25 03:34:29', '2018-03-24 16:34:29', '61.177.60.140', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=29\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21065', 'four_oh_four', '404 Error', '3', '2018-03-25 03:35:15', '2018-03-24 16:35:15', '182.73.69.62', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=30\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21066', 'four_oh_four', '404 Error', '3', '2018-03-25 03:35:53', '2018-03-24 16:35:53', '116.228.90.9', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=31\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21067', 'four_oh_four', '404 Error', '3', '2018-03-25 03:35:57', '2018-03-24 16:35:57', '27.42.165.226', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=32\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21068', 'four_oh_four', '404 Error', '3', '2018-03-25 03:36:04', '2018-03-24 16:36:04', '58.214.25.190', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=33\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21069', 'four_oh_four', '404 Error', '3', '2018-03-25 03:37:32', '2018-03-24 16:37:32', '59.49.33.247', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=33\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21070', 'four_oh_four', '404 Error', '3', '2018-03-25 03:37:37', '2018-03-24 16:37:37', '182.71.113.214', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=34\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21071', 'four_oh_four', '404 Error', '3', '2018-03-25 03:38:08', '2018-03-24 16:38:08', '218.83.246.141', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=34\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21072', 'four_oh_four', '404 Error', '3', '2018-03-25 03:38:14', '2018-03-24 16:38:14', '61.138.246.86', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=35\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21073', 'four_oh_four', '404 Error', '3', '2018-03-25 03:39:29', '2018-03-24 16:39:29', '123.138.78.210', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=36\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21074', 'four_oh_four', '404 Error', '3', '2018-03-25 03:40:36', '2018-03-24 16:40:36', '222.247.40.242', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=37\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21075', 'four_oh_four', '404 Error', '3', '2018-03-25 03:41:12', '2018-03-24 16:41:12', '218.3.64.241', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=38\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21076', 'four_oh_four', '404 Error', '3', '2018-03-25 03:41:55', '2018-03-24 16:41:55', '116.228.141.62', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=39\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21077', 'four_oh_four', '404 Error', '3', '2018-03-25 03:42:00', '2018-03-24 16:42:00', '200.43.234.138', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=40\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21078', 'four_oh_four', '404 Error', '3', '2018-03-25 03:42:25', '2018-03-24 16:42:25', '59.124.21.193', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=41\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21079', 'four_oh_four', '404 Error', '3', '2018-03-25 03:42:50', '2018-03-24 16:42:50', '83.48.56.210', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=42\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21080', 'four_oh_four', '404 Error', '3', '2018-03-25 03:43:00', '2018-03-24 16:43:00', '221.224.114.229', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=42\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21081', 'four_oh_four', '404 Error', '3', '2018-03-25 03:43:05', '2018-03-24 16:43:05', '222.187.193.230', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=43\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21082', 'four_oh_four', '404 Error', '3', '2018-03-25 03:43:32', '2018-03-24 16:43:32', '182.74.144.42', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=44\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21083', 'four_oh_four', '404 Error', '3', '2018-03-25 03:44:26', '2018-03-24 16:44:26', '122.139.5.236', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=45\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21084', 'four_oh_four', '404 Error', '3', '2018-03-25 03:45:01', '2018-03-24 16:45:01', '221.7.96.91', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=46\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21085', 'four_oh_four', '404 Error', '3', '2018-03-25 03:45:25', '2018-03-24 16:45:25', '58.213.133.18', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=47\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21086', 'four_oh_four', '404 Error', '3', '2018-03-25 03:45:29', '2018-03-24 16:45:29', '122.228.133.130', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=48\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21087', 'four_oh_four', '404 Error', '3', '2018-03-25 03:45:36', '2018-03-24 16:45:36', '182.73.69.62', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=49\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21088', 'four_oh_four', '404 Error', '3', '2018-03-25 03:47:03', '2018-03-24 16:47:03', '78.83.105.149', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=50\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21089', 'four_oh_four', '404 Error', '3', '2018-03-25 08:02:23', '2018-03-24 21:02:23', '207.244.149.26', '', '0', '/theme/assets/global/plugins/jquery-file-upload/server/php/', 'http://helpdebts.com.au/theme/assets/global/plugins/jquery-file-upload/server/php/', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21090', 'four_oh_four', '404 Error', '3', '2018-03-25 09:48:28', '2018-03-24 22:48:28', '77.222.113.155', '', '0', '/not_found', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21091', 'four_oh_four', '404 Error', '3', '2018-03-25 10:53:36', '2018-03-24 23:53:36', '190.168.128.107', '', '0', '/admin', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21092', 'four_oh_four', '404 Error', '3', '2018-03-25 10:53:39', '2018-03-24 23:53:39', '190.168.128.107', '', '0', '/admin', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21093', 'four_oh_four', '404 Error', '3', '2018-03-25 11:15:09', '2018-03-25 00:15:09', '84.199.29.242', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:8:\"author=1\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20827', 'four_oh_four', '404 Error', '3', '2018-03-16 17:56:39', '2018-03-16 06:56:39', '52.89.150.56', '', '0', '/not_found', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20828', 'four_oh_four', '404 Error', '3', '2018-03-16 17:56:41', '2018-03-16 06:56:41', '52.89.150.56', '', '0', '/blog//wp-login.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20829', 'four_oh_four', '404 Error', '3', '2018-03-16 17:56:43', '2018-03-16 06:56:43', '52.89.150.56', '', '0', '/blog/wp-login.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20830', 'four_oh_four', '404 Error', '3', '2018-03-16 17:56:44', '2018-03-16 06:56:44', '52.89.150.56', '', '0', '/wordpress//wp-login.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20831', 'four_oh_four', '404 Error', '3', '2018-03-16 17:56:44', '2018-03-16 06:56:44', '52.89.150.56', '', '0', '/wordpress/wp-login.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20832', 'four_oh_four', '404 Error', '3', '2018-03-16 17:56:45', '2018-03-16 06:56:45', '52.89.150.56', '', '0', '/wp//wp-login.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20833', 'four_oh_four', '404 Error', '3', '2018-03-16 17:56:46', '2018-03-16 06:56:46', '52.89.150.56', '', '0', '/wp/wp-login.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20834', 'four_oh_four', '404 Error', '3', '2018-03-16 22:56:08', '2018-03-16 11:56:08', '82.223.26.214', '', '0', '/not_found', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20835', 'four_oh_four', '404 Error', '3', '2018-03-16 22:56:09', '2018-03-16 11:56:09', '82.223.26.214', '', '0', '/blog//wp-login.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20836', 'four_oh_four', '404 Error', '3', '2018-03-16 22:56:10', '2018-03-16 11:56:10', '82.223.26.214', '', '0', '/blog/wp-login.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20837', 'four_oh_four', '404 Error', '3', '2018-03-16 22:56:12', '2018-03-16 11:56:12', '82.223.26.214', '', '0', '/wordpress//wp-login.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20838', 'four_oh_four', '404 Error', '3', '2018-03-16 22:56:13', '2018-03-16 11:56:13', '82.223.26.214', '', '0', '/wordpress/wp-login.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20839', 'four_oh_four', '404 Error', '3', '2018-03-16 22:56:15', '2018-03-16 11:56:15', '82.223.26.214', '', '0', '/wp//wp-login.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20840', 'four_oh_four', '404 Error', '3', '2018-03-16 22:56:15', '2018-03-16 11:56:15', '82.223.26.214', '', '0', '/wp/wp-login.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20841', 'four_oh_four', '404 Error', '3', '2018-03-17 06:34:21', '2018-03-16 19:34:21', '93.80.206.130', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:8:\"author=1\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20842', 'four_oh_four', '404 Error', '3', '2018-03-17 06:35:32', '2018-03-16 19:35:32', '122.180.76.10', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:8:\"author=1\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20843', 'four_oh_four', '404 Error', '3', '2018-03-17 06:36:15', '2018-03-16 19:36:15', '58.19.204.129', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:8:\"author=2\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20844', 'four_oh_four', '404 Error', '3', '2018-03-17 06:36:31', '2018-03-16 19:36:31', '1.9.26.62', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:8:\"author=4\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20845', 'four_oh_four', '404 Error', '3', '2018-03-17 06:36:37', '2018-03-16 19:36:37', '83.142.189.10', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:8:\"author=6\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20846', 'four_oh_four', '404 Error', '3', '2018-03-17 06:36:39', '2018-03-16 19:36:39', '221.212.18.146', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:8:\"author=7\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20847', 'four_oh_four', '404 Error', '3', '2018-03-17 06:36:53', '2018-03-16 19:36:53', '61.232.0.130', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:8:\"author=8\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20848', 'four_oh_four', '404 Error', '3', '2018-03-17 06:37:08', '2018-03-16 19:37:08', '221.224.25.26', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:8:\"author=9\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20849', 'four_oh_four', '404 Error', '3', '2018-03-17 06:37:31', '2018-03-16 19:37:31', '122.54.247.35', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=10\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20850', 'four_oh_four', '404 Error', '3', '2018-03-17 06:40:49', '2018-03-16 19:40:49', '116.248.41.55', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=12\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20851', 'four_oh_four', '404 Error', '3', '2018-03-17 06:41:39', '2018-03-16 19:41:39', '60.216.116.178', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=15\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20852', 'four_oh_four', '404 Error', '3', '2018-03-17 06:42:12', '2018-03-16 19:42:12', '124.161.35.88', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=16\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20853', 'four_oh_four', '404 Error', '3', '2018-03-17 06:42:25', '2018-03-16 19:42:25', '61.155.97.46', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=17\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20854', 'four_oh_four', '404 Error', '3', '2018-03-17 06:42:28', '2018-03-16 19:42:28', '220.95.232.234', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=18\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20855', 'four_oh_four', '404 Error', '3', '2018-03-17 06:42:41', '2018-03-16 19:42:41', '188.129.172.70', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=19\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20856', 'four_oh_four', '404 Error', '3', '2018-03-17 06:42:56', '2018-03-16 19:42:56', '211.57.21.164', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=20\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20857', 'four_oh_four', '404 Error', '3', '2018-03-17 06:43:21', '2018-03-16 19:43:21', '200.186.49.229', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=21\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20858', 'four_oh_four', '404 Error', '3', '2018-03-17 06:43:24', '2018-03-16 19:43:24', '61.219.67.188', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=22\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20859', 'four_oh_four', '404 Error', '3', '2018-03-17 06:43:27', '2018-03-16 19:43:27', '60.173.69.118', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=23\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20860', 'four_oh_four', '404 Error', '3', '2018-03-17 06:43:29', '2018-03-16 19:43:29', '172.87.163.42', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=24\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20861', 'four_oh_four', '404 Error', '3', '2018-03-17 06:43:32', '2018-03-16 19:43:32', '117.159.84.78', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=25\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20862', 'four_oh_four', '404 Error', '3', '2018-03-17 06:43:35', '2018-03-16 19:43:35', '222.188.95.202', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=26\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20863', 'four_oh_four', '404 Error', '3', '2018-03-17 06:44:09', '2018-03-16 19:44:09', '61.178.74.27', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=27\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20864', 'four_oh_four', '404 Error', '3', '2018-03-17 06:45:14', '2018-03-16 19:45:14', '41.38.190.62', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=28\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20865', 'four_oh_four', '404 Error', '3', '2018-03-17 06:45:37', '2018-03-16 19:45:37', '190.13.106.108', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=29\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20866', 'four_oh_four', '404 Error', '3', '2018-03-17 06:46:01', '2018-03-16 19:46:01', '168.196.8.104', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=30\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20867', 'four_oh_four', '404 Error', '3', '2018-03-17 06:46:14', '2018-03-16 19:46:14', '210.75.202.138', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=31\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20868', 'four_oh_four', '404 Error', '3', '2018-03-17 06:46:17', '2018-03-16 19:46:17', '220.175.154.205', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=32\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20869', 'four_oh_four', '404 Error', '3', '2018-03-17 06:46:30', '2018-03-16 19:46:30', '117.159.84.75', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=33\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20870', 'four_oh_four', '404 Error', '3', '2018-03-17 06:46:53', '2018-03-16 19:46:53', '61.148.196.114', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=34\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20871', 'four_oh_four', '404 Error', '3', '2018-03-17 06:47:17', '2018-03-16 19:47:17', '5.178.182.237', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=35\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20872', 'four_oh_four', '404 Error', '3', '2018-03-17 06:47:20', '2018-03-16 19:47:20', '24.134.8.245', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=36\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20873', 'four_oh_four', '404 Error', '3', '2018-03-17 06:48:03', '2018-03-16 19:48:03', '218.93.220.102', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=37\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20874', 'four_oh_four', '404 Error', '3', '2018-03-17 06:48:17', '2018-03-16 19:48:17', '123.81.80.96', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=38\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20875', 'four_oh_four', '404 Error', '3', '2018-03-17 06:48:32', '2018-03-16 19:48:32', '119.146.145.50', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=39\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20876', 'four_oh_four', '404 Error', '3', '2018-03-17 06:49:05', '2018-03-16 19:49:05', '119.39.84.75', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=40\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20877', 'four_oh_four', '404 Error', '3', '2018-03-17 06:49:08', '2018-03-16 19:49:08', '117.159.84.145', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=41\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20878', 'four_oh_four', '404 Error', '3', '2018-03-17 06:50:11', '2018-03-16 19:50:11', '222.191.233.238', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=42\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20879', 'four_oh_four', '404 Error', '3', '2018-03-17 06:50:14', '2018-03-16 19:50:14', '220.164.2.138', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=43\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20880', 'four_oh_four', '404 Error', '3', '2018-03-17 06:50:28', '2018-03-16 19:50:28', '113.214.255.37', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=44\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20881', 'four_oh_four', '404 Error', '3', '2018-03-17 06:50:31', '2018-03-16 19:50:31', '122.180.76.10', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=45\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20882', 'four_oh_four', '404 Error', '3', '2018-03-17 06:50:56', '2018-03-16 19:50:56', '218.23.49.154', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=46\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20883', 'four_oh_four', '404 Error', '3', '2018-03-17 06:51:33', '2018-03-16 19:51:33', '125.75.123.98', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=47\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20884', 'four_oh_four', '404 Error', '3', '2018-03-17 06:51:56', '2018-03-16 19:51:56', '196.22.245.105', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=48\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20885', 'four_oh_four', '404 Error', '3', '2018-03-17 06:53:29', '2018-03-16 19:53:29', '125.227.146.182', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=49\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20886', 'four_oh_four', '404 Error', '3', '2018-03-17 06:53:31', '2018-03-16 19:53:31', '58.244.173.130', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=50\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20887', 'four_oh_four', '404 Error', '3', '2018-03-17 11:17:11', '2018-03-17 00:17:11', '207.241.231.80', '', '0', '/', 'http://www.helpdebts.com.au/services/', 'a:1:{s:12:\"query_string\";s:6:\"p=4460\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20888', 'four_oh_four', '404 Error', '3', '2018-03-17 11:18:37', '2018-03-17 00:18:37', '207.241.231.80', '', '0', '/', 'http://www.helpdebts.com.au/debt-consolidation/', 'a:1:{s:12:\"query_string\";s:6:\"p=4452\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20889', 'four_oh_four', '404 Error', '3', '2018-03-17 11:19:25', '2018-03-17 00:19:25', '207.241.231.80', '', '0', '/', 'http://www.helpdebts.com.au/debt-agreements/', 'a:1:{s:12:\"query_string\";s:6:\"p=4456\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20890', 'four_oh_four', '404 Error', '3', '2018-03-17 11:20:28', '2018-03-17 00:20:28', '207.241.231.80', '', '0', '/', 'http://www.helpdebts.com.au/budget-help/', 'a:1:{s:12:\"query_string\";s:6:\"p=4511\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20891', 'four_oh_four', '404 Error', '3', '2018-03-17 11:21:55', '2018-03-17 00:21:55', '207.241.231.80', '', '0', '/', 'http://www.helpdebts.com.au/refinance/', 'a:1:{s:12:\"query_string\";s:6:\"p=4501\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20892', 'four_oh_four', '404 Error', '3', '2018-03-17 11:23:02', '2018-03-17 00:23:02', '207.241.231.80', '', '0', '/', 'http://www.helpdebts.com.au/resources/', 'a:1:{s:12:\"query_string\";s:6:\"p=4173\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20893', 'four_oh_four', '404 Error', '3', '2018-03-17 11:23:40', '2018-03-17 00:23:40', '207.241.231.80', '', '0', '/', 'http://www.helpdebts.com.au/interest-rates/', 'a:1:{s:12:\"query_string\";s:6:\"p=4178\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20894', 'four_oh_four', '404 Error', '3', '2018-03-17 11:24:43', '2018-03-17 00:24:43', '207.241.231.80', '', '0', '/', 'http://www.helpdebts.com.au/calculator/', 'a:1:{s:12:\"query_string\";s:6:\"p=4180\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20895', 'four_oh_four', '404 Error', '3', '2018-03-17 11:25:40', '2018-03-17 00:25:40', '207.241.231.80', '', '0', '/', 'http://www.helpdebts.com.au/glossary-terms/', 'a:1:{s:12:\"query_string\";s:6:\"p=4184\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20896', 'four_oh_four', '404 Error', '3', '2018-03-17 11:29:32', '2018-03-17 00:29:32', '207.241.231.80', '', '0', '/', 'http://www.helpdebts.com.au/faq/', 'a:1:{s:12:\"query_string\";s:6:\"p=4182\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20897', 'four_oh_four', '404 Error', '3', '2018-03-17 11:30:07', '2018-03-17 00:30:07', '207.241.231.80', '', '0', '/', 'http://www.helpdebts.com.au/privacy-policy/', 'a:1:{s:12:\"query_string\";s:6:\"p=4448\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20898', 'four_oh_four', '404 Error', '3', '2018-03-17 11:30:47', '2018-03-17 00:30:47', '207.241.231.80', '', '0', '/', 'http://www.helpdebts.com.au/enquire/', 'a:1:{s:12:\"query_string\";s:6:\"p=4433\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20899', 'four_oh_four', '404 Error', '3', '2018-03-17 11:32:00', '2018-03-17 00:32:00', '207.241.231.80', '', '0', '/', 'http://www.helpdebts.com.au/sitemap/', 'a:1:{s:12:\"query_string\";s:6:\"p=4436\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20754', 'four_oh_four', '404 Error', '3', '2018-03-14 13:33:56', '2018-03-14 02:33:56', '223.100.12.172', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=19\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20753', 'four_oh_four', '404 Error', '3', '2018-03-14 13:33:40', '2018-03-14 02:33:40', '218.22.66.30', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=18\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20752', 'four_oh_four', '404 Error', '3', '2018-03-14 13:32:37', '2018-03-14 02:32:37', '182.75.191.182', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=17\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20751', 'four_oh_four', '404 Error', '3', '2018-03-14 13:32:34', '2018-03-14 02:32:34', '61.186.136.36', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=16\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20750', 'four_oh_four', '404 Error', '3', '2018-03-14 13:32:09', '2018-03-14 02:32:09', '37.130.113.194', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=15\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20749', 'four_oh_four', '404 Error', '3', '2018-03-14 13:30:28', '2018-03-14 02:30:28', '123.214.172.84', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=12\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20748', 'four_oh_four', '404 Error', '3', '2018-03-14 13:30:11', '2018-03-14 02:30:11', '218.22.187.66', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=10\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20747', 'four_oh_four', '404 Error', '3', '2018-03-14 13:29:46', '2018-03-14 02:29:46', '112.28.9.26', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:8:\"author=9\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20746', 'four_oh_four', '404 Error', '3', '2018-03-14 13:29:32', '2018-03-14 02:29:32', '115.236.87.42', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:8:\"author=8\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20744', 'four_oh_four', '404 Error', '3', '2018-03-14 13:28:46', '2018-03-14 02:28:46', '61.191.123.11', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:8:\"author=6\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20745', 'four_oh_four', '404 Error', '3', '2018-03-14 13:28:48', '2018-03-14 02:28:48', '202.179.2.118', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:8:\"author=7\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20743', 'four_oh_four', '404 Error', '3', '2018-03-14 13:28:29', '2018-03-14 02:28:29', '122.194.119.36', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:8:\"author=4\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20742', 'four_oh_four', '404 Error', '3', '2018-03-14 13:27:52', '2018-03-14 02:27:52', '60.174.117.67', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:8:\"author=2\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20740', 'four_oh_four', '404 Error', '3', '2018-03-14 13:26:44', '2018-03-14 02:26:44', '42.243.154.6', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:8:\"author=1\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20741', 'four_oh_four', '404 Error', '3', '2018-03-14 13:27:07', '2018-03-14 02:27:07', '58.244.188.78', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:8:\"author=1\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20900', 'four_oh_four', '404 Error', '3', '2018-03-17 15:03:38', '2018-03-17 04:03:38', '188.138.105.23', '', '0', '/wp-content/plugins/dzs-videogallery/ajax.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20901', 'four_oh_four', '404 Error', '3', '2018-03-17 15:03:38', '2018-03-17 04:03:38', '188.138.105.63', '', '0', '/wp-content/plugins/dzs-zoomsounds/ajax.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21111', 'four_oh_four', '404 Error', '3', '2018-03-28 04:45:56', '2018-03-27 17:45:56', '178.137.16.151', '', '0', '/wp-content/themes/sketch/404.php', 'http://www.helpdebts.com.au/wp-content/themes/sketch/404.php', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21110', 'four_oh_four', '404 Error', '3', '2018-03-28 04:45:54', '2018-03-27 17:45:54', '178.137.16.151', '', '0', '/wp-content/themes/sketch/404.php', 'helpdebts.com.au/wp-content/themes/sketch/404.php', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21109', 'four_oh_four', '404 Error', '3', '2018-03-28 04:14:26', '2018-03-27 17:14:26', '89.36.211.128', '', '0', '/wp-configg.php', 'helpdebts.com.au', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21108', 'four_oh_four', '404 Error', '3', '2018-03-28 04:14:24', '2018-03-27 17:14:24', '89.36.211.128', '', '0', '/wp-configg.php', 'helpdebts.com.au', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21107', 'four_oh_four', '404 Error', '3', '2018-03-27 14:47:39', '2018-03-27 03:47:39', '94.23.254.125', '', '0', '/bray.php', 'helpdebts.com.au', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21106', 'four_oh_four', '404 Error', '3', '2018-03-27 14:47:31', '2018-03-27 03:47:31', '94.23.254.125', '', '0', '/bray.php', 'helpdebts.com.au', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20755', 'four_oh_four', '404 Error', '3', '2018-03-14 13:34:10', '2018-03-14 02:34:10', '183.214.236.76', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=20\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20756', 'four_oh_four', '404 Error', '3', '2018-03-14 13:34:14', '2018-03-14 02:34:14', '222.218.17.80', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=21\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20757', 'four_oh_four', '404 Error', '3', '2018-03-14 13:34:16', '2018-03-14 02:34:16', '118.163.135.17', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=22\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20758', 'four_oh_four', '404 Error', '3', '2018-03-14 13:34:20', '2018-03-14 02:34:20', '220.174.209.154', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=23\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20759', 'four_oh_four', '404 Error', '3', '2018-03-14 13:34:44', '2018-03-14 02:34:44', '218.64.63.195', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=24\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20760', 'four_oh_four', '404 Error', '3', '2018-03-14 13:35:07', '2018-03-14 02:35:07', '61.180.38.132', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=25\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20761', 'four_oh_four', '404 Error', '3', '2018-03-14 13:35:32', '2018-03-14 02:35:32', '182.75.42.90', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=26\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20762', 'four_oh_four', '404 Error', '3', '2018-03-14 13:36:04', '2018-03-14 02:36:04', '41.139.161.42', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=27\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20763', 'four_oh_four', '404 Error', '3', '2018-03-14 13:36:18', '2018-03-14 02:36:18', '115.84.112.138', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=27\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20764', 'four_oh_four', '404 Error', '3', '2018-03-14 13:36:25', '2018-03-14 02:36:25', '60.171.157.209', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=28\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20765', 'four_oh_four', '404 Error', '3', '2018-03-14 13:36:42', '2018-03-14 02:36:42', '112.91.108.190', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=29\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20766', 'four_oh_four', '404 Error', '3', '2018-03-14 13:37:02', '2018-03-14 02:37:02', '93.116.143.62', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=30\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20767', 'four_oh_four', '404 Error', '3', '2018-03-14 13:37:18', '2018-03-14 02:37:18', '122.227.168.230', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=31\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20768', 'four_oh_four', '404 Error', '3', '2018-03-14 13:37:22', '2018-03-14 02:37:22', '103.217.109.78', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=32\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20769', 'four_oh_four', '404 Error', '3', '2018-03-14 13:38:15', '2018-03-14 02:38:15', '220.178.2.114', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=33\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20770', 'four_oh_four', '404 Error', '3', '2018-03-14 13:38:28', '2018-03-14 02:38:28', '61.190.150.252', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=34\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20771', 'four_oh_four', '404 Error', '3', '2018-03-14 13:38:43', '2018-03-14 02:38:43', '60.174.40.89', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=35\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20772', 'four_oh_four', '404 Error', '3', '2018-03-14 13:38:46', '2018-03-14 02:38:46', '220.174.241.102', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=36\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20773', 'four_oh_four', '404 Error', '3', '2018-03-14 13:39:30', '2018-03-14 02:39:30', '61.145.228.110', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=37\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20774', 'four_oh_four', '404 Error', '3', '2018-03-14 13:40:14', '2018-03-14 02:40:14', '119.48.16.182', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=38\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20775', 'four_oh_four', '404 Error', '3', '2018-03-14 13:40:50', '2018-03-14 02:40:50', '218.32.96.91', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=39\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20776', 'four_oh_four', '404 Error', '3', '2018-03-14 13:40:57', '2018-03-14 02:40:57', '219.138.66.229', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=40\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20777', 'four_oh_four', '404 Error', '3', '2018-03-14 13:41:22', '2018-03-14 02:41:22', '112.113.241.207', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=41\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20778', 'four_oh_four', '404 Error', '3', '2018-03-14 13:41:45', '2018-03-14 02:41:45', '171.34.72.157', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=42\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20779', 'four_oh_four', '404 Error', '3', '2018-03-14 13:43:00', '2018-03-14 02:43:00', '222.189.206.51', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=43\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20780', 'four_oh_four', '404 Error', '3', '2018-03-14 13:43:15', '2018-03-14 02:43:15', '124.237.78.194', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=44\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20781', 'four_oh_four', '404 Error', '3', '2018-03-14 13:43:29', '2018-03-14 02:43:29', '219.145.118.208', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=45\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20782', 'four_oh_four', '404 Error', '3', '2018-03-14 13:43:32', '2018-03-14 02:43:32', '60.172.22.178', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=46\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20783', 'four_oh_four', '404 Error', '3', '2018-03-14 13:43:56', '2018-03-14 02:43:56', '220.164.2.88', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=47\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20784', 'four_oh_four', '404 Error', '3', '2018-03-14 13:44:31', '2018-03-14 02:44:31', '60.174.130.19', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=48\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20785', 'four_oh_four', '404 Error', '3', '2018-03-14 13:44:59', '2018-03-14 02:44:59', '220.174.241.102', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=49\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20786', 'four_oh_four', '404 Error', '3', '2018-03-14 13:45:33', '2018-03-14 02:45:33', '222.223.41.92', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=50\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20787', 'four_oh_four', '404 Error', '3', '2018-03-14 21:51:24', '2018-03-14 10:51:24', '81.230.137.192', '', '0', '/wp-content/plugins/delete-all-comments/readme.txt', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20788', 'four_oh_four', '404 Error', '3', '2018-03-14 21:51:26', '2018-03-14 10:51:26', '81.230.137.192', '', '0', '/wp-content/plugins/delete-all-comments/readme.txt', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20789', 'four_oh_four', '404 Error', '3', '2018-03-15 00:08:38', '2018-03-14 13:08:38', '82.165.74.34', '', '0', '/wp-content/plugins/formcraft/file-upload/server/php/index.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20790', 'four_oh_four', '404 Error', '3', '2018-03-15 00:08:41', '2018-03-14 13:08:41', '82.165.74.34', '', '0', '/wp-content/plugins/formcraft/file-upload/server/php/', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20791', 'four_oh_four', '404 Error', '3', '2018-03-15 01:47:28', '2018-03-14 14:47:28', '207.244.149.27', '', '0', '/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css', 'http://www.helpdebts.com.au/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20996', 'four_oh_four', '404 Error', '3', '2018-03-21 11:56:03', '2018-03-21 00:56:03', '128.199.157.152', '', '0', '/function-sync.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20997', 'four_oh_four', '404 Error', '3', '2018-03-21 11:57:36', '2018-03-21 00:57:36', '128.199.157.152', '', '0', '/wp-help.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20995', 'four_oh_four', '404 Error', '3', '2018-03-21 11:52:41', '2018-03-21 00:52:41', '128.199.157.152', '', '0', '/wp-content/themes/sketch/404.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20994', 'four_oh_four', '404 Error', '3', '2018-03-21 11:51:59', '2018-03-21 00:51:59', '128.199.157.152', '', '0', '/an.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20993', 'four_oh_four', '404 Error', '3', '2018-03-21 11:51:25', '2018-03-21 00:51:25', '128.199.157.152', '', '0', '/wp-content/plugins/background-image-cropper/image/ico/search.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20992', 'four_oh_four', '404 Error', '3', '2018-03-21 11:49:14', '2018-03-21 00:49:14', '128.199.157.152', '', '0', '/wp-dbs.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20991', 'four_oh_four', '404 Error', '3', '2018-03-21 11:46:52', '2018-03-21 00:46:52', '128.199.157.152', '', '0', '/assets/images/search.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20990', 'four_oh_four', '404 Error', '3', '2018-03-21 11:46:34', '2018-03-21 00:46:34', '128.199.157.152', '', '0', '/wp-content/themes/gaukingo/db.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20989', 'four_oh_four', '404 Error', '3', '2018-03-20 21:40:38', '2018-03-20 10:40:38', '166.62.90.110', '', '0', '/wp-includes/customize/class-wp-customize-filters-setting.php', 'helpdebts.com.au', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20988', 'four_oh_four', '404 Error', '3', '2018-03-20 18:25:28', '2018-03-20 07:25:28', '61.177.25.254', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=50\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20986', 'four_oh_four', '404 Error', '3', '2018-03-20 18:24:39', '2018-03-20 07:24:39', '221.224.114.229', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=48\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20987', 'four_oh_four', '404 Error', '3', '2018-03-20 18:25:14', '2018-03-20 07:25:14', '60.166.60.26', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=49\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20985', 'four_oh_four', '404 Error', '3', '2018-03-20 18:24:33', '2018-03-20 07:24:33', '180.178.185.115', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=47\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20984', 'four_oh_four', '404 Error', '3', '2018-03-20 18:23:57', '2018-03-20 07:23:57', '177.19.163.77', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=46\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20982', 'four_oh_four', '404 Error', '3', '2018-03-20 18:23:35', '2018-03-20 07:23:35', '121.33.73.186', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=44\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20983', 'four_oh_four', '404 Error', '3', '2018-03-20 18:23:53', '2018-03-20 07:23:53', '210.21.86.253', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=45\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20981', 'four_oh_four', '404 Error', '3', '2018-03-20 18:22:51', '2018-03-20 07:22:51', '61.163.2.246', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=43\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20980', 'four_oh_four', '404 Error', '3', '2018-03-20 18:22:17', '2018-03-20 07:22:17', '218.22.100.42', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=42\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20978', 'four_oh_four', '404 Error', '3', '2018-03-20 18:21:40', '2018-03-20 07:21:40', '46.229.199.160', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=40\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20979', 'four_oh_four', '404 Error', '3', '2018-03-20 18:22:03', '2018-03-20 07:22:03', '218.28.171.213', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=41\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20977', 'four_oh_four', '404 Error', '3', '2018-03-20 18:20:56', '2018-03-20 07:20:56', '211.196.252.10', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=39\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20976', 'four_oh_four', '404 Error', '3', '2018-03-20 18:19:07', '2018-03-20 07:19:07', '91.233.156.93', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=38\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20975', 'four_oh_four', '404 Error', '3', '2018-03-20 18:18:52', '2018-03-20 07:18:52', '94.76.81.64', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=37\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20974', 'four_oh_four', '404 Error', '3', '2018-03-20 18:18:49', '2018-03-20 07:18:49', '61.158.188.21', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=36\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20973', 'four_oh_four', '404 Error', '3', '2018-03-20 18:16:45', '2018-03-20 07:16:45', '14.142.29.142', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=35\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20972', 'four_oh_four', '404 Error', '3', '2018-03-20 18:16:01', '2018-03-20 07:16:01', '120.209.164.118', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=34\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21020', 'four_oh_four', '404 Error', '3', '2018-03-24 15:16:33', '2018-03-24 04:16:33', '35.185.0.83', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:6:\"p=4448\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21019', 'four_oh_four', '404 Error', '3', '2018-03-24 14:07:22', '2018-03-24 03:07:22', '104.196.154.58', '', '0', '/).css(', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21100', 'four_oh_four', '404 Error', '3', '2018-03-26 08:38:56', '2018-03-25 21:38:56', '94.23.254.125', '', '0', '/wp-backup.php', 'helpdebts.com.au', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21099', 'four_oh_four', '404 Error', '3', '2018-03-26 08:38:53', '2018-03-25 21:38:53', '94.23.254.125', '', '0', '/wp-backup.php', 'helpdebts.com.au', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21097', 'four_oh_four', '404 Error', '3', '2018-03-26 08:36:16', '2018-03-25 21:36:16', '94.23.254.125', '', '0', '/wp-organizer.php', 'helpdebts.com.au', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21098', 'four_oh_four', '404 Error', '3', '2018-03-26 08:36:19', '2018-03-25 21:36:19', '94.23.254.125', '', '0', '/wp-organizer.php', 'helpdebts.com.au', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21095', 'four_oh_four', '404 Error', '3', '2018-03-26 08:34:51', '2018-03-25 21:34:51', '94.23.254.125', '', '0', '/wp-content/list.php', 'helpdebts.com.au', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21096', 'four_oh_four', '404 Error', '3', '2018-03-26 08:34:54', '2018-03-25 21:34:54', '94.23.254.125', '', '0', '/wp-content/list.php', 'helpdebts.com.au', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21094', 'four_oh_four', '404 Error', '3', '2018-03-26 03:43:01', '2018-03-25 16:43:01', '94.23.31.164', '', '0', '/components/com_b2jcontact/css/b2jcontact.css', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21101', 'four_oh_four', '404 Error', '3', '2018-03-26 23:47:46', '2018-03-26 12:47:46', '185.29.10.243', '', '0', '/site/wp-login.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21102', 'four_oh_four', '404 Error', '3', '2018-03-26 23:47:49', '2018-03-26 12:47:49', '185.29.10.243', '', '0', '/blog/wp-login.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21103', 'four_oh_four', '404 Error', '3', '2018-03-26 23:47:52', '2018-03-26 12:47:52', '185.29.10.243', '', '0', '/portal/wp-login.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21104', 'four_oh_four', '404 Error', '3', '2018-03-26 23:47:54', '2018-03-26 12:47:54', '185.29.10.243', '', '0', '/wp/wp-login.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21105', 'four_oh_four', '404 Error', '3', '2018-03-26 23:47:57', '2018-03-26 12:47:57', '185.29.10.243', '', '0', '/wordpress/wp-login.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20902', 'four_oh_four', '404 Error', '3', '2018-03-19 02:04:20', '2018-03-18 15:04:20', '113.64.48.109', '', '0', '/', 'http://www.helpdebts.com.au/calculator/', 'a:1:{s:12:\"query_string\";s:6:\"p=4180\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20903', 'four_oh_four', '404 Error', '3', '2018-03-19 02:04:20', '2018-03-18 15:04:20', '113.64.48.109', '', '0', '/', 'http://www.helpdebts.com.au/budget-help/', 'a:1:{s:12:\"query_string\";s:6:\"p=4511\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20904', 'four_oh_four', '404 Error', '3', '2018-03-19 02:04:20', '2018-03-18 15:04:20', '113.64.48.109', '', '0', '/', 'http://www.helpdebts.com.au/services/', 'a:1:{s:12:\"query_string\";s:6:\"p=4460\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20905', 'four_oh_four', '404 Error', '3', '2018-03-19 02:04:20', '2018-03-18 15:04:20', '113.64.48.109', '', '0', '/', 'http://www.helpdebts.com.au/sitemap/', 'a:1:{s:12:\"query_string\";s:6:\"p=4436\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20906', 'four_oh_four', '404 Error', '3', '2018-03-19 05:29:06', '2018-03-18 18:29:06', '5.83.163.167', '', '0', '/js/tools.js', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20907', 'four_oh_four', '404 Error', '3', '2018-03-19 05:29:08', '2018-03-18 18:29:08', '5.83.163.167', '', '0', '/js/tools.js', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20908', 'four_oh_four', '404 Error', '3', '2018-03-19 06:44:12', '2018-03-18 19:44:12', '188.138.105.83', '', '0', '/wp-content/plugins/apikey/apikey.php', '', 'a:1:{s:12:\"query_string\";s:10:\"test=hello\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21006', 'four_oh_four', '404 Error', '3', '2018-03-21 22:31:41', '2018-03-21 11:31:41', '178.137.16.151', '', '0', '/wso.php', 'helpdebts.com.au/wso.php', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21007', 'four_oh_four', '404 Error', '3', '2018-03-21 22:31:43', '2018-03-21 11:31:43', '178.137.16.151', '', '0', '/wso.php', 'http://www.helpdebts.com.au/wso.php', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('21008', 'four_oh_four', '404 Error', '3', '2018-03-22 04:24:48', '2018-03-21 17:24:48', '42.201.148.196', '', '0', '/not_found', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20938', 'four_oh_four', '404 Error', '3', '2018-03-20 17:28:44', '2018-03-20 06:28:44', '47.254.45.73', '', '0', '/components/com_jce/jce.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20939', 'four_oh_four', '404 Error', '3', '2018-03-20 17:28:46', '2018-03-20 06:28:46', '47.254.45.73', '', '0', '/components/com_jce/jce.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20940', 'four_oh_four', '404 Error', '3', '2018-03-20 17:46:44', '2018-03-20 06:46:44', '58.215.13.154', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:8:\"author=1\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20941', 'four_oh_four', '404 Error', '3', '2018-03-20 17:50:46', '2018-03-20 06:50:46', '221.176.149.90', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:8:\"author=1\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20942', 'four_oh_four', '404 Error', '3', '2018-03-20 17:51:31', '2018-03-20 06:51:31', '197.51.143.81', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:8:\"author=2\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20943', 'four_oh_four', '404 Error', '3', '2018-03-20 17:52:37', '2018-03-20 06:52:37', '31.11.179.218', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:8:\"author=4\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20944', 'four_oh_four', '404 Error', '3', '2018-03-20 17:55:52', '2018-03-20 06:55:52', '36.66.137.117', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:8:\"author=6\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20945', 'four_oh_four', '404 Error', '3', '2018-03-20 17:55:57', '2018-03-20 06:55:57', '177.19.163.77', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:8:\"author=7\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20946', 'four_oh_four', '404 Error', '3', '2018-03-20 17:56:10', '2018-03-20 06:56:10', '58.57.21.108', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:8:\"author=8\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20947', 'four_oh_four', '404 Error', '3', '2018-03-20 17:57:35', '2018-03-20 06:57:35', '112.26.146.13', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:8:\"author=9\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20948', 'four_oh_four', '404 Error', '3', '2018-03-20 17:57:49', '2018-03-20 06:57:49', '60.174.37.226', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=10\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20949', 'four_oh_four', '404 Error', '3', '2018-03-20 18:00:20', '2018-03-20 07:00:20', '222.218.248.42', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=10\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20950', 'four_oh_four', '404 Error', '3', '2018-03-20 18:01:21', '2018-03-20 07:01:21', '219.138.59.240', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=12\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20951', 'four_oh_four', '404 Error', '3', '2018-03-20 18:03:14', '2018-03-20 07:03:14', '222.170.168.98', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=15\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20952', 'four_oh_four', '404 Error', '3', '2018-03-20 18:03:49', '2018-03-20 07:03:49', '171.25.194.30', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=16\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20953', 'four_oh_four', '404 Error', '3', '2018-03-20 18:05:23', '2018-03-20 07:05:23', '221.130.130.238', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=17\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20954', 'four_oh_four', '404 Error', '3', '2018-03-20 18:06:21', '2018-03-20 07:06:21', '49.91.240.97', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=18\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20955', 'four_oh_four', '404 Error', '3', '2018-03-20 18:06:25', '2018-03-20 07:06:25', '124.128.3.131', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=19\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20956', 'four_oh_four', '404 Error', '3', '2018-03-20 18:07:44', '2018-03-20 07:07:44', '117.172.139.72', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=20\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20957', 'four_oh_four', '404 Error', '3', '2018-03-20 18:07:48', '2018-03-20 07:07:48', '177.19.171.151', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=21\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20958', 'four_oh_four', '404 Error', '3', '2018-03-20 18:08:52', '2018-03-20 07:08:52', '61.136.81.154', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=22\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20959', 'four_oh_four', '404 Error', '3', '2018-03-20 18:09:27', '2018-03-20 07:09:27', '124.128.73.58', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=23\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20960', 'four_oh_four', '404 Error', '3', '2018-03-20 18:09:57', '2018-03-20 07:09:57', '103.205.26.12', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=24\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20961', 'four_oh_four', '404 Error', '3', '2018-03-20 18:10:31', '2018-03-20 07:10:31', '211.161.90.98', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=24\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20962', 'four_oh_four', '404 Error', '3', '2018-03-20 18:10:40', '2018-03-20 07:10:40', '206.214.3.38', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=25\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20963', 'four_oh_four', '404 Error', '3', '2018-03-20 18:10:45', '2018-03-20 07:10:45', '222.188.97.62', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=25\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20964', 'four_oh_four', '404 Error', '3', '2018-03-20 18:10:58', '2018-03-20 07:10:58', '117.40.177.110', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=26\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20965', 'four_oh_four', '404 Error', '3', '2018-03-20 18:11:53', '2018-03-20 07:11:53', '58.215.13.154', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=27\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20966', 'four_oh_four', '404 Error', '3', '2018-03-20 18:12:17', '2018-03-20 07:12:17', '206.214.12.235', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=28\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20967', 'four_oh_four', '404 Error', '3', '2018-03-20 18:13:12', '2018-03-20 07:13:12', '189.204.52.237', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=29\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20968', 'four_oh_four', '404 Error', '3', '2018-03-20 18:14:06', '2018-03-20 07:14:06', '59.49.176.208', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=30\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20969', 'four_oh_four', '404 Error', '3', '2018-03-20 18:14:10', '2018-03-20 07:14:10', '115.171.202.78', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=31\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20970', 'four_oh_four', '404 Error', '3', '2018-03-20 18:14:26', '2018-03-20 07:14:26', '221.176.149.90', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=32\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20971', 'four_oh_four', '404 Error', '3', '2018-03-20 18:14:53', '2018-03-20 07:14:53', '124.207.250.89', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:9:\"author=33\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20909', 'four_oh_four', '404 Error', '3', '2018-03-19 14:14:23', '2018-03-19 03:14:23', '18.218.42.190', '', '0', '/', '', 'a:1:{s:12:\"query_string\";s:8:\"author=1\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20910', 'four_oh_four', '404 Error', '3', '2018-03-20 00:52:28', '2018-03-19 13:52:28', '173.68.185.170', '', '0', '/components/com_adsmanager/js/fullnoconflict.js', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20911', 'four_oh_four', '404 Error', '3', '2018-03-20 00:52:57', '2018-03-19 13:52:57', '180.249.0.243', '', '0', '/components/com_adsmanager/js/fullnoconflict.js', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20912', 'four_oh_four', '404 Error', '3', '2018-03-20 01:36:21', '2018-03-19 14:36:21', '213.219.143.238', '', '0', '/wp-content/plugins/website-contact-form-with-file-upload/js/nm-global.js', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20913', 'four_oh_four', '404 Error', '3', '2018-03-20 01:37:22', '2018-03-19 14:37:22', '174.125.40.220', '', '0', '/wp-content/plugins/website-contact-form-with-file-upload/js/nm-global.js', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20914', 'four_oh_four', '404 Error', '3', '2018-03-20 01:51:37', '2018-03-19 14:51:37', '128.75.170.223', '', '0', '/wp-content/plugins/cherry-plugin/admin/js/cherry-admin-plugin.js', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20915', 'four_oh_four', '404 Error', '3', '2018-03-20 02:33:47', '2018-03-19 15:33:47', '98.125.217.228', '', '0', '/wp-content/plugins/woocommerce-catalog-enquiry/assets/frontend/css/frontend.css', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20916', 'four_oh_four', '404 Error', '3', '2018-03-20 03:03:54', '2018-03-19 16:03:54', '183.89.43.107', '', '0', '/wp-content/plugins/dzs-videogallery/admin/admin_global.js', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20917', 'four_oh_four', '404 Error', '3', '2018-03-20 03:18:31', '2018-03-19 16:18:31', '136.243.201.249', '', '0', '/wp-content/plugins/php-event-calendar/js/file-uploader/app.js', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20918', 'four_oh_four', '404 Error', '3', '2018-03-20 04:03:44', '2018-03-19 17:03:44', '103.90.200.2', '', '0', '/wp-content/plugins/advanced-ajax-page-loader/reload_code.js', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20919', 'four_oh_four', '404 Error', '3', '2018-03-20 04:17:42', '2018-03-19 17:17:42', '212.90.167.90', '', '0', '/wp-content/plugins/woocommerce-product-addon/js/nm-global.js', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20920', 'four_oh_four', '404 Error', '3', '2018-03-20 05:34:32', '2018-03-19 18:34:32', '47.52.220.109', '', '0', '/wp-content/plugins/cardoza-facebook-like-box/admin_cardozafacebook.css', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20921', 'four_oh_four', '404 Error', '3', '2018-03-20 06:05:46', '2018-03-19 19:05:46', '94.23.34.73', '', '0', '//wp-content/plugins/xaisyndicate/idx.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20922', 'four_oh_four', '404 Error', '3', '2018-03-20 06:05:49', '2018-03-19 19:05:49', '94.23.34.73', '', '0', '/wp-content/plugins/xaisyndicate/idx.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20923', 'four_oh_four', '404 Error', '3', '2018-03-20 06:05:52', '2018-03-19 19:05:52', '94.23.34.73', '', '0', '//wp-content/plugins/xaisyndicate/idx.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20924', 'four_oh_four', '404 Error', '3', '2018-03-20 06:05:54', '2018-03-19 19:05:54', '94.23.34.73', '', '0', '/wp-content/plugins/xaisyndicate/idx.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20925', 'four_oh_four', '404 Error', '3', '2018-03-20 06:18:38', '2018-03-19 19:18:38', '188.32.1.125', '', '0', '/modules/pk_vertflexmenu/config.xml', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20926', 'four_oh_four', '404 Error', '3', '2018-03-20 06:32:37', '2018-03-19 19:32:37', '188.138.105.23', '', '0', '/wp-content/plugins/apikey/apikey.php', '', 'a:1:{s:12:\"query_string\";s:10:\"test=hello\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20927', 'four_oh_four', '404 Error', '3', '2018-03-20 06:34:01', '2018-03-19 19:34:01', '47.89.241.103', '', '0', '/modules/homepageadvertise2/config.xml', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20928', 'four_oh_four', '404 Error', '3', '2018-03-20 06:48:37', '2018-03-19 19:48:37', '83.169.208.218', '', '0', '/modules/homepageadvertise/config.xml', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20929', 'four_oh_four', '404 Error', '3', '2018-03-20 07:02:49', '2018-03-19 20:02:49', '23.239.3.56', '', '0', '/modules/attributewizardpro/config.xml', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20930', 'four_oh_four', '404 Error', '3', '2018-03-20 07:19:46', '2018-03-19 20:19:46', '65.207.52.68', '', '0', '/modules/fieldvmegamenu/config.xml', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20931', 'four_oh_four', '404 Error', '3', '2018-03-20 09:08:24', '2018-03-19 22:08:24', '188.165.244.200', '', '0', '//wp-content/plugins/cherry-plugin/includes/css/cherry-plugin.css', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20932', 'four_oh_four', '404 Error', '3', '2018-03-20 09:08:25', '2018-03-19 22:08:25', '188.165.244.200', '', '0', '/wp-content/plugins/cherry-plugin/includes/css/cherry-plugin.css', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20933', 'four_oh_four', '404 Error', '3', '2018-03-20 09:08:29', '2018-03-19 22:08:29', '188.165.244.200', '', '0', '//wp-content/plugins/cherry-plugin/includes/css/cherry-plugin.css', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20934', 'four_oh_four', '404 Error', '3', '2018-03-20 09:08:30', '2018-03-19 22:08:30', '188.165.244.200', '', '0', '/wp-content/plugins/cherry-plugin/includes/css/cherry-plugin.css', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20935', 'four_oh_four', '404 Error', '3', '2018-03-20 11:25:31', '2018-03-20 00:25:31', '108.174.199.37', '', '0', '/wp/wp-admin/setup-config.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20936', 'four_oh_four', '404 Error', '3', '2018-03-20 11:56:14', '2018-03-20 00:56:14', '185.178.143.154', '', '0', '/wp-content/plugins/woocommerce-catalog-enquiry/assets/frontend/js/chosen.js', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20937', 'four_oh_four', '404 Error', '3', '2018-03-20 11:56:17', '2018-03-20 00:56:17', '185.178.143.154', '', '0', '/wp-content/plugins/woocommerce-catalog-enquiry/assets/frontend/js/chosen.js', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20792', 'four_oh_four', '404 Error', '3', '2018-03-15 12:48:30', '2018-03-15 01:48:30', '89.21.71.182', '', '0', '/components/com_adsmanager/js/fullnoconflict.js', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20793', 'four_oh_four', '404 Error', '3', '2018-03-15 12:56:54', '2018-03-15 01:56:54', '47.88.20.189', '', '0', '/components/com_foxcontact/js/jtext.js', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20794', 'four_oh_four', '404 Error', '3', '2018-03-15 13:06:17', '2018-03-15 02:06:17', '180.251.161.72', '', '0', '/components/com_sexycontactform/assets/js/index.html', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20795', 'four_oh_four', '404 Error', '3', '2018-03-15 13:07:28', '2018-03-15 02:07:28', '160.16.219.157', '', '0', '/components/com_sexycontactform/assets/js/index.html', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20796', 'four_oh_four', '404 Error', '3', '2018-03-15 13:14:45', '2018-03-15 02:14:45', '121.8.98.32', '', '0', '/wp-content/plugins/website-contact-form-with-file-upload/js/nm-global.js', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20797', 'four_oh_four', '404 Error', '3', '2018-03-15 13:14:45', '2018-03-15 02:14:45', '125.109.199.145', '', '0', '/wp-content/plugins/website-contact-form-with-file-upload/js/nm-global.js', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20798', 'four_oh_four', '404 Error', '3', '2018-03-15 13:21:02', '2018-03-15 02:21:02', '211.159.219.158', '', '0', '/wp-content/plugins/cherry-plugin/admin/js/cherry-admin-plugin.js', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20799', 'four_oh_four', '404 Error', '3', '2018-03-15 13:30:11', '2018-03-15 02:30:11', '81.95.5.167', '', '0', '/wp-content/plugins/mailpress/mp-includes/js/mp_thickbox.js', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20800', 'four_oh_four', '404 Error', '3', '2018-03-15 13:38:33', '2018-03-15 02:38:33', '14.118.253.225', '', '0', '/wp-content/plugins/formidable/css/frm_fonts.css', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20801', 'four_oh_four', '404 Error', '3', '2018-03-15 13:39:33', '2018-03-15 02:39:33', '178.32.129.20', '', '0', '/wp-content/plugins/formidable/css/frm_fonts.css', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20802', 'four_oh_four', '404 Error', '3', '2018-03-15 13:47:40', '2018-03-15 02:47:40', '47.95.36.86', '', '0', '//wp-content/plugins/woocommerce-catalog-enquiry/assets/frontend/css/frontend.css', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20803', 'four_oh_four', '404 Error', '3', '2018-03-15 14:03:42', '2018-03-15 03:03:42', '96.23.143.4', '', '0', '/wp-content/plugins/dzs-videogallery/admin/admin_global.js', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20804', 'four_oh_four', '404 Error', '3', '2018-03-15 14:12:31', '2018-03-15 03:12:31', '160.16.214.125', '', '0', '/wp-content/plugins/php-event-calendar/js/file-uploader/app.js', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20805', 'four_oh_four', '404 Error', '3', '2018-03-15 14:19:15', '2018-03-15 03:19:15', '50.233.136.254', '', '0', '/wp-content/plugins/font-uploader/fontFunctions/fu_script.js', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20806', 'four_oh_four', '404 Error', '3', '2018-03-15 14:28:16', '2018-03-15 03:28:16', '14.118.254.1', '', '0', '/wp-content/plugins/accesspress-anonymous-post-pro/js/admin-extra.js', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20807', 'four_oh_four', '404 Error', '3', '2018-03-15 14:36:54', '2018-03-15 03:36:54', '180.103.156.169', '', '0', '/wp-content/plugins/advanced-ajax-page-loader/reload_code.js', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20808', 'four_oh_four', '404 Error', '3', '2018-03-15 14:55:10', '2018-03-15 03:55:10', '59.32.37.174', '', '0', '/wp-content/plugins/showbiz/css/post_settings.css', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20809', 'four_oh_four', '404 Error', '3', '2018-03-15 15:01:25', '2018-03-15 04:01:25', '45.56.84.246', '', '0', '/wp-content/plugins/real3d-flipbook/js/share.min.js', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20810', 'four_oh_four', '404 Error', '3', '2018-03-15 15:08:47', '2018-03-15 04:08:47', '58.208.51.37', '', '0', '/wp-content/plugins/wp-support-plus-responsive-ticket-system/asset/js/admin.js', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20811', 'four_oh_four', '404 Error', '3', '2018-03-15 15:25:58', '2018-03-15 04:25:58', '148.251.145.164', '', '0', '/wp-content/plugins/cardoza-facebook-like-box/admin_cardozafacebook.css', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20812', 'four_oh_four', '404 Error', '3', '2018-03-15 15:33:19', '2018-03-15 04:33:19', '47.52.222.165', '', '0', '/modules/pk_flexmenu/config.xml', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20813', 'four_oh_four', '404 Error', '3', '2018-03-15 15:40:10', '2018-03-15 04:40:10', '80.211.4.187', '', '0', '/modules/columnadverts/config.xml', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20814', 'four_oh_four', '404 Error', '3', '2018-03-15 15:48:47', '2018-03-15 04:48:47', '190.214.1.26', '', '0', '/modules/pk_vertflexmenu/config.xml', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20815', 'four_oh_four', '404 Error', '3', '2018-03-15 15:58:35', '2018-03-15 04:58:35', '80.211.249.13', '', '0', '/modules/homepageadvertise2/config.xml', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20816', 'four_oh_four', '404 Error', '3', '2018-03-15 16:06:48', '2018-03-15 05:06:48', '124.120.99.46', '', '0', '/modules/homepageadvertise/config.xml', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20817', 'four_oh_four', '404 Error', '3', '2018-03-15 16:14:33', '2018-03-15 05:14:33', '212.237.3.30', '', '0', '/modules/attributewizardpro/config.xml', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20818', 'four_oh_four', '404 Error', '3', '2018-03-15 16:21:36', '2018-03-15 05:21:36', '191.55.11.132', '', '0', '/modules/fieldvmegamenu/config.xml', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20819', 'four_oh_four', '404 Error', '3', '2018-03-15 17:12:47', '2018-03-15 06:12:47', '188.138.105.83', '', '0', '/wp-content/plugins/dzs-zoomsounds/ajax.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20820', 'four_oh_four', '404 Error', '3', '2018-03-15 22:47:26', '2018-03-15 11:47:26', '207.244.149.27', '', '0', '/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css', 'http://helpdebts.com.au/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20821', 'four_oh_four', '404 Error', '3', '2018-03-15 22:47:34', '2018-03-15 11:47:34', '207.244.149.27', '', '0', '/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css', 'http://helpdebts.com.au/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20822', 'four_oh_four', '404 Error', '3', '2018-03-15 23:15:00', '2018-03-15 12:15:00', '87.106.127.172', '', '0', '/wp-content/plugins/formcraft/file-upload/server/php/index.php', '', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20823', 'four_oh_four', '404 Error', '3', '2018-03-16 02:24:08', '2018-03-15 15:24:08', '176.31.107.99', '', '0', '/wp-content/themes/wp-update.php', 'helpdebts.com.au', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20824', 'four_oh_four', '404 Error', '3', '2018-03-16 02:24:10', '2018-03-15 15:24:10', '176.31.107.99', '', '0', '/wp-content/themes/wp-update.php', 'helpdebts.com.au', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20825', 'four_oh_four', '404 Error', '3', '2018-03-16 07:48:16', '2018-03-15 20:48:16', '51.15.147.38', '', '0', '/not_found', 'http://helpdebts.com.au/', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
INSERT INTO `wk8pgw_itsec_log` VALUES('20826', 'four_oh_four', '404 Error', '3', '2018-03-16 07:48:18', '2018-03-15 20:48:18', '51.15.147.38', '', '0', '/not_found', 'http://helpdebts.com.au/', 'a:1:{s:12:\"query_string\";s:0:\"\";}');
/*!40000 ALTER TABLE `wk8pgw_itsec_log` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
