CREATE TABLE `wk8pgw_users` (  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `user_login` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `user_pass` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `user_nicename` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `user_email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `user_url` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `user_registered` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',  `user_activation_key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `user_status` int(11) NOT NULL DEFAULT '0',  `display_name` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  PRIMARY KEY (`ID`),  KEY `user_login_key` (`user_login`),  KEY `user_nicename` (`user_nicename`),  KEY `user_email` (`user_email`)) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `wk8pgw_users` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `wk8pgw_users` VALUES('3', 'HelpDebts', '$P$BDTXLJod2pYzqTUp6QqOYdtZ2uh.210', 'helpdebts', 'marketing@chillidee.com.au', 'http://www.chillidee.com.au', '2014-11-11 23:47:17', '', '0', 'Help Debts');
INSERT INTO `wk8pgw_users` VALUES('5', 'scotty', '$P$ByNjJSV9dRs29HnYUMJFZQKimdwqRV.', 'scotty', 'scotty@chillidee.com.au', '', '2014-11-14 04:50:16', '', '0', 'Scotty');
INSERT INTO `wk8pgw_users` VALUES('11', 'Che', '$P$BFHUrTfLQnEFMa0/H.MowKj.rGN8e7.', 'che-jansen', 'che@chillidee.com.au', 'http://wwww.chillidee.com.au', '2015-04-20 05:02:15', '', '0', 'Che Jansen');
INSERT INTO `wk8pgw_users` VALUES('13', 'jun', '$P$Bt9iwfEdoDOltPYBR7Xi2BCAktaE1g.', 'jun-li', 'jun@chillidee.com.au', '', '2017-07-21 02:08:58', '1500602938:$P$BUYxrg4syKsy15NcDPntJ9/EOPZV0f.', '0', 'Jun Li');
INSERT INTO `wk8pgw_users` VALUES('14', 'shelia', '$P$B2FcTMBxnaM4DbPioNgChmnyLW9QIN.', 'shelia-taylor', 'shelia@chillidee.com.au', '', '2017-10-04 00:12:21', '1507075941:$P$BzUdblTTbyfa3gwJd4N7P72pqoYg2i1', '0', 'Shelia Taylor');
/*!40000 ALTER TABLE `wk8pgw_users` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
