CREATE TABLE `wk8pgw_itsec_temp` (  `temp_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `temp_type` varchar(20) NOT NULL,  `temp_date` datetime NOT NULL,  `temp_date_gmt` datetime NOT NULL,  `temp_host` varchar(40) DEFAULT NULL,  `temp_user` bigint(20) unsigned DEFAULT NULL,  `temp_username` varchar(60) DEFAULT NULL,  PRIMARY KEY (`temp_id`),  KEY `temp_date_gmt` (`temp_date_gmt`),  KEY `temp_host` (`temp_host`),  KEY `temp_user` (`temp_user`),  KEY `temp_username` (`temp_username`)) ENGINE=MyISAM AUTO_INCREMENT=12197 DEFAULT CHARSET=utf8;
/*!40000 ALTER TABLE `wk8pgw_itsec_temp` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `wk8pgw_itsec_temp` VALUES('12195', 'four_oh_four', '2018-04-05 03:06:32', '2018-04-04 17:06:32', '35.231.12.116', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12194', 'four_oh_four', '2018-04-05 03:06:31', '2018-04-04 17:06:31', '35.231.12.116', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12193', 'four_oh_four', '2018-04-05 03:06:27', '2018-04-04 17:06:27', '35.231.12.116', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12192', 'four_oh_four', '2018-04-05 03:06:21', '2018-04-04 17:06:21', '35.231.12.116', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12191', 'four_oh_four', '2018-04-05 03:06:20', '2018-04-04 17:06:20', '35.231.12.116', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12190', 'four_oh_four', '2018-04-05 03:06:19', '2018-04-04 17:06:19', '35.231.12.116', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12189', 'four_oh_four', '2018-04-05 01:14:43', '2018-04-04 15:14:43', '72.4.143.111', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12188', 'four_oh_four', '2018-04-05 01:14:41', '2018-04-04 15:14:41', '72.4.143.111', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12187', 'four_oh_four', '2018-04-04 23:56:38', '2018-04-04 13:56:38', '184.168.200.161', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12186', 'four_oh_four', '2018-04-04 23:56:37', '2018-04-04 13:56:37', '184.168.200.161', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12185', 'four_oh_four', '2018-04-04 23:56:36', '2018-04-04 13:56:36', '184.168.200.161', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12184', 'four_oh_four', '2018-04-04 23:56:34', '2018-04-04 13:56:34', '184.168.200.161', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12183', 'four_oh_four', '2018-04-04 23:28:33', '2018-04-04 13:28:33', '196.2.80.100', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12182', 'four_oh_four', '2018-04-04 23:28:32', '2018-04-04 13:28:32', '196.2.80.100', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12181', 'four_oh_four', '2018-04-04 23:28:30', '2018-04-04 13:28:30', '196.2.80.100', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12180', 'four_oh_four', '2018-04-04 23:28:24', '2018-04-04 13:28:24', '196.2.80.100', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12179', 'four_oh_four', '2018-04-04 22:44:07', '2018-04-04 12:44:07', '164.132.49.223', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12178', 'four_oh_four', '2018-04-04 20:01:36', '2018-04-04 10:01:36', '69.163.216.136', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12177', 'four_oh_four', '2018-04-04 20:01:35', '2018-04-04 10:01:35', '69.163.216.136', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12176', 'four_oh_four', '2018-04-04 16:59:54', '2018-04-04 06:59:54', '103.253.145.66', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12175', 'four_oh_four', '2018-04-04 16:59:51', '2018-04-04 06:59:51', '103.253.145.66', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12174', 'four_oh_four', '2018-04-04 16:05:16', '2018-04-04 06:05:16', '122.155.9.136', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12173', 'four_oh_four', '2018-04-04 16:05:14', '2018-04-04 06:05:14', '122.155.9.136', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12143', 'four_oh_four', '2018-04-03 14:41:14', '2018-04-03 04:41:14', '60.172.43.196', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12144', 'four_oh_four', '2018-04-03 14:44:14', '2018-04-03 04:44:14', '42.200.208.13', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12145', 'four_oh_four', '2018-04-03 14:44:29', '2018-04-03 04:44:29', '39.152.66.7', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12146', 'four_oh_four', '2018-04-03 14:44:33', '2018-04-03 04:44:33', '218.22.148.105', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12147', 'four_oh_four', '2018-04-03 14:44:56', '2018-04-03 04:44:56', '61.219.67.188', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12148', 'four_oh_four', '2018-04-03 14:46:23', '2018-04-03 04:46:23', '124.173.113.78', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12149', 'four_oh_four', '2018-04-03 14:51:09', '2018-04-03 04:51:09', '58.57.34.174', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12150', 'four_oh_four', '2018-04-03 15:29:24', '2018-04-03 05:29:24', '185.73.229.2', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12151', 'four_oh_four', '2018-04-03 15:29:26', '2018-04-03 05:29:26', '185.73.229.2', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12152', 'four_oh_four', '2018-04-03 15:29:28', '2018-04-03 05:29:28', '185.73.229.2', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12153', 'four_oh_four', '2018-04-03 15:29:29', '2018-04-03 05:29:29', '185.73.229.2', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12154', 'four_oh_four', '2018-04-03 21:44:02', '2018-04-03 11:44:02', '94.23.215.42', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12155', 'four_oh_four', '2018-04-03 21:44:05', '2018-04-03 11:44:05', '94.23.215.42', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12156', 'four_oh_four', '2018-04-03 22:10:20', '2018-04-03 12:10:20', '91.240.84.172', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12157', 'four_oh_four', '2018-04-03 22:10:24', '2018-04-03 12:10:24', '91.240.84.172', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12158', 'four_oh_four', '2018-04-03 22:10:20', '2018-04-03 12:10:20', '91.240.84.172', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12159', 'four_oh_four', '2018-04-03 22:10:33', '2018-04-03 12:10:33', '91.240.84.172', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12160', 'four_oh_four', '2018-04-03 22:10:33', '2018-04-03 12:10:33', '91.240.84.172', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12161', 'four_oh_four', '2018-04-03 22:10:33', '2018-04-03 12:10:33', '91.240.84.172', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12162', 'four_oh_four', '2018-04-04 00:57:06', '2018-04-03 14:57:06', '182.156.84.30', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12163', 'four_oh_four', '2018-04-04 00:57:08', '2018-04-03 14:57:08', '182.156.84.30', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12164', 'four_oh_four', '2018-04-04 04:35:24', '2018-04-03 18:35:24', '107.6.183.138', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12165', 'four_oh_four', '2018-04-04 04:35:26', '2018-04-03 18:35:26', '107.6.183.138', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12166', 'four_oh_four', '2018-04-04 04:35:31', '2018-04-03 18:35:31', '107.6.183.138', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12167', 'four_oh_four', '2018-04-04 04:35:33', '2018-04-03 18:35:33', '107.6.183.138', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12168', 'four_oh_four', '2018-04-04 04:40:57', '2018-04-03 18:40:57', '69.49.112.64', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12169', 'four_oh_four', '2018-04-04 04:40:57', '2018-04-03 18:40:57', '69.49.112.64', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12170', 'four_oh_four', '2018-04-04 04:40:58', '2018-04-03 18:40:58', '69.49.112.64', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12171', 'four_oh_four', '2018-04-04 04:40:58', '2018-04-03 18:40:58', '69.49.112.64', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12172', 'four_oh_four', '2018-04-04 12:47:23', '2018-04-04 02:47:23', '10.50.50.39', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12196', 'four_oh_four', '2018-04-05 03:13:08', '2018-04-04 17:13:08', '207.244.149.75', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12138', 'four_oh_four', '2018-04-03 14:33:51', '2018-04-03 04:33:51', '218.56.40.234', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12139', 'four_oh_four', '2018-04-03 14:36:53', '2018-04-03 04:36:53', '209.59.122.108', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12140', 'four_oh_four', '2018-04-03 14:37:23', '2018-04-03 04:37:23', '183.123.48.38', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12141', 'four_oh_four', '2018-04-03 14:37:48', '2018-04-03 04:37:48', '59.173.252.58', NULL, NULL);
INSERT INTO `wk8pgw_itsec_temp` VALUES('12142', 'four_oh_four', '2018-04-03 14:39:36', '2018-04-03 04:39:36', '58.213.69.210', NULL, NULL);
/*!40000 ALTER TABLE `wk8pgw_itsec_temp` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
