CREATE TABLE `wk8pgw_yoast_seo_meta` (  `object_id` bigint(20) unsigned NOT NULL,  `internal_link_count` int(10) unsigned DEFAULT NULL,  `incoming_link_count` int(10) unsigned DEFAULT NULL,  UNIQUE KEY `object_id` (`object_id`)) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40000 ALTER TABLE `wk8pgw_yoast_seo_meta` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `wk8pgw_yoast_seo_meta` VALUES('4433', '0', '0');
INSERT INTO `wk8pgw_yoast_seo_meta` VALUES('4448', '0', '0');
INSERT INTO `wk8pgw_yoast_seo_meta` VALUES('4178', '0', '0');
INSERT INTO `wk8pgw_yoast_seo_meta` VALUES('4800', '0', '0');
INSERT INTO `wk8pgw_yoast_seo_meta` VALUES('4803', '0', '0');
INSERT INTO `wk8pgw_yoast_seo_meta` VALUES('4805', '0', '0');
INSERT INTO `wk8pgw_yoast_seo_meta` VALUES('4807', '0', '0');
INSERT INTO `wk8pgw_yoast_seo_meta` VALUES('4808', '0', '0');
INSERT INTO `wk8pgw_yoast_seo_meta` VALUES('4810', '0', '0');
INSERT INTO `wk8pgw_yoast_seo_meta` VALUES('4812', '0', '0');
INSERT INTO `wk8pgw_yoast_seo_meta` VALUES('4814', '0', '0');
INSERT INTO `wk8pgw_yoast_seo_meta` VALUES('4816', '0', '0');
/*!40000 ALTER TABLE `wk8pgw_yoast_seo_meta` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
