CREATE TABLE `wk8pgw_usermeta` (  `umeta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,  `meta_value` longtext COLLATE utf8mb4_unicode_ci,  PRIMARY KEY (`umeta_id`),  KEY `user_id` (`user_id`),  KEY `meta_key` (`meta_key`(191))) ENGINE=MyISAM AUTO_INCREMENT=400 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `wk8pgw_usermeta` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `wk8pgw_usermeta` VALUES('277', '11', 'first_name', 'Che');
INSERT INTO `wk8pgw_usermeta` VALUES('278', '11', 'last_name', 'Jansen');
INSERT INTO `wk8pgw_usermeta` VALUES('37', '3', 'nickname', 'HelpDebts');
INSERT INTO `wk8pgw_usermeta` VALUES('38', '3', 'first_name', 'Help');
INSERT INTO `wk8pgw_usermeta` VALUES('39', '3', 'last_name', 'Debts');
INSERT INTO `wk8pgw_usermeta` VALUES('40', '3', 'description', '');
INSERT INTO `wk8pgw_usermeta` VALUES('41', '3', 'rich_editing', 'true');
INSERT INTO `wk8pgw_usermeta` VALUES('42', '3', 'comment_shortcuts', 'false');
INSERT INTO `wk8pgw_usermeta` VALUES('43', '3', 'admin_color', 'fresh');
INSERT INTO `wk8pgw_usermeta` VALUES('44', '3', 'use_ssl', '0');
INSERT INTO `wk8pgw_usermeta` VALUES('45', '3', 'show_admin_bar_front', 'true');
INSERT INTO `wk8pgw_usermeta` VALUES('46', '3', 'wk8pgw_capabilities', 'a:1:{s:13:\"administrator\";b:1;}');
INSERT INTO `wk8pgw_usermeta` VALUES('47', '3', 'wk8pgw_user_level', '10');
INSERT INTO `wk8pgw_usermeta` VALUES('48', '3', 'dismissed_wp_pointers', 'wp350_media,wp360_revisions,wp360_locks,wp390_widgets');
INSERT INTO `wk8pgw_usermeta` VALUES('63', '5', 'nickname', 'Scotty');
INSERT INTO `wk8pgw_usermeta` VALUES('64', '5', 'first_name', '');
INSERT INTO `wk8pgw_usermeta` VALUES('65', '5', 'last_name', '');
INSERT INTO `wk8pgw_usermeta` VALUES('66', '5', 'description', '');
INSERT INTO `wk8pgw_usermeta` VALUES('67', '5', 'rich_editing', 'true');
INSERT INTO `wk8pgw_usermeta` VALUES('68', '5', 'comment_shortcuts', 'false');
INSERT INTO `wk8pgw_usermeta` VALUES('69', '5', 'admin_color', 'fresh');
INSERT INTO `wk8pgw_usermeta` VALUES('70', '5', 'use_ssl', '0');
INSERT INTO `wk8pgw_usermeta` VALUES('71', '5', 'show_admin_bar_front', 'true');
INSERT INTO `wk8pgw_usermeta` VALUES('72', '5', 'wk8pgw_capabilities', 'a:1:{s:13:\"administrator\";b:1;}');
INSERT INTO `wk8pgw_usermeta` VALUES('73', '5', 'wk8pgw_user_level', '10');
INSERT INTO `wk8pgw_usermeta` VALUES('74', '5', 'dismissed_wp_pointers', 'wp350_media,wp360_revisions,wp360_locks,wp390_widgets,wp410_dfw');
INSERT INTO `wk8pgw_usermeta` VALUES('76', '5', 'wk8pgw_dashboard_quick_press_last_post_id', '4816');
INSERT INTO `wk8pgw_usermeta` VALUES('77', '5', 'wk8pgw_user-settings', 'editor=html&libraryContent=browse&posts_list_mode=list&hidetb=1');
INSERT INTO `wk8pgw_usermeta` VALUES('78', '5', 'wk8pgw_user-settings-time', '1502941703');
INSERT INTO `wk8pgw_usermeta` VALUES('79', '5', 'nav_menu_recently_edited', '47');
INSERT INTO `wk8pgw_usermeta` VALUES('80', '5', 'managenav-menuscolumnshidden', 'a:4:{i:0;s:11:\"link-target\";i:1;s:11:\"css-classes\";i:2;s:3:\"xfn\";i:3;s:11:\"description\";}');
INSERT INTO `wk8pgw_usermeta` VALUES('81', '5', 'metaboxhidden_nav-menus', 'a:13:{i:0;s:8:\"add-post\";i:1;s:13:\"add-portfolio\";i:2;s:9:\"add-staff\";i:3;s:16:\"add-testimonials\";i:4;s:14:\"add-templatera\";i:5;s:12:\"add-post_tag\";i:6;s:15:\"add-post_format\";i:7;s:17:\"add-portfolio_tag\";i:8;s:22:\"add-portfolio_category\";i:9;s:15:\"add-post_series\";i:10;s:13:\"add-staff_tag\";i:11;s:18:\"add-staff_category\";i:12;s:25:\"add-testimonials_category\";}');
INSERT INTO `wk8pgw_usermeta` VALUES('82', '5', 'closedpostboxes_page', 'a:1:{i:0;s:39:\"redux-wpex_options-metabox-page-options\";}');
INSERT INTO `wk8pgw_usermeta` VALUES('83', '5', 'metaboxhidden_page', 'a:7:{i:0;s:12:\"revisionsdiv\";i:1;s:11:\"postexcerpt\";i:2;s:10:\"postcustom\";i:3;s:16:\"commentstatusdiv\";i:4;s:11:\"commentsdiv\";i:5;s:7:\"slugdiv\";i:6;s:9:\"authordiv\";}');
INSERT INTO `wk8pgw_usermeta` VALUES('84', '5', 'wpseo_title', '');
INSERT INTO `wk8pgw_usermeta` VALUES('85', '5', 'wpseo_metadesc', '');
INSERT INTO `wk8pgw_usermeta` VALUES('86', '5', 'wpseo_metakey', '');
INSERT INTO `wk8pgw_usermeta` VALUES('87', '5', 'wpseo_noindex_author', '');
INSERT INTO `wk8pgw_usermeta` VALUES('88', '5', '_yoast_wpseo_profile_updated', '1416528388');
INSERT INTO `wk8pgw_usermeta` VALUES('89', '5', 'googleplus', '');
INSERT INTO `wk8pgw_usermeta` VALUES('90', '5', 'twitter', '');
INSERT INTO `wk8pgw_usermeta` VALUES('91', '5', 'facebook', '');
INSERT INTO `wk8pgw_usermeta` VALUES('92', '5', 'wpex_twitter', '');
INSERT INTO `wk8pgw_usermeta` VALUES('93', '5', 'wpex_facebook', '');
INSERT INTO `wk8pgw_usermeta` VALUES('94', '5', 'wpex_googleplus', '');
INSERT INTO `wk8pgw_usermeta` VALUES('95', '5', 'wpex_linkedin', '');
INSERT INTO `wk8pgw_usermeta` VALUES('96', '5', 'wpex_pinterest', '');
INSERT INTO `wk8pgw_usermeta` VALUES('97', '5', 'wpex_instagram', '');
INSERT INTO `wk8pgw_usermeta` VALUES('124', '5', 'closedpostboxes_post', 'a:1:{i:0;s:18:\"easy_image_gallery\";}');
INSERT INTO `wk8pgw_usermeta` VALUES('125', '5', 'metaboxhidden_post', 'a:6:{i:0;s:11:\"postexcerpt\";i:1;s:13:\"trackbacksdiv\";i:2;s:10:\"postcustom\";i:3;s:16:\"commentstatusdiv\";i:4;s:7:\"slugdiv\";i:5;s:9:\"authordiv\";}');
INSERT INTO `wk8pgw_usermeta` VALUES('284', '11', 'show_admin_bar_front', 'true');
INSERT INTO `wk8pgw_usermeta` VALUES('285', '11', 'wk8pgw_capabilities', 'a:1:{s:13:\"administrator\";b:1;}');
INSERT INTO `wk8pgw_usermeta` VALUES('280', '11', 'rich_editing', 'true');
INSERT INTO `wk8pgw_usermeta` VALUES('281', '11', 'comment_shortcuts', 'false');
INSERT INTO `wk8pgw_usermeta` VALUES('282', '11', 'admin_color', 'fresh');
INSERT INTO `wk8pgw_usermeta` VALUES('283', '11', 'use_ssl', '0');
INSERT INTO `wk8pgw_usermeta` VALUES('276', '11', 'nickname', 'Che Jansen');
INSERT INTO `wk8pgw_usermeta` VALUES('361', '5', 'wpseo-dismiss-gsc', 'seen');
INSERT INTO `wk8pgw_usermeta` VALUES('287', '11', 'dismissed_wp_pointers', 'wp360_locks,wp390_widgets');
INSERT INTO `wk8pgw_usermeta` VALUES('289', '11', 'wk8pgw_dashboard_quick_press_last_post_id', '4742');
INSERT INTO `wk8pgw_usermeta` VALUES('362', '5', 'itsec_user_activity_last_seen', '1522209046');
INSERT INTO `wk8pgw_usermeta` VALUES('364', '5', 'session_tokens', 'a:1:{s:64:\"f16cfdab2591e959b943a1e5bea917c226a090ce6ca85e17780f3a803652787e\";a:4:{s:10:\"expiration\";i:1522381838;s:2:\"ip\";s:13:\"203.27.178.78\";s:2:\"ua\";s:114:\"Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36\";s:5:\"login\";i:1522209038;}}');
INSERT INTO `wk8pgw_usermeta` VALUES('286', '11', 'wk8pgw_user_level', '10');
INSERT INTO `wk8pgw_usermeta` VALUES('279', '11', 'description', '');
INSERT INTO `wk8pgw_usermeta` VALUES('308', '11', '_yoast_wpseo_profile_updated', '1443569634');
INSERT INTO `wk8pgw_usermeta` VALUES('309', '11', 'googleplus', '');
INSERT INTO `wk8pgw_usermeta` VALUES('310', '11', 'twitter', '');
INSERT INTO `wk8pgw_usermeta` VALUES('311', '11', 'facebook', '');
INSERT INTO `wk8pgw_usermeta` VALUES('312', '11', 'wpex_twitter', '');
INSERT INTO `wk8pgw_usermeta` VALUES('313', '11', 'wpex_facebook', '');
INSERT INTO `wk8pgw_usermeta` VALUES('314', '11', 'wpex_googleplus', '');
INSERT INTO `wk8pgw_usermeta` VALUES('315', '11', 'wpex_linkedin', '');
INSERT INTO `wk8pgw_usermeta` VALUES('316', '11', 'wpex_pinterest', '');
INSERT INTO `wk8pgw_usermeta` VALUES('317', '11', 'wpex_instagram', '');
INSERT INTO `wk8pgw_usermeta` VALUES('359', '5', 'wk8pgw_yoast_notifications', 'a:2:{i:0;a:2:{s:7:\"message\";s:776:\"We\'ve noticed you\'ve been using Yoast SEO for some time now; we hope you love it! We\'d be thrilled if you could <a href=\"https://yoa.st/rate-yoast-seo?utm_content=7.1\">give us a 5 stars rating on WordPress.org</a>!\n\nIf you are experiencing issues, <a href=\"https://yoa.st/bugreport?utm_content=7.1\">please file a bug report</a> and we\'ll do our best to help you out.\n\nBy the way, did you know we also have a <a href=\'https://yoa.st/premium-notification?utm_content=7.1\'>Premium plugin</a>? It offers advanced features, like a redirect manager and support for multiple keywords. It also comes with 24/7 personal support.\n\n<a class=\"button\" href=\"http://www.helpdebts.com.au/wp-admin/?page=wpseo_dashboard&yoast_dismiss=upsell\">Please don\'t show me this notification anymore</a>\";s:7:\"options\";a:8:{s:4:\"type\";s:7:\"warning\";s:2:\"id\";s:19:\"wpseo-upsell-notice\";s:5:\"nonce\";N;s:8:\"priority\";d:0.8000000000000000444089209850062616169452667236328125;s:9:\"data_json\";a:0:{}s:13:\"dismissal_key\";N;s:12:\"capabilities\";s:20:\"wpseo_manage_options\";s:16:\"capability_check\";s:3:\"all\";}}i:1;a:2:{s:7:\"message\";s:170:\"Don\'t miss your crawl errors: <a href=\"http://www.helpdebts.com.au/wp-admin/admin.php?page=wpseo_search_console&tab=settings\">connect with Google Search Console here</a>.\";s:7:\"options\";a:8:{s:4:\"type\";s:7:\"warning\";s:2:\"id\";s:17:\"wpseo-dismiss-gsc\";s:5:\"nonce\";N;s:8:\"priority\";d:0.5;s:9:\"data_json\";a:0:{}s:13:\"dismissal_key\";N;s:12:\"capabilities\";s:20:\"wpseo_manage_options\";s:16:\"capability_check\";s:3:\"all\";}}}');
INSERT INTO `wk8pgw_usermeta` VALUES('356', '5', 'itsec-settings-view', 'list');
INSERT INTO `wk8pgw_usermeta` VALUES('340', '11', 'wpseo_ignore_tour', '1');
INSERT INTO `wk8pgw_usermeta` VALUES('336', '5', 'wpseo_ignore_tour', '1');
INSERT INTO `wk8pgw_usermeta` VALUES('363', '5', 'meta-box-order_dashboard', 'a:4:{s:6:\"normal\";s:38:\"dashboard_right_now,dashboard_activity\";s:4:\"side\";s:39:\"dashboard_quick_press,dashboard_primary\";s:7:\"column3\";s:20:\"pb_backupbuddy_stats\";s:7:\"column4\";s:24:\"wpseo-dashboard-overview\";}');
INSERT INTO `wk8pgw_usermeta` VALUES('365', '5', 'community-events-location', 'a:1:{s:2:\"ip\";s:12:\"203.27.178.0\";}');
INSERT INTO `wk8pgw_usermeta` VALUES('385', '14', 'nickname', 'Shelia Taylor');
INSERT INTO `wk8pgw_usermeta` VALUES('386', '14', 'first_name', 'Shelia');
INSERT INTO `wk8pgw_usermeta` VALUES('387', '14', 'last_name', 'Taylor');
INSERT INTO `wk8pgw_usermeta` VALUES('388', '14', 'description', '');
INSERT INTO `wk8pgw_usermeta` VALUES('389', '14', 'rich_editing', 'true');
INSERT INTO `wk8pgw_usermeta` VALUES('366', '13', 'nickname', 'Jun Li');
INSERT INTO `wk8pgw_usermeta` VALUES('367', '13', 'first_name', 'Jun');
INSERT INTO `wk8pgw_usermeta` VALUES('368', '13', 'last_name', 'Li');
INSERT INTO `wk8pgw_usermeta` VALUES('369', '13', 'description', '');
INSERT INTO `wk8pgw_usermeta` VALUES('370', '13', 'rich_editing', 'true');
INSERT INTO `wk8pgw_usermeta` VALUES('371', '13', 'comment_shortcuts', 'false');
INSERT INTO `wk8pgw_usermeta` VALUES('372', '13', 'admin_color', 'fresh');
INSERT INTO `wk8pgw_usermeta` VALUES('373', '13', 'use_ssl', '0');
INSERT INTO `wk8pgw_usermeta` VALUES('374', '13', 'show_admin_bar_front', 'true');
INSERT INTO `wk8pgw_usermeta` VALUES('375', '13', 'locale', '');
INSERT INTO `wk8pgw_usermeta` VALUES('376', '13', 'wk8pgw_capabilities', 'a:1:{s:13:\"administrator\";b:1;}');
INSERT INTO `wk8pgw_usermeta` VALUES('377', '13', 'wk8pgw_user_level', '10');
INSERT INTO `wk8pgw_usermeta` VALUES('378', '13', '_yoast_wpseo_profile_updated', '1500602938');
INSERT INTO `wk8pgw_usermeta` VALUES('379', '13', 'dismissed_wp_pointers', '');
INSERT INTO `wk8pgw_usermeta` VALUES('380', '13', 'session_tokens', 'a:1:{s:64:\"9e7980699ff17aac1c39165854493a0d67b85c850b345f829aa8fec7d8427063\";a:4:{s:10:\"expiration\";i:1500775869;s:2:\"ip\";s:13:\"203.27.178.78\";s:2:\"ua\";s:82:\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:54.0) Gecko/20100101 Firefox/54.0\";s:5:\"login\";i:1500603069;}}');
INSERT INTO `wk8pgw_usermeta` VALUES('381', '13', 'wk8pgw_dashboard_quick_press_last_post_id', '4789');
INSERT INTO `wk8pgw_usermeta` VALUES('382', '13', 'itsec_user_activity_last_seen', '1500774906');
INSERT INTO `wk8pgw_usermeta` VALUES('383', '13', 'wk8pgw_yoast_notifications', 'a:2:{i:0;a:2:{s:7:\"message\";s:782:\"We\'ve noticed you\'ve been using Yoast SEO for some time now; we hope you love it! We\'d be thrilled if you could <a href=\"https://yoa.st/rate-yoast-seo?utm_content=5.0.2\">give us a 5 stars rating on WordPress.org</a>!\n\nIf you are experiencing issues, <a href=\"https://yoa.st/bugreport?utm_content=5.0.2\">please file a bug report</a> and we\'ll do our best to help you out.\n\nBy the way, did you know we also have a <a href=\'https://yoa.st/premium-notification?utm_content=5.0.2\'>Premium plugin</a>? It offers advanced features, like a redirect manager and support for multiple keywords. It also comes with 24/7 personal support.\n\n<a class=\"button\" href=\"http://www.helpdebts.com.au/wp-admin/?page=wpseo_dashboard&yoast_dismiss=upsell\">Please don\'t show me this notification anymore</a>\";s:7:\"options\";a:8:{s:4:\"type\";s:7:\"warning\";s:2:\"id\";s:19:\"wpseo-upsell-notice\";s:5:\"nonce\";N;s:8:\"priority\";d:0.8000000000000000444089209850062616169452667236328125;s:9:\"data_json\";a:0:{}s:13:\"dismissal_key\";N;s:12:\"capabilities\";s:14:\"manage_options\";s:16:\"capability_check\";s:3:\"all\";}}i:1;a:2:{s:7:\"message\";s:170:\"Don\'t miss your crawl errors: <a href=\"http://www.helpdebts.com.au/wp-admin/admin.php?page=wpseo_search_console&tab=settings\">connect with Google Search Console here</a>.\";s:7:\"options\";a:8:{s:4:\"type\";s:7:\"warning\";s:2:\"id\";s:17:\"wpseo-dismiss-gsc\";s:5:\"nonce\";N;s:8:\"priority\";d:0.5;s:9:\"data_json\";a:0:{}s:13:\"dismissal_key\";N;s:12:\"capabilities\";s:14:\"manage_options\";s:16:\"capability_check\";s:3:\"all\";}}}');
INSERT INTO `wk8pgw_usermeta` VALUES('384', '13', 'community-events-location', 'a:1:{s:2:\"ip\";s:12:\"203.27.178.0\";}');
INSERT INTO `wk8pgw_usermeta` VALUES('390', '14', 'comment_shortcuts', 'false');
INSERT INTO `wk8pgw_usermeta` VALUES('391', '14', 'admin_color', 'fresh');
INSERT INTO `wk8pgw_usermeta` VALUES('392', '14', 'use_ssl', '0');
INSERT INTO `wk8pgw_usermeta` VALUES('393', '14', 'show_admin_bar_front', 'true');
INSERT INTO `wk8pgw_usermeta` VALUES('394', '14', 'locale', '');
INSERT INTO `wk8pgw_usermeta` VALUES('395', '14', 'wk8pgw_capabilities', 'a:1:{s:13:\"administrator\";b:1;}');
INSERT INTO `wk8pgw_usermeta` VALUES('396', '14', 'wk8pgw_user_level', '10');
INSERT INTO `wk8pgw_usermeta` VALUES('397', '14', '_yoast_wpseo_profile_updated', '1507075941');
INSERT INTO `wk8pgw_usermeta` VALUES('398', '14', 'dismissed_wp_pointers', '');
INSERT INTO `wk8pgw_usermeta` VALUES('399', '3', '_yoast_wpseo_profile_updated', '1522293865');
/*!40000 ALTER TABLE `wk8pgw_usermeta` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
