<?php 
// Translation strings
__('Theme Options', 'framework');
__('Logo', 'framework');
__('Image', 'framework');
__('Image Width', 'framework');
__('Link URL', 'framework');
__('Title Attribute', 'framework');
__('Favorites Icon', 'framework');
__('Mobile Bookmark Icon', 'framework');
__('Design Styles', 'framework');
__('Layout Style', 'framework');
__('Skin CSS', 'framework');
__('Accent Color', 'framework');
__('Design Width', 'framework');
__('Content Position', 'framework');
__('Links', 'framework');
__('Link Color', 'framework');
__('Hover Color', 'framework');
__('Main Menu', 'framework');
__('Dock Top Banner', 'framework');
__('Vertical Masthead Size', 'framework');
__('Display Search', 'framework');
__('Other', 'framework');
__('Smooth Scrolling', 'framework');
__('Image Overlay Effect', 'framework');
__('Show Breadcrumbs', 'framework');
__('Back to Top Button', 'framework');
__('404 Error Page', 'framework');
__('Backgrounds', 'framework');
__('Masthead', 'framework');
__('Masthead Background', 'framework');
__('Gradient Overlay', 'framework');
__('Header', 'framework');
__('Header Background', 'framework');
__('Body', 'framework');
__('Body Background', 'framework');
__('Footer Top', 'framework');
__('Footer Top Background', 'framework');
__('Footer Bottom', 'framework');
__('Footer Bottom Background', 'framework');
__('Fonts', 'framework');
__('Headings', 'framework');
__('Heading Font', 'framework');
__('Google Heading Font', 'framework');
__('Heading Font Color', 'framework');
__('H1 - Font Size', 'framework');
__('H2 - Font Size', 'framework');
__('H3 - Font Size', 'framework');
__('H4 - Font Size', 'framework');
__('H5 - Font Size', 'framework');
__('H6 - Font Size', 'framework');
__('Body Font', 'framework');
__('Google Body Font', 'framework');
__('Body Font Color', 'framework');
__('Body Font Size', 'framework');
__('Menu Font', 'framework');
__('Google Menu Font', 'framework');
__('Menu Font Size', 'framework');
__('Menu Text Color', 'framework');
__('Active Item Text Color', 'framework');
__('Custom CSS', 'framework');
__('Add Custom Styles to the Theme', 'framework');
__('Custom JavaScript', 'framework');
__('Add Custom JavaScript to the Theme', 'framework');
__('Optional', 'framework');
__('(optional)', 'framework');
__('Enter the full URL or select a logo file.', 'framework');
__('Alternate logo for mobile devices. (optional)', 'framework');
__('Optionally specify the image width. Set to half the actual image size for Hi-DPI devices.', 'framework');
__('A custom URL for the logo link. If empty the default site URL will be used.', 'framework');
__('The logo alternate text or title attribute.', 'framework');
__('Enter the full URL to your favorites (shortcut) icon file.', 'framework');
__('This icon is used by Android (v2.1+) and iPhones to display home screen bookmarks.&lt;br&gt;Recommended image size &lt;code&gt;129 x 129&lt;/code&gt;, saved in PNG format.', 'framework');
__('The primary accent color.', 'framework');
__('Set the maximum width of the design or leave blank to use the setting in the design or skin CSS file.&lt;br&gt;This can be specified in &#039;px&#039; or &#039;%&#039;, or just a number which defaults to &#039;px&#039;. The default value is &#039;1300px&#039;', 'framework');
__('The horizontal position of the design container in the browser.', 'framework');
__('Dock the top banner when scrolling. Applies to layout styles with top headers only.', 'framework');
__('Only applies to layout styles with masthead left or right.', 'framework');
__('Placeholder text displayed in the search input. (optional)', 'framework');
__('Fix choppy scrolling in Chrome browsers or apply styled scrollbars with smooth scrolling effect.', 'framework');
__('Include rotate effect on corner graphic during image hover?', 'framework');
__('Show breadcrumbs.', 'framework');
__('Show a button to scroll to the top of the page.', 'framework');
__('Select a page as the source of your 404 page content.', 'framework');
__('Masthead background color (above navigation).', 'framework');
__('Masthead background image.', 'framework');
__('Masthead background appearance.', 'framework');
__('Masthead background position.', 'framework');
__('Top Gradient - Set the opacity of the gradient at the top of the masthead (vertical mastheads only).', 'framework');
__('Bottom Gradient - Opacity of the bottom widget area gradient background (vertical mastheads only).', 'framework');
__('Header background color (below navigation)', 'framework');
__('Header background image.', 'framework');
__('Header background repeat.', 'framework');
__('Header background position.', 'framework');
__('Body background color. Use with boxed layout style.', 'framework');
__('Body background image.', 'framework');
__('Body background repeat.', 'framework');
__('Body background position.', 'framework');
__('Footer top background color.', 'framework');
__('Footer top background image.', 'framework');
__('Footer top background repeat.', 'framework');
__('Footer top background position.', 'framework');
__('Footer bottom background color.', 'framework');
__('Footer bottom background image.', 'framework');
__('Footer bottom background repeat', 'framework');
__('Footer bottom background position.', 'framework');
__('Select a heading font.', 'framework');
__('Enter the name of a Google Web font. This will override the default selection above.', 'framework');
__('Enter a value such as 36px or 2.5em. The size of the H1 heading text.', 'framework');
__('Enter a value such as 32px or 2em. Sets the font size.', 'framework');
__('Enter a value such as 28px or 1.75em. Sets the font size.', 'framework');
__('Enter a value such as 24px or 1.5em. Sets the font size.', 'framework');
__('Enter a value such as 20px or 1.25em. Sets the font size.', 'framework');
__('Enter a value such as 16px or 1.2em. Sets the font size.', 'framework');
__('Select a body font.', 'framework');
__('Enter a value such as 14px. Sets the main body font size.', 'framework');
__('Select a menu font.', 'framework');
__('Enter a value such as &#039;14px&#039;. Sets the font size for the main menu.', 'framework');
__('The custom CSS entered here will be added to the theme.', 'framework');
__('The custom JavaScript entered here will be added to the theme.', 'framework');
?>