//****** The Transparent Player Version 3.28 ******

// Copyright (c) Digital Flow Software 2005-2011. The present javascript code is property of Digital Flow Software.
// All companies using or receiving benefit from the publishing of video using Transparent Player must be expressely licensed for its use through Internet Business Ideas Inc. and www.TransparentPlayer.com
// No website may install the Transparent Player without first obtaining a site license direct from Internet Business Ideas Inc. by purchasing a license at www.TransparentPlayer.com may not be used in any service providing video publishing to third paries.
// If you wish to use the Transparent Player in a project you are creating for a third party you or they must first obtain a license for the use of the player on their specific website.
// Any unauthorized use, reverse-engineering, alteration, transmission, transformation, facsimile, or copying of any means (electronic or not) is strictly prohibited and will be prosecuted.
// ***Removal of the present copyright notice is strictly prohibited***

if(typeof(DFS)=='undefined'){
 var DFS = {}; } if(typeof(DFS.adv)=='undefined'){ DFS.adv = {}; }  DFS.adv.isIpad = function(){return navigator.userAgent.match(/iPad/i) != null;};
 DFS.adv.isIphone = function(){return navigator.userAgent.match(/iPhone/i) != null;}; DFS.adv.isIpod = function(){return navigator.userAgent.match(/iPod/i) != null;}; DFS.adv.isIdevice = function(){return DFS.adv.isIpad() || DFS.adv.isIphone() || DFS.adv.isIpod()}; DFS.adv.isFirefox = function(){return navigator.userAgent.match(/Firefox/i) != null;};  DFS.adv.advPlay = function(uid,secondsIn,playDuration){frames[uid].DFS.adv.advPlay(uid,secondsIn,playDuration)};DFS.adv.advStop = function(uid){frames[uid].DFS.adv.advStop(uid)};
 DFS.adv.advMute = function(uid,n){frames[uid].DFS.adv.advMute(uid,n)};  DFS.adv._tfl=false; DFS.adv._hhu=0; DFS.adv.j=1; DFS.adv.a=0; DFS.adv.ls=false; DFS.adv.l=0;DFS.adv._rwn=1;
 DFS.adv.maeEnd=true; DFS.adv.isShown=false; DFS.adv._gds=false; DFS.adv.safchr=(navigator.userAgent.indexOf('Safari')!=-1); DFS.adv._ame=[]; DFS.adv.uids=[]; DFS.adv.eloc=[]; DFS.adv.newX=[];DFS.adv.newY=[];
 DFS.adv.instances=[]; DFS.adv.CONFIG_READY_ATTEMPTS = 5; DFS.adv.ANCHOR_READY_ATTEMPTS = 20; DFS.adv.CONFIG_READY_TRIES = 0; DFS.adv.ANCHOR_READY_TRIES = 0;   DFS.adv._mdh = function(){
 var f=DFS.adv; var _rvf = document.getElementsByTagName('script');  for( var n=0; n<=_rvf.length-1; n++ ){  if( _rvf[n].src.indexOf('?') != -1){ var s = _rvf[n].src.substring(0,_rvf[n].src.indexOf('?')); }else{var s = _rvf[n].src;
 }  if( s.indexOf('tplayer')!=-1 && s.indexOf('tplayer-config')==-1 && s.indexOf('domready')==-1 ){ f._bem = f._pef = _rvf[n].src;  if( f._bem.indexOf('?') != -1 ){ f._bem = f._bem.substring(0,f._bem.indexOf('?')); }
 if( f._bem.indexOf('tplayer-raw')!=-1 ){ var _mgf='tplayer-raw.js'; }else if( f._bem.indexOf('tplayer-p')!=-1 ){ var _mgf='tplayer-p.js'; }else{ var _mgf='tplayer.js'; } f._bem = f._bem.substring(0,f._bem.length-_mgf.length);
  } } };  DFS.adv._uxc = function(q){ var qStr = q.replace(/^[^\?]+\??/,''); DFS.adv.params = DFS.adv._udi(qStr);DFS.adv._bcj = qStr.split('uid').length-1
 };  DFS.adv._udi = function(q){ var args = new Object(); if(!q)return args; var pairs = q.split(/[;&]/); for(var i=0;i<pairs.length;i++){ var xy = pairs[i].split('=');if(!xy||xy.length!= 2)continue;
 var x = unescape( xy[0] ); var y = unescape( xy[1] ); y = y.replace(/\+/g, ' '); args[x] = y; } return args; }; DFS.adv.include = function(filename){
 var head = document.getElementsByTagName('head')[0]; var script = document.createElement('script'); script.src = filename;script.type = 'text/javascript';head.appendChild(script); };  DFS.adv._mdh(); DFS.adv._uxc(DFS.adv._pef); 
  var df,rf=false,na=navigator.userAgent,dt=document,op=(na.indexOf('Opera')!=-1),dm=(dt.getElementById)?true:false,ie5x=(dt.all&&dm),mci=(na.indexOf('Mac')!=-1);df=((ie5x||op)&&mci);_kcf();function _kcf(){if(df){return;}else{rf=true;}} if(rf){  var cthOffset=[],ctwOffset=[];  var drs=0,moving=0,resizing=0,shf,dsh,bdf=0,sht=0,slt=0,ba5=0,pla,nd9,absl=1,ism3=0;var fia=0,foa=100,fis=15,fii=2,fos=5,foi=2,ddp=0,bp3=0,dis=15,sis=10,sp7=0,fp5=0,fo4=0,tid1,tid2,tid3,tid4,isc,cth,ctw;var lhg=0,dmt=document,nbl='none',ibl='block',nvi='hidden',ivi='visible',sct,isScri,na=navigator.userAgent;function de7(id){return dmt.getElementById(id)}var w37=(de7)?true:false, mie=(w37 && dmt.all)?true:false, ns=(w37 && !dmt.all)?true:false, op=(na.indexOf('Opera')!=-1);if(op){var otmp=na.indexOf("Opera")+6;opv=parseInt(na.charAt(otmp));var op9=(opv==9)?true:false;}if(mie){mtmp=na.split("MSIE");miv=parseFloat(mtmp[1]);var ieh=(miv>=5.5)?true:false;var ie7p=(miv>=7)?true:false;}  window.onerror=function(){return true};  var adpuids=[],adppla=[],adpscr=[],xpos=[],ypos=[],pwidth=[],pheight=[],cpadg=[],bwhg=[],tbwg=[],delX=[],delY=[];var goex=0,exof=15,adppdel=250;var bwh=0,bc7="transparent",it9= 1 ,tc2="#0F0F0F",tc3="transparent",ib8="transparent";var is6=0,shs=0,sc5="#0F0F0F",ir9=0,cc6=0,im5= 1 ,cnm= 1 ;var oo7= 0 ,issp= 0 ,plt= 0 ;var isScr=1,pla=8,bng= 0 ;adpx=0;adpy=0;adpw=260;adph=350;isex=1;var MovexDiff=0,MoveyDiff=0,ResizexDiff=0,ResizeyDiff=0,z_index=10000,Mousex=0,Mousey=0;function miebody(){return (dmt.compatMode && dmt.compatMode=="CSS1Compat")? dmt.documentElement:dmt.body}if(dmt.compatMode=='CSS1Compat')sct=true;else sct=false;
 function soh(id,bon,voh){ de7(id+'_adpB').style.visibility=voh; if(is6)de7(id+'_adpS').style.visibility=voh; if(ir9)de7(id+'_rsize').style.visibility=voh; de7(id+'_close').style.visibility=voh; de7(id+'_adpC').style.visibility=voh; de7(id+'_adpT').style.visibility=voh; }function adpHide(id){
 clearTimeout(dsh);clearTimeout(tid3);clearTimeout(tid4); if(typeof adpOnHide!='undefined')adpOnHide(id); soh(id,nbl,nvi); } function adpShow(id){ if(absl&&!drs&&!ism3)setTimeout("adpLocation('"+id+"',xpos['"+id+"'],ypos['"+id+"'])",150); dsh=setTimeout("soh('"+id+"',ibl,ivi)",250); if(mie){de7(id+'_adpB').style.filter= "alpha(opacity=100)";
 if(!op)de7(id+'_adpB').style.removeAttribute('filter');  de7(id+'_adpB').style.removeAttribute('filter');  de7(id+'_adpS').style.filter="alpha(opacity=30)";}  else{de7(id+'_adpB').style.MozOpacity=1;  de7(id+'_adpS').style.MozOpacity=0.3;} } function gsp(){sht=(mie)?miebody().scrollTop:window.pageYOffset;slt=(mie)?miebody().scrollLeft:window.pageXOffset;return sht,slt;} function adpLocation(id,x,y,m,evt){ism3=m;xpos[id]=x;ypos[id]=y;if(m){Mousex=(mie)?event.clientX+miebody().scrollLeft:evt.pageX;Mousey=(mie)?event.clientY+miebody().scrollTop:evt.pageY;x=x+Mousex;y=y+Mousey;xpos[id]=x;ypos[id]=y;}else{gsp();if(mie&&(!ie7p||!sct)&&!op||isScr==0){x+=slt;y+=sht;}}   de7(id+'_adpS').style.left=(x+shs)+'px';  de7(id+'_adpS').style.top=(y+shs)+'px';de7(id+'_adpB').style.left=x+'px';de7(id+'_adpB').style.top=y+'px';if(ush)de7(id+'_ash').style.top=y+'px';if(ush)de7(id+'_ash').style.left=x+'px';}function addRszEv(f){var pre=window.onresize;if (typeof window.onresize!='function'){window.onresize = f;}else{window.onresize=function(){if(pre){pre();}f();}}}
 function addScrEv(f){var pre=window.onscroll;if (typeof window.onscroll!='function'){window.onscroll = f;}else{window.onscroll=function(){if(pre){pre();}f();}}} function adpDropin(id){var tod;drs=1;clearInterval(ddp);if(tod)clearTimeout(tod);tod=setTimeout("indl('"+ id + "')",200);} function indl(id){var oa=pheight[id]+(2*bwhg[id]+2*tbwg[id]);nd9=0;ba5=40;ddp=setInterval("dropdown('"+ id +"','"+ oa +"')",dis);} function dropdown(id,oa){clearInterval(bp3);var iess=(mie&&(!ie7p||!sct)&&!op||isScr==0);gsp();if(nd9==0){var delta=ypos[id]-10*Math.floor(ypos[id]/10);if(ush)de7(id+'_ash').style.top=((iess)?sht:0)-100-delta-(10*Math.round(parseInt(oa)/10))+'px';de7(id+'_adpB').style.top=((iess)?sht:0)-100+delta-(10*Math.round(parseInt(oa)/10))+'px';de7(id+'_adpS').style.top=((iess)?sht:0)-100+delta-(10*Math.round(parseInt(oa)/10))+shs+'px';nd9+=1;}if(parseInt(de7(id+'_adpB').style.top)<ypos[id]+delY[id]+((iess)?sht:0)){if(ush)de7(id+'_ash').style.top=parseInt(de7(id+'_adpB').style.top)+10+'px';de7(id+'_adpB').style.top=parseInt(de7(id+'_adpB').style.top)+10+'px';de7(id+'_adpS').style.top=parseInt(de7(id+'_adpS').style.top)+10+'px';if(ush)de7(id+'_ash').style.left=xpos[id]+delX[id]+'px';de7(id+'_adpB').style.left=xpos[id]+delX[id]+'px';de7(id+'_adpS').style.left=xpos[id]+delX[id]+shs+'px';}else{drs=2;clearInterval(ddp);if(bng){bp3=setInterval("bouncedown('"+ id +"')",50);}else{if(isScr)adpScroll(id,pla,1);}}}function bouncedown(id){if(ush)de7(id+'_ash').style.top=parseInt(de7(id+'_adpB').style.top)-ba5+'px';de7(id+'_adpB').style.top=parseInt(de7(id+'_adpB').style.top)-ba5+'px';de7(id+'_adpS').style.top=parseInt(de7(id+'_adpS').style.top)-ba5+'px';if(ba5<0) ba5+=10;ba5=ba5*-1;if(ba5==0){clearInterval(bp3);if(isScr)adpScroll(id,pla,1);}}function adpSlidein(id){var tos;drs=1;clearInterval(sp7);if(tos)clearTimeout(tos);tos=setTimeout("slin('"+ id + "')",200);}function adpSlideout(id){var tos;drs=1;clearInterval(sp7);if(tos)clearTimeout(tos);tos=setTimeout("slout('"+ id + "')",200);}function adpSlideup(id){var tos;drs=1;clearInterval(sp7);if(tos)clearTimeout(tos);tos=setTimeout("slup('"+ id + "')",200);}function slin(id){var delta=xpos[id]-10*Math.floor(xpos[id]/10);var oa=-10*Math.round((pwidth[id]+(2*bwhg[id]+2*tbwg[id]))/10)+delta;if(ush)de7(id+'_ash').style.left=(oa-100)+'px';de7(id+'_adpB').style.left=(oa-100)+'px';de7(id+'_adpS').style.left=(oa-100+shs)+'px';sp7=setInterval("slide('"+ id +"',1)",sis);}function slout(id){wh5();sp7=setInterval("slide('"+ id +"',2)",sis);}function slup(id){wh5();gsp();var iess=(mie&&(!ie7p||!sct)&&!op||isScr==0);var delta=ypos[id]-10*Math.floor(ypos[id]/10);var oa=pht+pheight[id]+(2*bwhg[id]+2*tbwg[id]);if(ush)de7(id+'_ash').style.top=(oa-100)+'px';de7(id+'_adpB').style.top=((iess)?sht:0)+100+delta+(10*Math.round(parseInt(oa)/10))+'px';de7(id+'_adpS').style.top=((iess)?sht:0)+100+delta+(10*Math.round(parseInt(oa)/10))+shs+'px';sp7=setInterval("slide('"+ id +"',3)",sis);}function slide(id,n){gsp();var iess=(mie&&(!ie7p||!sct)&&!op||isScr==0);var lim;if(n==1)lim=xpos[id]+slt+delX[id]-10;if(n==2)lim=pwh+100;if(n==3)lim=ypos[id]+((iess)?sht:0)+delY[id];if(n==1 || n==2){if(parseInt(de7(id+'_adpB').style.left)<=lim){if(ush)de7(id+'_ash').style.left=parseInt(de7(id+'_adpB').style.left)+10+'px';de7(id+'_adpB').style.left=parseInt(de7(id+'_adpB').style.left)+10+'px';de7(id+'_adpS').style.left=parseInt(de7(id+'_adpS').style.left)+10+'px';if(ush)de7(id+'_ash').style.top=(iess)?sht:0+ypos[id]+delY[id]+'px';de7(id+'_adpB').style.top=((iess)?sht:0)+ypos[id]+delY[id]+'px';de7(id+'_adpS').style.top=((iess)?sht:0)+ypos[id]+delY[id]+shs+'px';}else{drs=2;if(isScr)adpScroll(id,pla,1);clearInterval(sp7);   if(n==2){adpHide(id);de7(id+'_adpB').style.left=xpos[id]+'px';de7(id+'_adpS').style.left=xpos[id]+shs+'px';}}}if(n==3){if(parseInt(de7(id+'_adpB').style.top)>lim){if(ush)de7(id+'_ash').style.top=parseInt(de7(id+'_adpB').style.top)-10+'px';de7(id+'_adpB').style.top=parseInt(de7(id+'_adpB').style.top)-10+'px';de7(id+'_adpS').style.top=parseInt(de7(id+'_adpS').style.top)-10+'px';if(ush)de7(id+'_ash').style.left=xpos[id]+delX[id]+'px';de7(id+'_adpB').style.left=xpos[id]+delX[id]+'px';de7(id+'_adpS').style.left=xpos[id]+delX[id]+shs+'px';}else{drs=2;if(isScr)adpScroll(id,pla,1);clearInterval(sp7);}}}function adpFadein(id){clearInterval(fp5);clearInterval(fo4);fia=0;adpShow(id);if(mie){de7(id+'_adpB').style.filter= "alpha(opacity=0)";de7(id+'_adpS').style.filter="alpha(opacity=0)";}else{de7(id+'_adpB').style.MozOpacity=0;de7(id+'_adpS').style.MozOpacity=0;}fp5=setInterval("fadein('"+ id +"')",fis);}function fadein(id){fia+=fii;if(fia <=99){if(mie){de7(id+'_adpB').style.filter="alpha(opacity="+fia+")";de7(id+'_adpS').style.filter="alpha(opacity="+3*fia/10+")";}else{de7(id+'_adpB').style.MozOpacity=fia/100;de7(id+'_adpS').style.MozOpacity=3*fia/1000;}}else{clearInterval(fp5);}}function adpFadeout(id){clearInterval(fo4);clearInterval(fp5);foa=99;adpShow(id);if(mie){de7(id+'_adpB').style.filter= "alpha(opacity=100)";de7(id+'_adpS').style.filter="alpha(opacity=30)";}else{de7(id+'_adpB').style.MozOpacity=0.99;de7(id+'_adpS').style.MozOpacity=0.3;}fo4=setInterval("fadeout('"+ id +"')",fos);}function fadeout(id){foa -=foi;if(foa >=1){if(mie){de7(id+'_adpB').style.filter="alpha(opacity="+foa+")";de7(id+'_adpS').style.filter="alpha(opacity="+3*foa/10+")";}else{de7(id+'_adpB').style.MozOpacity=foa/100;de7(id+'_adpS').style.MozOpacity=3*foa/1000;}}else{adpHide(id);clearInterval(fo4);}} function mouseexit(evt){Mousex=(mie)?event.clientX+miebody().scrollLeft:evt.pageX;Mousey=(mie)?event.clientY+miebody().scrollTop:evt.pageY;gsp();wh5();if(Mousey>sht+exof && Mousex>=slt+exof && goex==0){  goex+=1;}if(goex==1){  if(Mousex<=slt+exof || Mousey<=sht+exof){    runCmdSet();    goex=2;  }}} function mousemove(evt){Mousex=(mie)?event.clientX+miebody().scrollLeft:evt.pageX;Mousey=(mie)?event.clientY+miebody().scrollTop:evt.pageY;if(mie){window.event.cancelBubble = true;window.event.returnValue = false;}else evt.preventDefault();if(mie&&!op)if(event.button!=1){moving=0;resizing=0;return true;}if(moving)window.setTimeout("move()",10);if(resizing)window.setTimeout("resize(nEl)",10);if(Mousex<=10 || Mousey<=window.pageYOffset+5 || Mousex>=window.innerWidth+window.pageXOffset-16 || Mousey>=window.innerHeight+window.pageYOffset-16){moving=0;resizing=0;return true;}return false;} function move(){var movex=Mousex+MovexDiff;var movey=Mousey+MoveyDiff;delX[nEl]=movex-xpos[nEl]-slt;delY[nEl]=movey-ypos[nEl]-sht;if(ush)de7(nEl+'_ash').style.left=movex+'px';de7(nEl+'_adpB').style.left=movex+'px';de7(nEl+'_adpS').style.left=movex+shs+'px';if(ush)de7(nEl+'_ash').style.top=movey+'px';de7(nEl+'_adpB').style.top=movey+'px';de7(nEl+'_adpS').style.top=movey+shs+'px';return false;} function stmr(){if(mie){dmt.detachEvent('onmousemove', mousemove);dmt.detachEvent('onmouseup', stmr);}else{document.removeEventListener("mousemove",mousemove,true);document.removeEventListener("mouseup",stmr,true);}moving=0;resizing=0;}function amre(evt){if(mie){dmt.attachEvent("onmousemove",mousemove);dmt.attachEvent("onmouseup",stmr);window.event.cancelBubble = true;window.event.returnValue = false;}else{document.addEventListener("mousemove",mousemove,true);document.addEventListener("mouseup",stmr,true);}Mousex=(mie)?event.clientX+miebody().scrollLeft:evt.pageX;Mousey=(mie)?event.clientY+miebody().scrollTop:evt.pageY;nEl=this.adpid;if(this.id==this.adpid+'_adpT'||this.id==this.adpid+'_adpC'){moving=1;MovexDiff=parseInt(de7(this.adpid+'_adpB').style.left)-Mousex;MoveyDiff=parseInt(de7(this.adpid+'_adpB').style.top)-Mousey;de7(this.adpid+'_adpS').style.zIndex=++z_index;de7(this.adpid+'_adpB').style.zIndex=++z_index;}else if(this.id==this.adpid+'_rsize'){resizing=1;ResizexDiff=parseInt(this.style.left)-Mousex;ResizeyDiff=parseInt(this.style.top)-Mousey;}}
 function resize(id){var rx4=Mousex+ResizexDiff+9;var ry4=Mousey+ResizeyDiff+9;de7(nEl+'_rsize').style.left=Math.max(rx4-9,mnw+2*bwhg[id]-9)+'px';de7(nEl+'_rsize').style.top=Math.max(ry4-9,mnh+2*bwhg[id]-9)+'px';de7(nEl+'_adpS').style.width=Math.max(rx4,mnw+2*bwhg[id])+'px';de7(nEl+'_adpS').style.height=Math.max(ry4,mnh+2*bwhg[id])+'px';if(ush)de7(nEl+'_ash').style.width=Math.max(rx4+shs,mnw+2*bwhg[id]+shs)+'px';if(ush)de7(nEl+'_ash').style.height=Math.max(ry4+shs,mnh+2*bwhg[id]+shs)+'px';de7(nEl+'_adpB').style.width=Math.max(rx4,mnw+2*bwhg[id])+'px';de7(nEl+'_adpB').style.height=Math.max(ry4,mnh+2*bwhg[id])+'px';de7(nEl+'_adpT').style.width=Math.max((rx4-2*bwhg[id]),(mnw))+'px';de7(nEl+'_adpC').style.width=Math.max((rx4-2*bwhg[id]+((!op9&&mie&&!sct)?0:-2*cpadg[id])),((!op9&&mie&&!sct)?mnw:mnw-2*cpadg[id]))+'px';de7(nEl+'_adpC').style.height=Math.max((ry4-2*bwhg[id]-tsp+((!op9&&mie&&!sct)?0:-2*cpadg[id])),((!op9&&mie&&!sct)?mnh-tsp:mnh-tsp-2*cpadg[id]))+'px';de7(nEl+'_close').style.left=Math.max(rx4-bwhg[id]-20,mnw+bwhg[id]-20)+'px';return false;} function adpContent(id,text){de7(id+'_adpC').innerHTML=text;} function adpTitle(id,tCol,ttCol,tStr){var nT='<span id="'+id+'_adpTitle" style="white-space:nowrap;padding: 1px 0px 0px 3px;width:100%;position:absolute;left:0px;height:20px;">';nT+=tStr;nT+="</span>";de7(id + '_adpT').innerHTML=nT;de7(id + '_adpTitle').style.color=ttCol;de7(id + '_adpTitle').style.backgroundColor=tCol;} function adpSize(id,w,h){if(w<mnw||h<mnh)return;de7(id+'_adpB').style.width=w+2*bwhg[id]+'px';de7(id+'_adpB').style.height=h+2*bwhg[id]+'px';de7(id+'_adpS').style.width=w+2*bwhg[id]+'px';de7(id+'_adpS').style.height=h+2*bwhg[id]+'px';de7(id+'_adpT').style.width=w-((!op9&&mie&&!sct)?0:0)+'px';de7(id+'_adpC').style.width=w-((!op9&&mie&&!sct)?0:2*cpadg[id])+'px';de7(id+'_adpC').style.height=h-tsp-((!op9&&mie&&!sct)?0:2*cpadg[id])+'px';if(ir9)de7(id+'_rsize').style.left=w+2*bwhg[id]-9+'px';if(ir9)de7(id+'_rsize').style.top=h+2*bwhg[id]-9+'px';de7(id+'_close').style.left=w+bwhg[id]-20+'px';if(ush)de7(id+'_ash').style.width=w+2*bwhg[id]+shs+'px';if(ush)de7(id+'_ash').style.height=h+2*bwhg[id]+shs+'px';pwidth[id]=w;pheight[id]=h;} function adpExit(id,e){if(e)isex=1;else isex=0;} function adpScroll(id,p,s){  isScr=s;  for(var n=0;n<=adpuids.length-1;n++){if(adpuids[n]==id){      adpscr[n]=s;    }  }  if(mie && (!ie7p || !sct) && !op){    addScrEv(function(){doscradp(id,p);})  }  else{    for(var n=0;n<=adpuids.length-1;n++){      if(adpscr[n]==1){        de7(adpuids[n]+'_adpB').style.position='fixed';        de7(adpuids[n]+'_adpS').style.position='fixed';      }else{        de7(adpuids[n]+'_adpB').style.position='absolute';        de7(adpuids[n]+'_adpS').style.position='absolute';      }    }  }} function doscradp(){for(var n=0;n<=adpuids.length-1;n++){  if(adpscr[n]==1)getScr(adpuids[n],xpos[adpuids[n]],ypos[adpuids[n]],adppla[n]);}} function getScr(id,x,y,p){if(drs==1)return;gsp();sth(id,p);if(ush)de7(id+'_ash').style.top=(sht+cth+delY[id])+'px';de7(id+'_adpB').style.top=(sht+cth+delY[id])+'px';de7(id+'_adpS').style.top=(sht+cth+delY[id]+shs)+'px';if(ush)de7(id+'_ash').style.left=(slt+ctw+delX[id])+'px';de7(id+'_adpB').style.left=(slt+ctw+delX[id])+'px';de7(id+'_adpS').style.left=(slt+ctw+delX[id]+shs)+'px';}function wh5(){if(self.innerHeight){pht=self.innerHeight;pwh=self.innerWidth;}else if(dmt.documentElement && sct){pht=dmt.documentElement.clientHeight;pwh=dmt.documentElement.clientWidth;}else if(document.body){pht=dmt.body.offsetHeight;pwh=dmt.body.offsetWidth;}}
 function adpPlace(id,p,fw){setTimeout("adppl('"+id+"','"+p+"','"+fw+"')",adppdel);} function adppl(id,p,fw){gsp();sth(id,p);if(fw==1)ctw=0;if(fw==2){ctw=0;cth=0;}rsz(id,p,fw);adpLocation(id,ctw,cth);xpos[id]=ctw;ypos[id]=cth;} function rsz(id,p,fw,e){if(fw!=0){  pwidth[id]=pwh-((mie)?(sct)?0:21:17)-2*bwhg[id]-2*tbwg[id];if(fw==2)pheight[id]=pht-((mie)?(sct)?0:4:0)-2*bwhg[id]-2*tbwg[id];  adpSize(id,pwidth[id],pheight[id]);}addRszEv(function(){dorszadp(id,p,fw,e);})} function dorszadp(id,p,fw,e){wh5();gsp();delY[id]=0;delX[id]=0;if(fw!=0){  pwidth[id]=pwh-((mie)?(sct)?0:21:17)-2*bwhg[id]-2*tbwg[id];if(fw==2)pheight[id]=pht-((mie)?(sct)?0:4:0)-2*bwhg[id]-2*tbwg[id];  adpSize(id,pwidth[id],pheight[id]);}  sth(id,p);cth=Math.floor(cth);ctw=Math.floor(ctw);adpLocation(id,ctw,cth,0,e);} function sth(id,p){wh5();if(p==0){ cth=ypos[id];ctw=xpos[id];} if(p==1){ cth=(pht/2)-((mie)?(sct)?0:2:0)-((pheight[id]+2*bwhg[id]+2*tbwg[id])/2)+1;ctw=(pwh/2)-((mie)?(sct)?0:10:8)-((pwidth[id]+2*bwhg[id]+2*tbwg[id])/2)+1;
 }  if(p==2){cth=(pht)-((mie)?(sct)?0:4:0)-((pheight[id]+2*bwhg[id]));ctw=(pwh/2)-((mie)?(sct)?0:10:8)-((pwidth[id]+2*bwhg[id])/2);}if(p==3){cth=(pht/2)-((mie)?(sct)?0:2:0)-((pheight[id]+2*bwhg[id]+2*tbwg[id])/2);ctw=0;}if(p==4){cth=(pht/2)-((mie)?(sct)?0:2:0)-((pheight[id]+2*bwhg[id]+2*tbwg[id])/2);ctw=(pwh)-((mie)?(sct)?0:22:18)-((pwidth[id]+2*bwhg[id]+2*tbwg[id]));}if(p==5){cth=0;ctw=(pwh/2)-((mie)?(sct)?0:10:8)-((pwidth[id]+2*bwhg[id]+2*tbwg[id])/2);}if(p==6){cth=0;ctw=0;}if(p==7){cth=(pht)-((mie)?(sct)?0:4:0)-((pheight[id]+2*bwhg[id]));ctw=0;}if(p==8){cth=(pht)-((mie)?(sct)?0:4:0)-((pheight[id]+2*bwhg[id]));ctw=(pwh)-((mie)?(sct)?0:22:18)-((pwidth[id]+2*bwhg[id]+2*tbwg[id]));}if(p==9){cth=0;ctw=(pwh)-((mie)?(sct)?0:22:18)-((pwidth[id]+2*bwhg[id]+2*tbwg[id]));}cth=Math.floor(cth) + cthOffset[id];ctw=Math.floor(ctw) + ctwOffset[id];}  function adpN(id,x,y,w,h,bgColour){ var adiv=dmt.createElement('div');adiv.setAttribute('id',id); adiv.style.backgroundColor=bgColour; adiv.style.visibility='hidden';adiv.style.padding='0px 0px 0px 0px';
  if(id.indexOf('adpB')!=-1 || id.indexOf('adpS')!=-1){  if(isScr==1 && ( (ie7p && sct) || !mie)){    adiv.style.position='fixed';  }else{    adiv.style.position='absolute';  }}else{  adiv.style.position='absolute';}adiv.style.left=x+'px';adiv.style.top=y+'px';adiv.style.width=w+'px';adiv.style.height=h+'px';return adiv;}  function adp(adpid,text,titletext){  ctwOffset[adpid]=0; cthOffset[adpid]=0;  mnh=50;mnw=50;mxp=15;mxb=15;mxt=5;if8="bold 11pt MS Sans Serif";it3="#1C5EA2";shf=0;cpad=0;tbw=3;is7= 0 ;pcc= 0 ;tro= 5 ;tra= 6 ;rn= 1 ;ifr= 0 ;fw7=0;adpw=Math.max(adpw,mnw);adph=Math.max(adph,mnh);cpad=Math.min(cpad,mxp);tbw=Math.min(tbw,mxt);tbw=0;adpuids[adpuids.length]=adpid;uid=adpid;adppla[adppla.length]=pla;adpscr[adpscr.length]=isScr;bwhg[adpid]=Math.min(bwh,mxb);cpadg[adpid]=cpad;tbwg[adpid]=tbw;xpos[adpid]=adpx;ypos[adpid]=adpy;pwidth[adpid]=adpw;pheight[adpid]=adph;delX[adpid]=0;delY[adpid]=0;ush=(ifr&&ieh&&!op);if(it9)tsp=20;else tsp=0;if(!w37)return;if(Math.floor(Math.random()*rn)!=0)return isc=1;alc=window.location.href;if(issp){var sp=rca(adpid+'_sp');if(sp) return isc=1;else mca(adpid+'_sp',true,plt);}if(oo7)if(ac1(adpid))return isc=1;if(ush){var ash=new adpiF(adpid+'_ash',xpos[adpid],ypos[adpid],adpw+2*bwhg[adpid]+shs+((mie)?2*tbw:0),adph+2*bwhg[adpid]+shs+((mie)?2*tbw:0));ash.style.zIndex=++z_index;}var adpS=new adpN(adpid+'_adpS',xpos[adpid]+shs,ypos[adpid]+shs,adpw+2*bwhg[adpid]+2*tbw,adph+2*bwhg[adpid]+2*tbw,sc5);adpS.style.zIndex=++z_index;if(mie)adpS.style.filter="alpha(opacity=30)";else adpS.style.MozOpacity=.3;var adpB=new adpN(adpid+'_adpB',xpos[adpid],ypos[adpid],adpw+2*bwhg[adpid],adph+2*bwhg[adpid],bc7);adpB.style.zIndex=++z_index;var adpT=new adpN(adpid+'_adpT',bwhg[adpid],bwhg[adpid],adpw,20,tc3);adpT.style.overflow="hidden";adpT.style.font="bold 9pt Tahoma";adpT.style.color=tc2;adpT.innerHTML='<span id="'+adpid+'_adpTitle" style="white-space:nowrap;padding: 1px 0px 0px 3px;width:100%;position:absolute;left:0px;height:20px;">'+titletext+'</span>';if(it9){var adpC=new adpN(adpid+'_adpC',bwhg[adpid],bwhg[adpid]+20,adpw-((mie&&!sct&&!op9)?0:2*cpad),adph-lhg-20-((mie&&!sct&&!op9)?0:2*cpad),ib8);}else{adpT.style.height="0px";var adpC=new adpN(adpid+'_adpC',bwhg[adpid],bwhg[adpid],adpw-((mie&&!sct&&!op9)?0:2*cpad),adph-lhg-((mie&&!sct&&!op9)?0:2*cpad),ib8);}adpC.style.borderColor="";adpC.style.borderStyle="inset";adpC.style.borderWidth="0px";if(is7){adpC.style.overflow="auto";}else{adpC.style.overflow="hidden";}adpC.style.padding=cpad+'px';adpC.style.font=if8;adpC.style.color=it3;var rsize=new adpN(adpid+'_rsize',adpw+2*bwhg[adpid]-9,adph+2*bwhg[adpid]-9,9,9,'');var close=new adpN(adpid+'_close',adpw+bwhg[adpid]-20,bwhg[adpid],20,20,'');if(!mie)adpC.innerHTML=text;adpB.appendChild(close);if(ir9)adpB.appendChild(rsize);adpB.appendChild(adpT);adpB.appendChild(adpC);if(ush)dmt.body.appendChild(ash);dmt.body.appendChild(adpB);dmt.body.appendChild(adpS);if(mie)adpC.innerHTML=text;if(ir9){rsize.style.background = 'url("resize.gif") no-repeat';rsize.style.cursor='NW-resize';rsize.style.zIndex=++z_index;}if(cc6){close.style.background = 'url("close.gif") no-repeat';close.style.cursor=(mie)?'hand':'pointer';close.style.zIndex=++z_index;}rEl=de7(adpid+'_rsize');tEl=de7(adpid+'_adpT');cEl=de7(adpid+'_adpC');if(ir9)rEl.adpid=adpid;tEl.adpid=adpid;cEl.adpid=adpid;if(isex==1){if(mie){setTimeout('dmt.attachEvent("onmousemove",mouseexit);',1000);}else{setTimeout('document.addEventListener("mousemove",mouseexit,true);',1000);}}if(ir9)if(ir9)rEl.onmousedown=amre;if(im5){tEl.style.cursor='move';tEl.onmousedown=amre;if(cnm){cEl.style.cursor='move';cEl.onmousedown=amre;}}de7(adpid+'_close').onclick=new Function("adpHide('"+ adpid +"');");if(isScr && mie)adpScroll(adpid,pla,1);if(pla!=0)adpPlace(adpid,pla,fw7);} function adpTimer(id,fid1,fid2,fid3,fid4,int1,int2){id="'" + id + "'";clearTimeout(tid1);clearTimeout(tid2);clearTimeout(tid3);clearTimeout(tid4);tstr1='' + fid1 + '(' + id + ')';tstr2='' + fid2 + '(' + id + ')';tstr3='' + fid3 + '(' + id + ')';tstr4='' + fid4 + '(' + id + ')';tid1=setTimeout(tstr1,1000*int1);tid2=setTimeout(tstr2,1000*int1);tid3=setTimeout(tstr3,1000*(int1+int2));tid4=setTimeout(tstr4,1000*(int1+int2));}; var shtm=0,dshm,sltm=0,plam,cthm,ctwm,z_indexm=9000;var dmt=document,nbl='none',ibl='block',nvi='hidden',ivi='visible',sct,isScrim,isScri,na=navigator.userAgent;function de7(id){return dmt.getElementById(id)}var w37=(de7)?true:false, mie=(w37 && dmt.all)?true:false, ns=(w37 && !dmt.all)?true:false, op=(na.indexOf('Opera')!=-1);if(op){var otmp=na.indexOf("Opera")+6;opv=parseInt(na.charAt(otmp));var op9=(opv==9)?true:false;}if(mie){mtmp=na.split("MSIE");miv=parseFloat(mtmp[1]);var ieh=(miv>=5.5)?true:false;}window.onerror=function(){return false};var xposm=new Array(),yposm=new Array(),pwidthm=new Array,pheightm=new Array,cpadgm=new Array(),bwhgm=new Array(),tbwgm=new Array();var tInd = new Array(), tNames = new Array("a","BUTTON","TEXTAREA","INPUT","IFRAME");delXm=new Array(),delYm=new Array();function miebodym(){return (dmt.compatMode && dmt.compatMode=="CSS1Compat")? dmt.documentElement:dmt.body}if(dmt.compatMode=='CSS1Compat')sct=true;else sct=false;function tabdown(e) {if (e.keyCode == 9){return false;}}if (!document.all || op) {document.onkeypress = tabdown;}function sohm(id,bon,voh){de7(id+'_adpC').style.display=bon;de7(id+'_adpC').style.visibility=voh;}function adpHideMask(id){clearTimeout(dshm);sohm(id,nbl,nvi)}function adpShowMask(id){setTimeout("UpdatePositionm('"+id+"',xposm['"+id+"'],yposm['"+id+"'])",150);dshm=setTimeout("sohm('"+id+"',ibl,ivi)",250);if(mie || op)setTimeout("sbHide();tiHide();",100);}function gspm(){shtm=(mie)?miebody().scrollTop:window.pageYOffset;sltm=(mie)?miebody().scrollLeft:window.pageXOffset;return shtm,sltm;}function UpdatePositionm(id,x,y,m,evt){xposm[id]=x;yposm[id]=y;gspm();if(mie){x+=sltm;y+=shtm;}de7(id+'_adpC').style.left=x+'px';de7(id+'_adpC').style.top=y+'px';}function UpdateContentm(id,text){de7(id+'_adpC').innerHTML=text;}function UpdateSizem(id,w,h){if(w<mnw||h<mnh)return;de7(id+'_adpC').style.width=w-((!op9&&mie&&!sct)?0:2*cpadgm[id])+'px';de7(id+'_adpC').style.height=h-tspm-((!op9&&mie&&!sct)?0:2*cpadgm[id])+'px';}function ds8m(id,p){if(isScr)getScr(uid,xpos[uid],ypos[uid],pla);if(mie && !op){	addScrEv(function(){doscr(id,p);})	}}function doscr(id,p){    UpdateScrollm(id,xposm[id],yposm[id],p);}function UpdateScrollm(id,x,y,p){gspm();de7(id+'_adpC').style.top=(shtm+delYm[id])+'px';de7(id+'_adpC').style.left=(sltm+delXm[id])+'px';}function wh5m(){if(self.innerHeight){	pht=self.innerHeight;	pwh=self.innerWidth;}else if(dmt.documentElement && sct){	pht=dmt.documentElement.clientHeight;	pwh=dmt.documentElement.clientWidth;}else if(document.body){	pht=dmt.body.offsetHeight;	pwh=dmt.body.offsetWidth;}}function adpplamcem(id,p,fw){gspm();if(fw==2){ctwm=0;cthm=0;}rszm(id,p,fw);UpdatePositionm(id,ctwm,cthm);xposm[id]=ctwm;yposm[id]=cthm;}function rszm(id,p,fw,e){	if(fw!=0){	  wh5m();	  pwidthm[id]=pwh-((mie)?(sct)?0:21:17)-2*bwhgm[id]-2*tbwgm[id];		if(fw==2)pheightm[id]=pht-((mie)?(sct)?0:4:0)-2*bwhgm[id]-2*tbwgm[id];		UpdateSizem(id,pwidthm[id],pheightm[id]);	}	addRszEv(function(){dorsz(id,p,fw,e);})}function dorsz(id,p,fw,e){wh5m();gspm();delYm[id]=0;delXm[id]=0;if(fw!=0){  pwidthm[id]=pwh-((mie)?(sct)?0:21:17)-2*bwhgm[id]-2*tbwgm[id];if(fw==2)pheightm[id]=pht-((mie)?(sct)?0:4:0)-2*bwhgm[id]-2*tbwgm[id];  UpdateSizem(id,pwidthm[id],pheightm[id]);}UpdatePositionm(id,ctwm,cthm,0,e);}function adpNm(id,x,y,w,h,bgColour){var adiv=dmt.createElement('div');adiv.setAttribute('id',id);adiv.style.backgroundColor=bgColour;adiv.style.display='none';adiv.style.padding='0px 0px 0px 0px';if(!mie){  adiv.style.position='fixed';}else{  adiv.style.position='absolute';}adiv.style.left=x+'px';adiv.style.top=y+'px';adiv.style.width=w+'px';adiv.style.height=h+'px';return adiv;}function adpMask(adpid){mnh=50;mnw=50;mxp=15;mxb=15;x=0;y=0;w=1500;h=1500;ib8="";cpad=0;bwh=0;tbw=0;plam=1;fw7m=2;w=Math.max(w,mnw);h=Math.max(h,mnh);cpad=Math.min(cpad,mxp);bwhgm[adpid]=Math.min(bwh,mxb);cpadgm[adpid]=cpad;tbwgm[adpid]=tbw;xposm[adpid]=x;yposm[adpid]=y;pwidthm[adpid]=w;pheightm[adpid]=h;delXm[adpid]=0;delYm[adpid]=0;tspm=0;if(!w37)return;if(!de7(uid+'_adpB'))return;var adpC=new adpNm(adpid+'_adpC',bwhgm[adpid],bwhgm[adpid],w-((mie&&!sct&&!op9)?0:2*cpad),h-((mie&&!sct&&!op9)?0:2*cpad),ib8);adpC.style.zIndex=z_indexm;if(!op){text="<div id='ADPMask' style='width:100%; height:100%'></div>";}else{text="<div id='ADPMask_opera' style='width:100%; height:100%'></div>";}if(!mie)adpC.innerHTML=text;dmt.body.appendChild(adpC);if(mie)adpC.innerHTML=text;ds8m(adpid,plam);if(plam!=0)setTimeout("adpplamcem('"+ adpid +"',plam,fw7m);",250);document.getElementById(uid + '_close').onclick=function(){adpHideMask('adpMask');adpHide(uid);if(mie || op){sbShow();tiShow();}};}function adpRemoveMask(adpid){adpHideMask(adpid);adpHide(uid);if(mie || op){sbShow();tiShow();}}function sbHide(){for(var i = 0; i < document.forms.length; i++) {for(var j = 0; j < document.forms[i].length; j++){if(document.forms[i].elements[j].tagName == "SELECT") {document.forms[i].elements[j].style.visibility="hidden";}}}}function sbShow(){for(var i = 0; i < document.forms.length; i++) {for(var j = 0; j < document.forms[i].length; j++){if(document.forms[i].elements[j].tagName == "SELECT") {document.forms[i].elements[j].style.visibility="visible";}}}}function tiHide(){var i=0;for (var j=0;j<tNames.length;j++){var tElements = document.getElementsByTagName(tNames[j]);for (var k=0;k<tElements.length;k++){tInd[i]=tElements[k].tabIndex;tElements[k].tabIndex="-1";i++;}}}function tiShow(){var i=0;for (var j=0;j<tNames.length;j++){var tElements = document.getElementsByTagName(tNames[j]);for (var k=0;k<tElements.length;k++){tElements[k].tabIndex=tInd[i];tElements[k].tabEnabled=true;i++;}}} }  DFS.adv._adg = function(f){var pre = window.onload;
 if (typeof window.onload != 'function') { window.onload = f; } else { window.onload = function() { if (pre) { pre(); } f();}
 } };    DFS.adv.advdirect=function(){ this._zzq=arguments; var f=DFS.adv;f._hhu+=1;
 f._ame[f._hhu]=this._zzq; if(f._tfl==true){ f.doStore(); } };  DFS.adv.n=1;while (DFS.adv.params['uid'+DFS.adv.n]){
 if(DFS.adv.params['uid'+DFS.adv.n].substring(0,8)=='tplayerv'){ DFS.adv.advdirect('template=tplayer','uid='+DFS.adv.params['uid'+DFS.adv.n]); } if(DFS.adv.params['uid'+DFS.adv.n].substring(0,8)=='tplayerc'){ DFS.adv.advdirect('template=custom','uid='+DFS.adv.params['uid'+DFS.adv.n]); } if(DFS.adv.params['uid'+DFS.adv.n].substring(0,8)=='tplayery'){ DFS.adv.advdirect('template=youtube','uid='+DFS.adv.params['uid'+DFS.adv.n]);}
 DFS.adv.n+=1; }  DFS.adv.getPageIDs=function(){ var tags = document.body.getElementsByTagName('*'); for (var t=0;t<tags.length;t++){ var tag = tags[t]; if (tag.id && (tag.id).substr(0,15)=='advDirectAnchor'){ DFS.adv.advdirect('template=tplayer','uid=tplayervideo'+(tag.id).substr(15)); } } };  DFS.adv.doStore=function(){ var f=DFS.adv;f._tfl=true;
  if(!f._ame.length)return; if(f.j==f._ame.length)return; var _zzq=[]; var _vbq=[];  _zzq=f._ame[f.j];_vbq=_zzq[0].split('=');f.template=_vbq[1];
 _vbq=_zzq[1].split('=');f.uids[f.j]=_vbq[1];  if(f.configReady){  if(f.params['tpath'])f.path_to_templates=f.params['tpath'];  if(f.path_to_templates){ if(f.path_to_templates.substring(f.path_to_templates.length-1)!='/') f.path_to_templates+='/';}else{
 f.path_to_templates=f._bem+"../templates/"; }  if(f.template=='tplayer') f.instances[f.uids[f.j]] = new f._nae(); if(f.template=='custom')  f.instances[f.uids[f.j]] = new f._wqi(); if(f.template=='youtube')  f.instances[f.uids[f.j]] = new f._nzt();  DFS.adv._gds=true;
 f._oug(f.instances[f.uids[f.j]]);  }else checkConfigInt=setTimeout(function(){DFS.adv.doStore()},100);  };  DFS.adv._sch = function(inst,dSh){ var f=DFS.adv;
 if(f.template=='tplayer' || f.template=='youtube'){ if(f.a==1 && !f.isShown){ if(!isex){ if(inst.pars._jgv == 0){ if(dSh)adpShow(f.uids[f.j]); }f.isShown=true;
 } }    if(de7(f.uids[f.j]+'_adpC')){ if((de7(f.uids[f.j]+'_adpC').style.visibility=='visible' && f.a==1 && f.maeEnd) || (!dSh && f.a==1 && f.maeEnd)){ f._fea();}
 }else if(inst.pars._dnd && f.a==1){ f._fea(); } }else if (f.template=='custom'){  if(!f.isShown){ if(!isex){if(dSh)setTimeout(function(){adpShow(f.uids[f.j]);},f.instances[f.uids[f.j]].pars._jgv * 1000);
 f.isShown=true; } }  if(de7(f.uids[f.j]+'_adpC').style.visibility=='visible' || !dSh){ f._fea(); } }};
    DFS.adv._fea = function(){ var f=DFS.adv; clearInterval(f._schInt); DFS.adv._gds=false; f.j+=1;f.a=0;
 f.doStore(); };     DFS.adv.showMask = function(a){if(a){
 if(de7('adpMask_adpC')==null){ new adpMask('adpMask'); } adpShowMask('adpMask'); }else{ if(de7('adpMask_adpC')!=null){ if(de7('adpMask_adpC').style.visibility!='hidden'){ adpHideMask('adpMask');if(mie || op){sbShow();tiShow();}
 } } } };  DFS.adv.setCloseAction = function(a,id){ if(a){ de7(id + '_close').onclick=new Function("DFS.adv.hideLayers('"+ id +"');");de7(id+'_close').style.background='url("' +DFS.adv._bem+ '../images/close.gif"'+ ') no-repeat';
 de7(id+'_close').style.cursor=(mie)?'hand':'pointer'; de7(id+'_close').style.zIndex=++z_index; }else{ de7(id + '_close').onclick=''; de7(id+'_close').style.background=''; de7(id+'_close').style.cursor='move'; } };
 DFS.adv.hideLayers = function(id){ var f=DFS.adv;  if(id.substring(0,8)=='tplayerv')f.template='tplayer'; if(id.substring(0,8)=='tplayerc')f.template='custom'; if(id.substring(0,8)=='tplayery')f.template='youtube';  if( de7(id+'_adpC') != null ){
 var adviframe = de7(id); var ifrObj = (adviframe.contentWindow || adviframe.contentDocument);  var objB = de7(id+'_adpB');  if( DFS.adv.safchr && mci ){
 setTimeout(function(){objB.parentNode.removeChild(objB);},0); var index = adpuids.indexOf(id); adpuids.splice(index,1); }else if( f.template=='tplayer' && !DFS.adv.isIdevice() ){ ifrObj.location.replace('about:blank'); adpHide(id); }else{adpContent(id,'');
 adpHide(id); }  }  if(f.closeOneCloseAll) adpOnHide(id);
 f.showMask(false); };  DFS.adv._msw = function(c,id){ var f=DFS.adv; if(c!=-1){ var sp=f.rc(id+'_sp'); var lt = c *24*60*60;if(sp){
 doShow=false; return false; }else{ f.mc(id+'_sp',true,lt); return true; } }else return true; };
 DFS.adv.initLayer = function(uid,t,l){ var f=DFS.adv; f.ls=true; f.l=l;  if(DFS.adv._gds)return false;  if(uid.substring(0,8)=='tplayerv')f.template='tplayer';if(uid.substring(0,8)=='tplayerc')f.template='custom';
 if(uid.substring(0,8)=='tplayery')f.template='youtube';  if(de7(uid+'_adpC')!=null && de7(uid+'_adpC').style.visibility=='visible')f.hideLayers(uid);  if(t==0){ f.advdirect('template='+f.template,'uid='+uid);}else{
 setTimeout("DFS.adv.advdirect('template='+'"+f.template+"','uid='+'"+uid+"');",t*1000); } };  DFS.adv.rae = function(obj){ var aet=0,ael=0; if (obj.offsetParent){ while (obj.offsetParent){aet+=(obj.offsetTop);ael+=obj.offsetLeft;obj=obj.offsetParent;
 } }return {x:ael,y:aet}; };  DFS.adv.mae = function(uid,aid,offX,offY){ var f=DFS.adv,adpAncElem=de7(aid); if(!adpAncElem)return; gsp();
 f.eloc[uid]=f.rae(adpAncElem);  var g = f.eloc[f.instances[uid].pars.tieUid]; var h = f.instances[f.instances[uid].pars.tieUid]; var b = f.borderDisplay?f._rwn:0;  if(f.instances[uid].pars.template == 'custom' && f.instances[uid].pars.tieUid != ''){var t = h.pars._yaq?20:0;
 if(f.instances[uid].pars.tieLoc == 'r'){ var tiedX = g.x + h.pars._lhs + h.pars.width + 2*b; var tiedY = g.y + h.pars._ebq; }else if(f.instances[uid].pars.tieLoc == 'l'){ var tiedX = g.x + h.pars._lhs - f.instances[uid].pars.width - 2*b; var tiedY = g.y + h.pars._ebq; }else if(f.instances[uid].pars.tieLoc == 'b'){ var tiedX =   g.x + h.pars._lhs;var tiedY = g.y + h.pars._ebq + h.pars.height + 2*b + t;
 }  adpLocation(uid,tiedX-slt,tiedY-sht); }else{ adpLocation(uid,f.eloc[uid].x+offX-slt,f.eloc[uid].y+offY-sht); }  f.maeEnd=true;};
  DFS.adv.adj = function(uid,aid,offX,offY){ addRszEv(function(){DFS.adv.mae(uid,aid,offX,offY);}) };  DFS.adv.scrollToAnchor = function(el,v){ var f=DFS.adv;gsp();
 var el=de7(el); var video=v; f.newX[video] = 0; f.newY[video] = 0;  while(el != null){ f.newX[video] += el.offsetLeft; f.newY[video] += el.offsetTop;el = el.offsetParent;
 } DFS.adv.doScr(f.newX[video]-slt,f.newY[video]-sht); };  DFS.adv.doScr = function(x,y){ var f=DFS.adv,s=0; f.videoScrollRate=f.videoScrollRate; if(y>=0){while(s<=y){
 window.scrollBy(0,f.videoScrollRate); s+=f.videoScrollRate; } }else if(y<0){ while(s>=y){ window.scrollBy(0,-f.videoScrollRate); s-=f.videoScrollRate; }}
 };  DFS.adv.mc = function(id,v,l){ if(l){ var t0=new Date(); t0.setTime(t0.getTime()+(l*1e3)); var tl=";expires="+t0.toGMTString(); }else var tl="";dmt.cookie=id+"="+escape(v)+tl+"; path=/";
 };  DFS.adv.rc = function(id){ var idc=id+"="; var a=document.cookie.split(';'); for(var i=0;i<a.length;i++){ var s=a[i]; while (s.charAt(0)==' ') s=s.substring(1,s.length);if (s.indexOf(idc)==0) 	return unescape(s.substring(idc.length,s.length));
 } return null; };  DFS.adv.ac1 = function(id){ var s=rc(id+'_s'); if(s)return true; else mc(id+'_s',true,0); };
 function runCmdSet(){ var f=DFS.adv; var p = f.instances[f.uids[f.j]].pars; if(doShow){ setTimeout(function(){f.runCmdSetfn()},p._jgv * 1000); } } DFS.adv.runCmdSetfn = function(){
 var f=DFS.adv; var p = f.instances[f.uids[f.j]].pars; frames[p.uid].location.href = f.instances[f.uids[f.j]]._wht; if(p._lui){f.showMask(true)}; adpShow(p.uid); if(p._tsi)f.setCloseAction(true,p.uid);else f.setCloseAction(false,p.uid); }; 
  DFS.adv._cgu = function(i,sVars,tagValue,inst){ var f=DFS.adv; var p = inst.pars;  switch(sVars[i]){ case 'source': if(p.template=='tplayer')p.source.flvmp4 = tagValue;
 if(p.template=='youtube'){ var tmp=tagValue.split('='); p.source=tmp[1]; } break; case 'redOnStreamEnd': p.redOnStreamEnd = tagValue;break; case 'vLink':p.vLink = tagValue;break;
 case 'aid1': p.aid1 = tagValue;break; case 'width': p.width = Number(tagValue);break; case 'height': p.height = Number(tagValue);break; case 'titleText': p.titleText = tagValue;break;case 'autoPlay':
 p.autoPlay = tagValue;break; case 'start': p.start = tagValue;break; case '_mpg': p._mpg = tagValue;break; default: } return this;};
      DFS.adv._nae = function(){ var f=DFS.adv;
 var tmp = 'f.tvideo' + f.uids[f.j].substr(12); f.tvideon=eval(tmp);  this.pars = { template : f.template, uid : f.uids[f.j], source : { flvmp4 : f.tvideon[0].flvmp4,mp4 : f.tvideon[0].mp4,
 ogv : f.tvideon[0].ogv, stream : f.tvideon[0].stream, protocol : f.tvideon[0].protocol, secondsIn : f.tvideon[0].secondsIn, playDuration : f.tvideon[0].playDuration, rtmpTimeout : f.tvideon[0].rtmpTimeout }, player : f.tvideon[1],autoLoad : f.tvideon[2],
 isContrVisible : f.tvideon[3], bufferInt : f.tvideon[4], vPreview : f.tvideon[5], stopLastFrame : f.tvideon[6], runOnStreamEnd : f.tvideon[7], i_linkPage : f.tvideon[8], redOnStreamEnd : f.tvideon[9], vLink : f.tvideon[10],iLink : f.tvideon[11],
 width : f.tvideon[12], height : f.tvideon[13], autoPlay : f.tvideon[14], autoClose : f.tvideon[15], onStreamEnd : f.tvideon[16], isLoop : f.tvideon[17], isContrVisibleStay : f.tvideon[18], wideCtrl : f.tvideon[19],aid1 : f.tvideon[20],
 aid2 : f.tvideon[21], v_linkPage : f.tvideon[22], a_linkPage : f.tvideon[23], previewTimeMax : f.tvideon[24], overImageDisplay : f.tvideon[25], displayTimer : f.tvideon[26],  _jhp : f.tvideon[30],_wqg : f.tvideon[31],
 _lui : f.tvideon[32], titleText : f.tvideon[33], _yaq : f.tvideon[34], _tsi : f.tvideon[35], _zeu : f.tvideon[36], _mpg : f.tvideon[37], _lhs : f.tvideon[38], _ebq : f.tvideon[39],_wzh : f.tvideon[40],
 _akm : f.tvideon[41], _jgv : f.tvideon[42], _dnd : f.tvideon[43],  overImage : f.tvideon[46]  };  this.skin = { skinHeight		:	32, cbar : (this.pars.wideCtrl)?'player240.png':'player120.png', bufferBox : (this.pars.wideCtrl)?'buffer240.png':'buffer120.png', playButtonB		:	'play_bl.png', playButtonW		:	'play_wh.png', pauseButtonB	:	'pause_bl.png', pauseButtonW	:	'pause_wh.png',stopButtonB		:	'stop_bl.png',
 stopButtonW		:	'stop_wh.png', volumeButtonB	:	'vol_bl.png', volumeButtonW	:	'vol_wh.png', infoButtonB		:	'info_bl.png', infoButtonW		:	'info_wh.png', scrubberBar		:	'scrubber.png', progressBar		:	'progress.png' };
 this.settings = { srubValue: 0, srubTarget: 0, sBoxWidth: 0, pxsBox: 0, sBoxMouse: 0, pxValue: 0};
  if( !DFS.adv.isIdevice() ){ this._wht = f.path_to_templates+'tplayer.html'; }else{ this._wht = f.path_to_templates+'tplayerhtml5.html'; }  var sTags=['episode_file_url','vlink','redirect_link','tp_aff_id','width','height','title_text','layer_hook']; var sVars=['source','vLink','redOnStreamEnd','aid1','width','height','titleText','_mpg'];   if(this.pars._zeu || this._dnd){ for(var i=0;i<=sTags.length-1;i++){if( de7(this.pars.uid + '-' + sTags[i]) ) {
 var tagValue=de7(this.pars.uid + '-' + sTags[i]).innerHTML; f._cgu(i,sVars,tagValue,this); } } }else{ for(var i=0;i<=sTags.length-1;i++){ if(f.params[this.pars.uid + '-' + sTags[i]]){var tagValue = f.params[this.pars.uid + '-' + sTags[i]];
 f._cgu(i,sVars,tagValue,this); } } }  if(f.ls){ for(var i=0;i<=sTags.length-1;i++){if( de7('linkstart' + f.l + '-' + sTags[i]) ){
 var tagValue=de7('linkstart' + f.l + '-' + sTags[i]).innerHTML; f._cgu(i,sVars,tagValue,this); } } f.ls=false; }  return this;};
    DFS.adv._wqi = function(){ var f=DFS.adv;  var tmp='f.tcustom' + f.uids[f.j].substr(13); f.tcustomn=eval(tmp);
 this.pars = { template : f.template, uid : f.uids[f.j], source : f.tcustomn[0], _wqg : f.tcustomn[1], _jhp : f.tcustomn[2], _yaq : f.tcustomn[3], _tsi : f.tcustomn[4],width : f.tcustomn[5],
 height : f.tcustomn[6], _lui : f.tcustomn[7], _akm : f.tcustomn[8], titleText : f.tcustomn[9], _wzh : f.tcustomn[10], tieUid : f.tcustomn[12], tieLoc : f.tcustomn[13], _zeu : f.tcustomn[14],_mpg : f.tcustomn[15],
 _lhs : f.tcustomn[16], _ebq : f.tcustomn[17] };  this._wht = this.pars.source;  return this; };
   DFS.adv._nzt = function(){ var f=DFS.adv;  var tmp='f.tyoutube' + f.uids[f.j].substr(14); f.tyoutuben=eval(tmp); var tmp=f.tyoutuben[0].split('=');
  this.pars = { template : f.template, uid : f.uids[f.j], source : tmp[1], rel : f.tyoutuben[1], start : f.tyoutuben[2], border : f.tyoutuben[3],loop : f.tyoutuben[4],
 color1 : f.tyoutuben[5], color2 : f.tyoutuben[6], enablejsapi : f.tyoutuben[7], playerapiid : f.tyoutuben[8], quality : f.tyoutuben[9], autoPlay : f.tyoutuben[10], _wqg : f.tyoutuben[15], _jhp : f.tyoutuben[16],_yaq : f.tyoutuben[17],
 _tsi : f.tyoutuben[18], width : f.tyoutuben[19], height : f.tyoutuben[20], _lui : f.tyoutuben[21], _akm : f.tyoutuben[22], titleText : f.tyoutuben[23], _wzh : f.tyoutuben[24] };this._wht = f.path_to_templates+'youtube.html';
  var sTags=['episode_file_url','width','height','title_text','autoplay','start']; var sVars=['source','width','height','titleText','autoPlay','start'];  if(f.ls){ for(var i=0;i<=sTags.length-1;i++){ if( de7('linkstart' + f.l + '-' + sTags[i]) ){var tagValue=de7('linkstart' + f.l + '-' + sTags[i]).innerHTML;
 f._cgu(i,sVars,tagValue,this); } } f.ls=false; }  this.ytvideo = 'http://www.youtube.com/v/' + this.pars.source + '&hd=' + this.pars.quality + '&rel=' + this.pars.rel + '&fs=0' + '&autoplay=' + this.pars.autoPlay + '&border=' + this.pars.border + '&loop=' + this.pars.loop + '&color1=' + this.pars.color1 + '&color2=' + this.pars.color2 + '&start='+ this.pars.start + '&enablejsapi=' + this.pars.enablejsapi + '&playerapiid=' + this.pars.playerapiid; return this;
  };     DFS.adv._oug = function(inst){ var f=DFS.adv;doShow=true;
  var p = inst.pars; var q = inst.skin;  if(p._akm){ adpExit(p.uid,true) }else{adpExit(p.uid,false)
 }  f.htmlstring="<iframe src=\"about:blank\" name=" + p.uid + " id=" + p.uid + " width=\"100%\"  height=\"100%\" Frameborder=\"0\" scrolling=\"no\" marginheight=\"0px\" marginwidth=\"0px\" allowtransparency=\"true\"></iframe>";  if(!p._dnd){ if(de7(p.uid+'_adpC')==null){ pla=0; new adp(p.uid,f.htmlstring,''); }else{ if(p.template!='tplayer'){ adpContent(p.uid,f.htmlstring); }}
 }  if(p.template=='tplayer' && p._dnd){  de7('advDirectAnchor'+p.uid.substr(12)).innerHTML=f.htmlstring; var adviframe = de7(p.uid); var ifrObj = (adviframe.contentWindow || adviframe.contentDocument);ifrObj.location.replace(inst._wht);
 doShow=false;  }else{  var adviframe = de7(p.uid); var ifrObj = (adviframe.contentWindow || adviframe.contentDocument);  if(p._jgv==undefined)p._jgv=0;var advCase = String((isex)?1:0) + String((p._jgv!=0)?1:0) + String((p._wzh!=-1)?1:0);
  switch(advCase) { case '110': case '100': case '111': case '101': ifrObj.location.replace('about:blank'); f._msw(p._wzh,p.uid);break;
  case '000': ifrObj.location.replace(inst._wht); if(p._lui){f.showMask(true)} break; case '001':
 ifrObj.location.replace(inst._wht); if(p._lui){f.showMask(true)} var retval = f._msw(p._wzh,p.uid); if(!retval){ ifrObj.location.replace('about:blank'); if(p._lui){f.showMask(false)} DFS.adv._gds=false;f.j++;
 } break;  case '011': var retval = f._msw(p._wzh,p.uid); if(!retval){ ifrObj.location.replace('about:blank');if(p._lui){f.showMask(false)}
 }else runCmdSet(); break;  case '010': ifrObj.location.replace('about:blank'); runCmdSet(); break;
 default:  }  var bWidth = f.borderDisplay?f._rwn:0; if(p.template=='youtube' || p.template=='custom')bWidth=0;
 adpSize(p.uid,p.width+2*bWidth,(p._yaq)?p.height+20+((DFS.adv.isIpad())?q.skinHeight:0)+2*bWidth:p.height+((DFS.adv.isIpad())?q.skinHeight:0)+(2*bWidth));  if( !p._zeu ){ adpPlace(p.uid,p._wqg,0); }else{ f.maeEnd=false; setTimeout(function(){f.mae(p.uid,p._mpg,p._lhs,p._ebq);},250);f.adj(p.uid,p._mpg,p._lhs,p._ebq);
 }  adpScroll(p.uid,p._wqg,p._jhp);  if(p._tsi){ f.setCloseAction(true,p.uid) }else{ f.setCloseAction(false,p.uid)}
  if(p._yaq){ adpTitle(p.uid,f.titleColor,f.titleTextColor,p.titleText); }else{ de7(p.uid+'_adpC').style.top=bwhg[p.uid]+'px'; de7(p.uid+'_adpC').style.height=p.height+2*bWidth-((mie&&!sct)?0:2*cpad)+((DFS.adv.isIpad())?q.skinHeight:0)+'px'; } }
  goex=0;  f.isShown=false; f._schInt=setInterval(function(){DFS.adv._sch(inst,doShow);},100);
 };    if( ! DFS.adv.webservice ){ if(DFS.adv.params['config']){ DFS.adv.include(DFS.adv.params['config']); }else{DFS.adv.include(DFS.adv._bem+'tplayer-config.js');
 } DFS.adv._adg(function(){DFS.adv.getPageIDs();DFS.adv.doStore();}); }else{  (DFS.adv.init = function(t){ var c_timeout;  if( DFS.adv.configReady ){clearTimeout(c_timeout);
  if( DFS.adv.lastAnchor == 'none' ){ DFS.adv.doStore(); }else{ DFS.adv.intval = setInterval(function(){  if( de7(DFS.adv.lastAnchor) != null ){ DFS.adv.getPageIDs();DFS.adv.doStore();clearInterval(DFS.adv.intval);
 }else{ DFS.adv.ANCHOR_READY_TRIES++; if( DFS.adv.ANCHOR_READY_TRIES >= DFS.adv.ANCHOR_READY_ATTEMPTS ){ clearInterval(DFS.adv.intval); }  } },100);
  }  }else{ c_timeout = setTimeout(function(){DFS.adv.init(++DFS.adv.CONFIG_READY_TRIES)},100); if( t >= DFS.adv.CONFIG_READY_ATTEMPTS ) clearTimeout(c_timeout); } })();
  }   